i

DAHLS'I'EDT, TARAXACUM PALUS‘rnn ln SKANDINAVIEN. 9

Calattiam laete luteum, 30-40 mm. diametro, sat radians.

Anthana obscure ochraceo-luteae, polline carentes.

Stylna et stigmata lutei v. haec livescentia.

Liquloe sat latae, plana, marginales extus stria rubro-
v. fusco-violacea notata.

Acteninm fusco-stramineum v. olivam-stramineum, apice
breviter spinuloso-murioatum caeterum ad medium verrucula-
sum, inferne sslaeve, 3‚5-3‚a mm. longum, c. 1 mm. latum,
pyramide l,t-l,a mm. long0, rostro 7—7‚25 mm. longo. pappo
albo.

Verbreitung:

Schweden: Geairikland‚ Gesta, Skansholmen (R. Hartman),
Sikviksiiarna (R. Hartman, 1875), Harniis (R. Hartman, 1871).
— U ppland, Kirchsp. Tierp, Mehede naha am Flussa (R. Hart-
man, 18⁴⁴)a75); Erantuna an der Kirche (Ο. M. Brostriim,
18⁴⁴:''z89); Uppsala, Kungaiingan (N. O. Lagerheim, 18¹⁴)r92),
Fogelsr'mgen (Wahlenberg. 181)ss 74), Gottsunda (Ο. R. Fries,
18¹)a56), Wreta udde (J. E.Zetterstedt‚18¹1058),N0rbytriiak
(Th. M. Friea, 18⁰)⁶52); Steninge (Μ. Floderus‚ l8⁴⁴l781);
Svartsjiilandet, ska, feuchte Wiese bai Skatteberget (T. S. Wah-

' lanberg, 18²⁴)545); Grisslehamn (F. R. Aulin, 19⁴⁴)603); Gre-

gersboda (H. ta A. Friea 19⁴⁴)002); Ins, Ljusterii (S. Ekman,
18⁸,t83), Bolby (Α. Ekblom, 19⁴⁴)000). — Stoclcholm, Djur-
gardan, Lilla sjttullan (K. Fr. ThedeniuS, 1881), Storiingen
(A. Hafstriim, 1885). - Sadennanlam Striingniia (E. Kiihler,
1886, G. Samuelsaon‚ 19¹⁶),02)‚ Olivehall (K. J. Liinnroth,
1844); Kirchsp. Wardinge, Hiiglund‚ Waldwiese (J. G.Laurell‚
18¹⁴la 98), Svartkiirret (J. G. Laurell, 18⁴)188); Kirchsp. Oster-
hanninge‚ Edholmen (L. Ribbing, 18⁴²)a 84); Kirohap. Stigtomta
am Pfarrhofe (C. Ο. Hamnstriim. 1857); Kirchsp. Rogata, Uf-
dalen (A. Lindstriim, 18⁴⁴)a87), Ekla (Α. Lindstriim, 18⁴⁴la83).
- Oaierqritland, Kirchsp. Grirdaby, Lilliingan (S. Lawski,
19⁹s000); Kirchsp. Finita, Loksliitt (A. Mansson, 18²²)486);
Kirchsp. Drothem‚ Rotenberg (B. Ringstriim, 18⁴⁴)s85); Lin-
kiiping, Djurgardshagen (Agardh, 18²³)a11); Kirchap. S:t Lara,
Tannefors, Risbrinken (H. Dahlstedt‚ 18⁵)090 u. 19¹¹)005);
Kirchsp. Wardsberg, Rosenlund (Α. R. Dahlgren 18⁸!e77‚
18²³!a78 u. 18⁸)098); Kirchsp. Torpa‚ aui dem Eilande Lilje-

⁸ holmen bei der Ina. Storiin im Sea Sommen (K. F. Dus6n,

 

