c. A. M. mum, A mmm mmmm. 29

Gladiolus tristis L. sp. pl. ed. 2, 53, 6.
G. tristia (Lp.) - odorus, α hinne* P. (D.) — Herb. Al-
strdmer (WM).

Antholyza (Iunonia¹ L. sp. pl. 37, 2.
cunonia (Lp.) - α Linne' P. (D.) - Herb, Algtr. (WM).

Antholyza aethiopiea L. Syst. ed. 10, 863, A. Speeimina 2.

A, aethiopica (Lp.) - Pluto. phyc. 187, t. 2 (Lp) -— a hinne?
P· (ffliholyza aethiopica (Lp.) - a Linn-e' P. (D.) - Herb.
Alstr. (WM).

Iris germanica L. sp. pl. 38, 2.
(νώ ςενηιαηξσα H. U. (111³.)- a Lina& t. (D.) -·- Herb. Alatr.

Iris sambucina L. Syst. ed. 10, 863, A.

Iris sambucina. Hujus participem me tecit N obiliss. Dmue
Prol. v. Linne' (filiusl M).

Iris biflora L. sp. pl. 38, 5.
Iris bitlora. Specim. ex Horto Ups. . .. N. (M).

Iris spuria L. sp. pl. 39, 12. Specimina 2.

Iris syntria. spec. ex Horto Ups. . .. N. (M).

Iris virqinica. Specimen ex Upaalia misit stud. Dmus
Jonas Dryander (M.) - Iris spuria L. (det. WM).

Iris graminea L. sp. pl. 39, 13.
13 qraminea H. U. (Lp.) - a Linne' P. (D.) - Her& Aletr.
(ΨΜ). ·

“ Grypsis aculeata Ait. (syn. Schoenus aculeata L. sp. pl.
m). Specimina 2.

aculeatus (Lp.) — Dalibard e Seneqall (Lp.) — a Linn&
P. (Igssoenm aculeatus, ΜΗ. (S.) - ex herb. beati Dm So-
landeri (0.).

Cyperus aegyptiacus Gloxin (syn. Schoenus mucronatus
L. sp. pl. 43, 3). Speoimina 2.

3 muormtatus (Μ.) -— 104 (ἓ Lp.) — α Μηπέ Ι. (1).) -
Herb. Aletr. (WM).

Schoenus (Lp.) - Schoenus mucronata& Osbeck (8.).

 

