³2 ABR-W 1613 nonum. lum> 7. uzo 18.

 

ι
ἶ
⁴: ἣρω-κωμ- hiemat: .......... - -
Ῐ 1:⁴ namucum ............ ψιε-
a: :emaum ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ -1-
rmum mm ........... - ¹ 4-
ι. mm ι. veo-*pam ......... - ἰ κ
baoaria veum ............ 4- 4
eanum bama ............ - ÷
σαιωμε. mmm ............ - -
l oenum manua · unq-ama ⁴ . -
γ o. can-pm«, · ,μω-’ω ,,,,, ÷
; ο. nivali· ........... ,-,
i omnium navat-*mm ......... ¹4
cam ήωιι ............. ÷ ψ
empna-*um ruma-omum ........ ÷ —
amarem repom ........... ÷ ¹ -
anamma mmm ......... Γ -
, 11⁴ bifolca ............. 1 ⁴- ¹ -
¹ Η. moneam ............. - -
1 ιῐΔ vir-'dis .............. ¹—,÷
nuper-acum mmmmm, . ν 4
Hypoehoen‘a mamus. . , , - 4-
Lotus miculam: ᾸᾸᾸᾸᾸ , - ¹ 4 Ἰ
Lunae mutilum: .......... ⁴ χ -
ιμ panem ............. > ν
ι. mam ............. κ ἶ -
¹ unimam-um bitonum ........ 4 »Γ
Melan-pyrum mum ........ ψ ¹ -
munau-cum mamm ........ - ξ ÷
muca „mam ............ ÷ l ψ
mmm anu-um ..... Ῐ -
uuum-*um ulfinum . Δ . ,ψ’
› Myom-‘u palpum· . Δ , ι-
, u. amma· .............. -1—

   
  

    

 

 

 

 

 

ε. ummw.
4. mustum-man.

11÷1÷11k!!11111†1÷11÷÷1÷÷11÷1

1÷1=÷1÷1÷÷1÷¹11=11÷=s==÷÷=÷1÷÷
1÷÷÷⁴11=11

1
μμ

 

5v Nou-en.

11115111111111111111>11

 

 

7. rann-annueram.

s. wunsam-borget.

        

 

