mmm, vxxmmooa. Amoxn. mn 111011εό ΑΜΤ. 71

49. Sauum, Mfflnn: Anteckningar om floran inom Tornejavreomrfidet.
Sv. Bot. Tidskr. Stockholm 1907.

111. Tmen, V.: Zur geologischen Geschichte des Kilpisjarwi-Sees
in Lappland. Bull. de la comm. 3601. de Finlande. Hel-
singsors 1907.

17. 11”11111111(1,Ευο.; Plantesamfund. Kbpenhamn 1895.

48, Wiklund‚ Κ. Β.; Om lappama i Sverige. Stoekholm 1899.

Α 49. 1111111, N. och Homnoz, Jews: Dryas octopetala bei Langesund.
Eine Pseudorelikte. Nyt Magazin f. Naturvidenskab.
Kristiania 1903.

50. mmmmm, ,1. W.: Resa genom Sveriges och xorges Lapp-
marloer. 12und1822.

ἣ.-

Tryokt don ss juni 1908.

Uppsaia 1998. Almqvist 11 1111111111 Boktryckeri-A.·B.

 

