1111011111, 1111111111. om 1111111 1111111111111101101111. 35

glandlerna 11111111 bli synliga. Den 11111 vindlingen· hos XI
hade 1111111 111811 langa 11110111 flere 11111 slemglandler samt
en eller 11111111, 1111111 ffirvandlad till &fvergssngsform 11011111.

(11611, knappt ht'trig N. 1111101111 (II) 11 45 mmzs 1111311.
I denna knopp befunno sig 111ηά111111111111111111111111111.
Rullarne bestodo 111111 5-6 vindlingar 1111111111 11111111111,
· af hvilka den yttersta 1110111111.11011111111111111115
mm. lang knopp vindlingarne 111011 voro 3 och 1111111111
bland dossa var 0,111 1111110111. Isammanhang med att
vindlingame hos knopp II ligga 11 11111 hvarandra 11111111,
111 donnes vindlingar 1111111111 den l÷sta knappt 111 1111311
1111111ηά1 1111, som det 1111181 utrymmet ej 11111111111111111111

¹ till. Daremot 11111111111111113111111111111111111311111111111 .

11111181 1111 med biijd oller tilltryokt yttre del, fig. 27-31,
bland hvilka de kortare 1010111111 &fverv'a'gande 1111111111.
Ρὲ, dossa vindlingar sinnas ook 11111111, sm& slemglandler,
fig. 35, som nu, sedan en 111111ςά111111111111111111111,1111111
synas. Sammast'aides 11111111 ook 11111111111111111 litenslem·
glandel ffirvandlad till &fvergfingsform mot 11111113. 36-38).
Den ltsta vindlingen 1111 hfigst 111 1111111111 1111, som 1111111111
11111111 delen redan 11111111 111111 11111111 11111111111111111-
’ 3111111111, som 11111 1111111111 latu 1111111111 Iuga Schillingska
1111111111 sag jag i denna knopp 1111101111]1111111111113111111011-
par. -Men 1111111Ι finns det slem'i de 11111111 mellanrummen
mellan vindlingarne hos 1111111 knoppar.

Gr6n‚ 1111111 harig N. 1111111111 (V) 11 41 mmm liingd.
Ehuru denna knopp 1111 111111ὃ11111111 11111101,ν11111111(1111
del 11 bladskaftet, som befinner sig nedanffir basflikarnes
111111, mycket liten. Knopp V hade utviindigt ej 111111111-
1111111 1111111111 1111111 betydligt 11111 111 Ι. De &friga vind-
lingarne ha knappt. 11111111 1111111111 1111, menmfmga, 10111110
11111111 eller tilltryokta. Ῥἕι 21111 vindlingen firo migra 11
dossa jiimffirelsevis 1111 langa ((1,1-0,111 mm.) men de 11111-
flesta hortare. Ρέ 3zdje och 4z'de vindlingarne 110 1111111 'tin
11111111 (0111ψο115 mm). Sl'emglandler (fig. 35) sinnas och
slem upptriider i rummen mellan vindlingarne. ,0111 11111111-
11111 genom torkade knoppar 1111911111111111111118111111111111
ett· sammanhssngandQ 1111111111 slemlager invid vindlingarnes
utsida.

, Gulgrbn, hzirig N. l. knopp (ΙΙΙ) af 33 111111111111111. Ηὰής-
beten var utvandigt ej 11 1111111111 evagare 111 densamme hos I.

 

