22 ABRN 1³6ss nomm. ΒΑΜ) 7. mo 3.

Veroniea spuria' L. sp. pl. 10, 2 (sec. descriptionem)
Veionica spuria, Specim. ex Hono Um... N. (M.) — i
Veronica lonqifolia L. (ΨΜ).

Veronica. maritima L. sp. pl. 10, 3.
veronica maritima, Specim. ex. Horto Upeal. (Μ.)

Veronica hybrida L. Diss. Pl. hybr.
hybrida (Lp.) - a Lim P. (1).) - Herb. Alatro'mer (WM).

Eadem
Hori. Upi. (8.).

Veronioa saxatilis Seop„ L. fil. Suppl. 83 (sec. descripti.

Veronica fruticuloea, Alb. von Haller (: misit) (D.) —
Veronica aamtilis Βίην). fil. (WM).

Haeo est Veronica 13, Haller‚ stirp. Helv. 532. Nonne
forma ejus esi Ver. frutioulosa L.. ui in Mani. 316describitur1

Veronioa bellidioides L. sp. pl. 11, 10. ·

Veronica Bellidioides Daiei eherbario Joh. Bauhini (D. an
per Linnaeum patremi) —- Herb. Aletrdmer (WM).

Veronioa alpina L. sp. pl. ll, 12.

12 alpina (ΒΡ.) - a Linne' P. (D.) -— Herb.A1⁸tr‹5mer
(ΨΜ).

veronica Beccabunga L. sp. pl. 12, 14.

Βᾲξοαότιηᾳα 11 (Lp.) - α- Livinei P. (D.) - Herb. 2113)νό-
mer ( M).

Veronica Anagallis L. sp. pl. 12, 15.
Amzqallis 15, 13 (Lp.) — a binni P. (D.) - Herb. Al-
seminar (WM).

Veronioa Chamaedrys L. sp. pl. 13, 18.
18 okamoedrys (11.) — Okamoedms a Lirine' (. (1).) -Ηενό,
Αἱεενόφηεν (WM).

{iiloiiica latifolia, Specim. ex Ηονῑο Upsal. . .. N. (Μ.)

Veronica latifolia L. sp. pl. 13, 19. (Syn. Ver. urtieae.
folia Jaeq„ L. fil. Suppl. 83). '

Jacq. (Lp.) — urticoeiolia (Lf.) —- Thunb. (Lp.) - Dahl
(D.) —- Jacq. main Herb. Aletrdmer (WM).

 

