10 1111111111 10111111. 11111) 1. sto 14.

Weinkrebskrankheiten beteiligen sich die Markstrehlen in sehr
1111111311 Weiss 11 (111 Geschwulstbildung. Dies 111 aber χ
bei der vorh'egenden Himbeerkrankheit nicht der Fau. Nor· ¹
malerweise sind die Markstrahlen 11111 von sehr verschiedener‚
zwischen 1-6 Ζ11111111111 schwankender Breite. In ihren peri-
pheren Tsilen 11 (111 Rinde verbreitern sich zwar (111 Mark-

11111111 durch Zunehme der Zellengrcsse. zeigcn 1111111111 1

111 111111111111 Parenchymwucherung 1111111 Versuch, sich
11 der pathologischen Zellvermehrung zu beteiligen.

Wenn wir nun die hier beschriebenen Geschwiire ihrem
histologischen Beue nach in das von Κ1111111 (Ι) vorgeschla-
gene iibersichtliche System der pathclogischen Gewebeerhen
einzureihen versuchen, so ergibt es sich, (1111 wir 1111111111Ι
11111 heteroplcstischen Hyperplesie zu tun 1111111. Zwar will
Κ1111111 1111111111 Kellusbildungen 111 Kateplasmen 1111111111
¹und prosoplsstischen Gewebebildungen 1111 811111 nur uhter
den Gellen 1111111111. De Prosoplesmen nechKhssss (Ι, 136)
1111 aber (1111111111 kennzeichnen, (1111 »bei der Ausbildung
der abnormelen Wucherungcn 111111111111111111111111111101-
genge zur Geltung kommcn, dic sus der Entwickelungs-
geschichte entsprechender normaler Gewebe nicht bekannt
111111, 11 (1111111 11 11 1111111111 (111 Bildung (111Τ11111111111-
1111111 und des pathologischen Friihjehrsholzes in den Him-
beergeschwiilsten - was je unzweideutig neuartige‚ (111 nor-
1111111 Rinde fremde Differenzierungsvorghnge sind - fraglich
sein, ob die hier besprcchenen pathologischen Geschwiire nicht
111111 ausgesprochene prosoplestische Eigenschcften besitzen.

’ Verwcndtscheft der Kelluskrenkheit des 1111111111111111111
mit psthclcgischen Veriinderungen 11111111 Ρ111111111111.

Unter den in der einschliigigen 1111111111 1111111111111
Κ11111111111 des Himbeerstrauches finden sich einige, die 1111
mehr oder weniger weitgehende 1111111111111111 der hier in
Rede stehenden aufweisen.

Aus Amerike wird 11111111111111011111111111111111111
verschiedene Rebus-Arsen 1111111 und als 1011 of the 11011
serious 11111111 1ο respberry end bleekberry culture now
known» 1111111111 wird (01111) Ι, 286). Wenn disse Krenk-
11111 die Triebe 11111111, »its presence sometimes- 11 red
raspberries—'incites 1 werty grcwth.» Solche Warzen haben

 

