24 imnv aaa noum. ΒΑΜ) 7. Νεο 0.

Utricularia gibba L. sp. pl. 18, 4.
Dalii a Liani P. i D.) - Utriaaiaria aibba (scripsit Swartz 1)
· — (stellaria) nivea (D.) — Herb. Alatramar (WM).

Verbena bonarienais L. sp. pl. 20, 0.
Spaaim. ax Horta Upi. . .. N. (M).

Eadem.
Hori. (S.) - bovariemis (Osbeoki).

Verbena hastata L. sp. pl. 20, 10.
10 (Li.) — hastata a Liaai 1. (D.) - Verbana particulata
Lam.; Herb. Alatramer (WM).

ξῖῗόἶῗα hastata· Speaim. ex Horta Upi. . .. N. (M).

Verbena urtiaiiolia L. sp. pl. 20, 11. ι
11, Verbeia artiaoe loliis, ex Horta Upa. (Lp.) - urtici-
lolia a Liaae' P. (D.) - Herb. Alatrdmer(Wi1).

Eadem, specimina 2.
Verbena urticisolia (S.) -Spea calloria Upi. . .. N. (M).

Verbena officinalis L. sp. pl. 20, 13.
13, Verbeaa communia, Gari. iaaaia(?) 312. Habitat ia
ιὲισπῖἰῦιῑ Verania circa ananam (Lp.) - officinalis a Liaai

353⁸.) - Verbeia anama (osiaci) - officinam a
Liaaa' P. (D.).

Verbena supina L. sp. pl. 21, 14.
14, Hiapaaia 16 Laeli. (Lp.) - Variana supina (8.).

Lycopus europaeus L. sp. pl. 21, 1.
Europam, a Liaai i. (Β).

Amethystea ooerulea L. sp. pl. 21, 1.
Speaim. ex Horta Upi. . .. N. (Μ.).

Monarda fistulosa L. sp. pl. 22, 1. Speaimina 2.
· Monada fistulosa, Dalii, Hori. Upi. (D.) — aar. awliia,
Moaarda mallia L. (WM).

Moaarda fistulosa, Speaim. ex Horta Upi. . .. N. (M).

 

