28 1111111111 11111111. 111111 l. 111 13.

liga samling artat: 0111111111 vulparia, Saallrapa 1111111, llpi-
111111 collinam, Paleatllla verita, Cematiam alpinam, sami
Galeopaia 11111111, Urepie tectorum 1111 Mpoeatie arveaaia. Sam
16111 1111111111, f6rekommo 111111 ide andra sydlutorna 11111-
ogrlis pl. stort 1111111111 11111 odlad mark. Iberget 11111 fal-
jande litteral 1111111 intrasse:

0111111111 11191111, 0111111 alpina, Omtvallaria verticillata,
Epilobiam collinam, Ε. montanam, Pateatilla arpenta, aetam
aaaaam, Silene rapeatria, Urtica dioiaa, Viala silvatica

samt 11 alpina atter:

Bartaia alpina, 01111 atrata, Ο. alpina, 0. 111111, Cera-
111111 alpinam, 0. milpare * 11111111, Epiloblam Horaemaaai,
Feataca 11111 l. vivipara Gentiana 1111111, Gaaplialiam aar·
papicum, [sazala spicata, Malpediam alpinam, Plataeae
aaralea, 1111111 1111111111, Saplaa saxatilis, Saalsrapa 1111111,
Tliallatram alpinam, Viola bislora, Waorlala β hyperborea.

7. Funtsaalsberget, bestikl d. ”la 1900.

Bergets titre del (ioppen 111· 978111. ὃ. h.) 11111111111111-
grtinsen. Det 11 hulvudsakligen kl‘idt al granskog 111111 tir
mot elidar 1111 vastet tvlirbrant med 11111 rasmarker. Under
de 11111 1111111111ρὲ sydbstra aidan ligga en 1111ςά11111-
tllppor. Pi sluttningarna ned mot Funl‘isdalssjlin (17111.
ὃ. h.) utbreder sig byn Funi'isdalen med vidstrtiokta odlingar.
Huru gynnsamma dessa 111111111116111111111111111311
dliraf, 111 odlingen 11 fleta kulturvfixter (se sid. 98) 1 1111111-
dalen pt en htjd af omkring 600 111111111111111111111111
betydligt langre 1111111111111111111 430111. ὃ. h. liggande
Lillhtirrdal. 0111111 1111111111 11111111 (28 s. 37), att d. ”lu
1900 var vid midnatt temperaturen vid potatistlipporna uppe
iberget lm. afver markan 1 6,³⁰ och l dm. djupt aedi
densamma ÷14⁰ 0., dt den 100 m. ligre vid Funfisdalens
by vixlade mellan ÷ 1,1 och ÷ 2‚7⁰.

I barrskog pa bergels sydsida flirekomma bland andra:

(lanvallaria vaticinata, Elpei-mma hieraailaliam, Salam
1111111, 8111111 silvatica, Viola mirabilia,

sami 11 alpina arter:

,4111111111 septentrionale, Arrpellca archaripeliaa, Draba ra-
peetria, lleliiaoeperraam delleeam, Malperllam alpinam, Plipl·
larlace carptae, Raaartaulaa plataailoliaa, 1111111 1111111111, Tha-
llatram alpinam, Viala blllora.

 

