10 ,1111111 11611 6611111111. affl> 7. tao 6.

1811111701 Omberg (P. 9116611, 1818111871 bei dem 866 16116111
(G. Winbladh, 18111188). - (16116661. 8116166 6111 dam Maerea-
strande (N. Hj. Nilsson‚ 18²³(082); Wisby‚ Snaekgardet (K.
Fr. Thedeniua 18¹⁴(o73, R. Hartman, 18·“1189); Kirohsp. Bro
(Th. Odhner, C. TragArdh, 1811111941 Kirchsp. LArbro (C. F.
Nyman‚ 1840); Κ11616116166 (K. Fr. Thedenius‚ 18⁴⁴(061 u.
18⁴⁴(073; C. F. Nyman‚ 18⁴²s÷61); Kirchsp. Hemse (Th. A.

8616111611, 181111, 84); Kirchsp. Ardre, Waldmoor (F. 1111111111, ,

18116991 Kirchap. Etalhem (J. Ε. Ζ61161616111, 18116991
Ljugarn (11. R. Aulin, 18⁴⁴(090). - Oland, Thorslunda (J.
Wickbom, 181111, 87 u. 18¹³(1‚90); Skogby alfvar (N. Hj. Nilsson.
1811111821 Resmo (S. Α11116166611, 19111695). -8161116611,1166161-
1111, (1161166 (S. P. Svensson‚ 19⁸(600); Kirchsp. Aby, Hora&
(Ε. W··m, 19441(566); Kalmar‚ 816116 (G. Τ16611116, 18116661
Kjrchsp. 8666161116, Kallinge (P. A. Westling‚ ]8“(‹=78); 1611-
kaping (K. A. Th. Seth, 1865); Viaingsb, Husgiirde (J. E.
Ζ61161616111, 181111Ι 77). - 16616196111611, 6111 866 Hornborgasjbn
(0.81661, 18⁶(082); Kirchsp. Sjogerstad‚ Ρ11161161ἀ6η(9.Τ1-
1116111161, 18111671 Kirchsp. Dala, StenAsen ((1.1)61116116111.
18111196);Κ11166116116(Α. H. Cederin, 18⁴⁴(a733 K. 111 F. Ahl-
berg, 18¹310883 N. SylvAn, 18²(095)‚ Osterplana vall (A. H.
Ostergren‚ 18116871 N. SylvAn, 1811691). - 16611661116611,Μ61111-
berga (Κ. J. 1161161011, 1861). - Dalarae, Hedemora (G. A.
Ringselle‚ 191116921- 1611616161, Κ61161611 (A. 8111611, 1856).

9166616111, 86616661, Vesterfelled (J. Lange, 184⁴(557);
Boserup skov, Uferwiese (H. Mommsen, 1810111661 Dybsa
fjord, Uferwiese (C. Raunkiaer‚ 18³¹(÷.04); Kjang Mose (C.
Raunkiaer‚ 19³¹(004).

Dautsohland, Ρ1·61166611, Ρ161111611 i. Hindenburg (8161111611,
18441178 u. 18⁴⁴(580).

Russland, 1161161111, Wiesen am Libauischen 866 zw. Grobin
und Friedrichshain (P. Laokschewitz, 181*1.·,99); 111611611611611
(Ρ. Lackschewitz. 19¹⁰(504). - Livland 1111 pratis littoreis
Kangis ad »Antinga vicum haud procul a balneis Kemmern»
(K. R. Kupffer‚ Herb. 11611. nzo 7116, 182³(598); 06661, 3,;·»
1116161 ab Arensburg occid. versus (C. skottsberg u. T. 1166161-
gron, 18²³(099)‚ Aransburg, 16661116 lehmige 81611611 6111 den
Wiesen beim Lode'schen Wald (P. Lackschewitz, Herb. halt.
nto 2666, 1911101), 11611111 611 der Padus( zw. Arensburg u.
Kellamalggi (P. Lacksohewitz‚ Herb. balt. n:0 2684, 1911101),
111661 Abr0‚ Strandwiesen am W.-Ufer beim Hof (P. Lac-k·

 

