1111111 manna, 011 11111111111 1111111101. 119

Videragionan.

Sadan 111111111111161111 uppdelning 11 vixtregionerna
11111 fjall har man pliigat 1111111111111111111111111 mallan
viderogionen och regio alpina inferior. Fran Lappland ha en
m'angd fiirfaitara 1111111111ἰά ρ1ρ11111111110 hiig grad vide-
regionens 111111011111 pi. de 011111(1111111111111111111111-
roende 11 da 11111 topografiska iiirhillandana 0011 1111111-
ningen. Ailra 11111111 1 (11 sydliga 111111111111, som 111111-
11111111, liger (111 enligt min uppiattning 11111111311111111
1111 om 111 verklig videregion 11111 videzon ρ1 11111111. Sani
11, 111 man 1111 och hvar, 1. ex. ρ1 Rutijalletsnordsida kan
1111111 en zon ai viden oivaniiir bjiirkskogsgriinsen‚ men de
1161111 och vackrast utbildade vidaiormationerna 11111111 0111
under triidgriinsen. Ρ1 111111111111 111111 bjiirken som 11101-
biidande vid 870 1111111011 upphiir 111111 med sina en-
111111 1111101111 vid 935 m. ὃ. h. Inblandade i bjiirkskogen
111111 oivan denna upp 1111 111 hiijd 11 1090 m. ὃ. h.‚ 1111111,

1 siirskiidt kring biiokarna‚ vidsiriiokta videbestand. Ρ1 Hamra·

fjallet finnaa de 11111 1111111111 1111101111 betydligt under
tridgriinsen (jmfr. 1111. 8) pa den 1111111 1111111111 1111111111
1111111111 111111 sida. Enstaka viixa 1111111111111181111 111111

. och S. 111111) 111110 uppo ρ1 11111111 1ορρ 1138 m. ὃ.11.

AHamrafjiiilat liksom pia andra fjiill inom 0111111111 bil-
(111 hufvudmassan ai videsnaren 11ε80111111111,1.111111,

³ S. 1111111 111111 1 mindre grad S. 1111111111, S. hipponam 0111

S. myrsinitea. 81 godt som 1111111 sinnas videsnaren kring

1101111111, 11111 (111 bevatiningaiiirhallandena fiir &irigt 111
goda.

Undarvagetationen 11 myekat 1111111111, baroande pa
markena fuktighetsgrad, rikedom pa myila och expositionen.
Oivan ha videkiirr 0111111111. Sinai i ragio subalpina som
iregio alpina blir undervegeiationen 1111 rik, och vinanngar
ορρ111. 111111111111 111111111111111111111 rikligt med aedi-
111111 irin biiokarna, en gfidning, som 111111111111111,111

3 1111111111 och 1111111111 110 1111101111 med nedsviimmada ba

standsdeiar. Vaokra videiingar 11111111 1 de omtaiade vide·

3 11111111ρ1Η111111111111111111111111. ’

Vid 11011 Μ11111111ρρ1181 (d. ¹⁹la 1904) i 61111111 regio
subalpina kring en 11111111 videfing, (1111118111 vegetations-

ξ 11111111 bildades 11 godi som enbart 11 Salia 111111. 1111111111

 

