110 fflmv 1611 nomm. ΒΑΜ) 7. mo 13.

uppen
gruppen

Ι l rra-1

i Petasim jriqida ..............

*Phacasriqidm............„{÷4 Ι
ἱΡὴερορῑιενιζςιιὶκροιῑινίιι ............ ψ J -— Μ- ÷ μ - ÷3
Phyllodoce coerulea ............ ÷ - ³r ψ , ÷ 4

ΙΡιήρῑιίσυὶιι villosa ,,,,,,,,,,,,,, ⁴r .. .. Ι .. ., ÷

Poa alpina s. vivipara ........... Ι

P. coeoia .................

μ’. canisio ................

ι Ρ. laxa ..................

ᾗ Ροιεηιίὶὶα verna * qelida ..........

P. nivea .................

Primulo wotica ..............

P. stricta .................

Ranuncultw platanifoliue ..........

R. qlacialia ................

ἔ R. pquoeue ...............

Rhodiola rom ..............

γΙΐιιηιαιιηῗίοὶιίω. . . . . . . . . . . . . ,ι

ἐ δἀιιεειινθα abpina .............

Saqina nivalis .............. ’

[S. matina ................

1 Salix arbuscula .............. ,

· S. herbacea ................ Ι

S· lanata .................

JS. myninim ............... Ι , ,,
'S.p01‹m·⁸.................5÷†- -7-5-,-=
'S.reticulota ............... ¹÷?- — ---1(-†-)l

sazawa ················· f÷÷.÷÷÷÷,

Saxilraya aizoidee ............. 4- ff - ξ .. ¹
S. aiz. β amantia ,,,,,,,,,,,,, 1 ÷ '- ·
ff S. aivam .................

ff S. coespitosa ...............

 

