saum numus mmm.

fild.

·, 1. vanamnfflamaoumneiohenbaomi(Hm.)subup.aovrme.

, Mit l Taso} ........................ 1-11.
· 2. Dum. P.. Neue und saltone Geraespflanzon aus Ont- und Siid·
pawgonien. ‘Mit 9 Tafeln ................. 1-62.
³. anm. C. Α Μ.. Α Linnaenn Herbarium in the Natural History
Muwum in Stockholm .................. 1-57.
4. N mom, A. G.. Uber die Anwendung von Kollodiumabdrfieken
’ bei der Untersuehung fosssser anzon. Min 1 Tafel . . . . 1-8,
5. Hm'x. Ta. G.. Einigo krautartige Lyoopodiaeeon pulaeozoisohen
und mezozoiuehon Altera. Mit 3 Tafoln .......... lwl7.

· ὓ. Dfflmm,H.‚Taramcum palmirefflm.) undverwandoe Λήθη

in Skandinavien. Mit 4 Tateln .............. 1-29.

7. Ham, Tu. G„ Nagra anmarkningar om Skines mesozoiska
Equisetaeoer ............. · .......... 1-7.

8. Lm), J.. Sur le dhveloppoment et la elflssifieation do quelques
ωρὲοω de Gloeosporium. Avee ³ planohes ........ 1-23·

9. Tuom, P. G. E.. Anmarkningar om nigra vssxtarters tri·
chomor. Med l tana ................... 1-56.

10 Kylin‚ H.. Zur Kenntnis dor Algenflora der sohwodisohen Wosb·
kiisto ........................... 1-10.

Η. ΗΕΜΖΕ, Ano„ Vixtgoografiska anteekningar fran ott par
tardor genom skibottendalen i Ττοιηεὸ amb ........ 1—71.

12. Jomsson. Κ., Hieracia vulgata Fr. {ran Torne lappmark.
‚ Mod 5 tassor ....................... 1-48.
13. Bmom, Sum, Om Harjodalens vegetation. Mod 13 taflor .1--136.

14. Wum, Tuom), Studien iiber heteroplastiseho Gewebe-

wucherungen am Himbeor· und am Stachelboerstrauch. Mit
'lTnfeln ......................... 1-32.

 

