ΤΗΕΟΒῙΝ, ΑΝΜᾸΒΚΝ. ΟΜ NAGRA VRXTARTERS TRIGHOMER. ll

11111111 fall 11 haret kortare ooh ofta mycket kort, (11, (1θ1
kan best& af blott 2 &fver hvarandra belfigna οθ11θ1. Tricho-
mot med kagelformig afslutning 11 finknottrigt ρὰ ytan. Slutas
1111111 med en·spindeltr&d‚ 1111111111 det ej 111 11111111, 111 rodan
22dra cellen 11111111111111111θ111113θ181111111θ11111θη nedersta,
som i 1111111111 fall iifven isin 11111 finde 111 θὶἱτᾶθΙθε bred, 111
111 triohomet blir myoket likt en del spindeltrfidshdr hos
Ononis arvensis (jfr. ›undersbkning», sid. 14).

P& bladet finnas uteslutande 1111, som vanligast afslutas
med en tillspetsad cell (fig. 14) och mer 11111111 ha on kortaro
spindeltradsiinde. Fodret 1111111111 glandler af ffirutnimndw
utseende som 01111111, af hvilka de flesta sluta tillspotsadt
och endast en mindre mfingd ha spindeltrfidslik finde. Ρὲι
kronans utsida sinnas 11011 kortare θ11θ1 liingre spindeltrhds·
1111. Dassa 111111 nadre (111111 1111111111 myoket 111111111θᾶ11
ηιο111111111θ del hos ofvan beskrifna trichomer och &fvergfir
011111 s& smssningom i spindeltradsdelen.

nyssopus officinalis 1.. (fig. 11). stammen 11 tiimligen
1111 finluden. Η11θη, som sinnas hir, 111 ej ε1ὃ11θ 1111311 &n
0,1 mm.‚ 1110 osta hortare och kunnu till och med vara myoket
horta. De 111111 af 1 cell θ11θ1 2-3 (s'a'llan) celleri rad.
1111111111 enoelligt, i¹ hvilket fall det 111 hortare, 111 det i sin
helhet 11111111 θ11θ1 har niistan en amataggs utseende och
stfillning. 111 hareb diiremot 2-3-0elligt‚ ’11 den nedersta
cellen 8111111 utvidgad bland hudcellorna och 1111111111,
medan den 11θ1θ1ᾰθ11ᾶθ cellen oller de 2 1111111110 1111111111 (fig.
11). Den oller de 11111111 οθ11θ1ηθ &ro mer tioekvfiggiga och
ffirsedda med grbfre outilar-ojssmnheter 1111 den nedersta raka,
‘som upptill 11 1111111111 amalare 1111 den 2÷dra nodtill. Den
&fversta cellen kan vara helt viiggfylld och 111 1 yttersta Ι
ἓηάθη tisstrubbad. Som 111111 fir ganska 11011, torde det,
ehuru det antid ρὰ stammen 111 11111111, 1111θ11111111113θη
klent hinder 161 krypande djurs uppmarsch till blomman.
Flertalet bland haren 1110 ej heller striishetsalstrare, hvilket
de korta, encelliga och smhtaggslika trichomerna miijligen
skulle kunnu vara. Pa bladkanten sitta glosa 1111 af en
mindre lfingd, som dook 1111110 11111111 raka. Idjupa gro·
par p& bladets undre sida sinnas sizdana glandler‚¹ som af-

-111111-0-1111111111111 fiir bobaringon hos Origanum Majorana i »un θτθὸ -

i »pflanzenhaar0=. sid. 585 och 586 exemplar pit ungdomsst-adium.

 

