134 1111111 1611101111111. 1111111 7. nto 13.

ΙηΠΘὴέΗ.

1111111113. ...................... ,.

Ι. ΑΙΙπιὲη redogbrelse 161 omradet.

0111111111 3111311111 och geologl. ............. ,

1111111111 ........................ .

Lusttemperatur. - Marktemperatur. — Nederbfird, 11111ὲὶ1111
och 1111311111. - Vindama. - vare11sa11k0mst‚tiden 1ὁ1
vaxternas 1110111111113 och fruktsattning.

ΙΙ. Barrskogsregionens vaxtsamhauen.

A. Natursamhstlleu.

1. show ...................... 14
Tallskoyar .................... 11.
Tallmoar. - 1.,jungrikata11skogar. — 1111111101.

Granskoqar .................. 18.
Lafrika, mossrika och 1111111111 3111110311. - Forsum-
pade granskogar.

Lofskoyar .................... 20.

zuergochknppor. 23.
Vegetationeu 1110131111 sydsidor.

3. Striinder. ..................... 35.

Straudkantsfloran. - Buskmarkon. - vegetationen p&
(11111111 1 1111111111.

1. 11111111· 1111101111111111 ................ 39.

1111101113 temperatur och vegetation. - Myrar. —
Mossar. —- Karr.

5. 1111111111 ...................... 45.
Sjim 111111 . ................... 16.

Lago, storlek, till· och 1111111111. - 8111111111. - 11011111.
- 111133111301111110111113. — Vattensthnd. - 11111-

 

