38 1111111 11611 nomm. BAND 1. 11εο 3.

Sporobolus pulpurascens PB.

Jamaiea (S.) - Patr. Browne Herb. Solandr. (111111.- ,

1191111111 Sw. Fl. 11111. occ. (8110161)- spor. purpurascefflwm.

Chloris cruciata Sw. (syn. Agrestis 0111011116. Syst. nat.
ed. 10, 873, D). Speoimina 2.

D cruciata (Lp.) -- 0610111 cruciata (Swartz) «1011111110,
Patr. Browne, Herb. 141111. (WM) — a 6111116 P. (D).

Aqroetie 0111111110, Jamaioa (S). - 01110111(81111111)- Herb.
0011116111 (WM).

Ohloris radiata Sw. (syn. Agrostis 1011111111 L. Syst. nat.
ed. llg’rgiitffip.) - a Linne' P. (D.) - Jamaioa, Patr. 81011111,
H. Amr. (WM).

Molinia 0001111011 Μο01106. (syn. Aira coerulea L. sp. pl,
63, 3). Speoimina 2.

0111111111 (Lf.) - a Linne' Ι. (D.).

Aira 10111110 (S.) — 11110ιί11111 1111111111 ((1.)- Herb.
0011116111.

Ρο1111111111111.. sp. pl. 67, 3. .
1111111113 prope Tulu (8.1) -— Ρ, 1111111111, Η1111.01111116111

(WM).

Eragrostis amabilis Hook. et Arn. (syn. Poa 0111061110
L. sp. pl. 68, 9; sp. pl. 011. 2, 100, 10).
Koem'q (Lp.) — 10 Poa 0111161111, a 6111116 P. (D.).

Eragrostis capillaria Steud. (syn. Poa capillaris L. sp. pl.
⁶8, 116100111111111111 (S.‚ 0.). - Herb. 0100616111.

Selerochloa rigida PB. (syn. Poa rigida L. Am. 110, Sp.
pl. 2, 101, 16). Speeimina 4.

Poa riqida (Lp.) - α 6111116 P. (D.).

Triticum maritimum, 110111 06111116 P. (D.).

Poa riqida, e Terra Sancta, 6101111616.) - Meqastachya
11911111 ΡΒ. (Ο). ·

Poa 1191110, hall. Hisp. (8.).

Eragrosnis amboinensis Trin. (syn. Poa amboinensis Murr.
Syst. Veg. ed. 13, Poa amboinioa L. Mant. app. 557).

 

