8 001000000010111. 0100 1. ruo 8.

morphologiques qui pourraienc justifier la division en 111110-

( rentes especes, par contre il y a lisude croire que (1000110811-
ences avec des cultures 0000800000οὺ qu'il 1001 10 divisor en
»formas speciales», en tout 000 j'ai 000006 dans la 10080 deux
especcs de fungeres 0010 a 0010, dont l'une seulement 60010
alloquia (li-apres je cinerai les endroits, ou l’on a trouve
00 champiguon 0111000 j’ai pris connaissance. Js commen·
cerei par les pays les plus septentrionaux.

Abr: Len == Lacaenam, Vgr = vessanensis, ! = auteur.

Sur l’Aspidium filix mas (Pl. Ι, fig. 1, 2, 7):

Norvege: 1000000011,Ηο101008000010110110000(Βο000).81

Suede: Borgholm 000 010011 1896 (Lon), Thorsborgen
’111 1894 et Othem ³⁰lc 1898 000 (10010011 (Van), Pilshulc 1880
00 Bastad 1907 00 800010 (Lon).

Russie: Abro sur Oesel »copiosissimos (1100).Η

Danemark: Jutland: Frederikshavn 110 18081 Η1ὃο0103,
Svanelunden 610 18061 ¹llrslevkloster pres de Skive! Jardin de
Sprcohelsen 0 Viborg! Mominggasrd, 1011101 1886(110000001.

Fionie: Skaarup‚juin 1888 (110000001Βῆ commun 000010 sud.

Langeland: Lohals (M. L. Moannnsnn).

Fan& (Rosnsns).³⁰

Seland: Teglstrupgaard, lac (101000011101000100(110000001.

Laeland: Vestcrborg, juin 1880 (11000000).

France: Averniaprope Arabon,peyne-Domefflnswusn).⁵

Sur l’Aspidium Dryopaeria (Pl. I, lig. 8 lc 4):

Islande: Husarvik (010000 1110100000).21

Norvege: Balestrand 01 Levaugcr (11. Ροο10000).81

80011οε 110108 (J. 11000000), Mora en Dalecarlie 1110051
Upsal 1310061Ηο0110000000 Smaland‚ juillet 1883 (Το00100
110000), Porla en Nerike 1899 (Lon).

O'est sans doute 10 meme champignon quc M. 11000000
0 trouve a Sundsvall en Medelpad et en plusieurs 0000010000
qu’il 0 appele (lloeospcrium Plceyoplerc'dia 801011 »qui donne
0101000 1011010000 de la fronde de Polypodium Dryopleria
0010001010 01000110-1110080000.

Russie: Oescl lli 1899 (11001,42 Paspe. Snida 0000110
80. Petersbourg (W. Tannzsonuu).

Danemark: Jucland: Tolne ²³l² 1902! Buderupholm 1886
111000000111160001 Hinncrup (11οο010001.

811100οε110101100 1891 (11οο0000), Ρο0000 ”lle 19021

 

