48 1111111 1611011111. 1111111 7. nto 12.

Fbrklaring &fver figurerna.

21111. Ι.

1111ο1111131. 1'r111Nu01ja1j111et.
cronosum var. betuletomm. Nuoljasjallet.

F ig.

11

lividulum. Bjorklideu.
supernatant. Kiruna.

1. H.
2. Η.
1 3. H. erenosum. Bjorkliden.
4. H.
5. H.

2111. 11.

1 6. H. amoeniflorum. Bjorkliden.

¹³ ' 7. H. hypsilophum. Bjorkliden.

» 8. H. nte-oliense var. lancinatum. Nuoljafjallet.
1 9. H. usticollum. ijrkliden.

> 10. H. monochronon. ijrkliden.

1³11. 111.

» 11. Η.[11111111111. Kiruna.

» 12. H. caperatum. Kiruna.

» 13. Η.]11’11111111“[11111111ἀν. microphoron. Kiruna.
» 14. H. canoturbinatum. Kiruna.'

1 15. H. deansalum. Kiruna.

Tan. IV.

» 16. H. corniculam. Kiruna.
» 17. H. moestum. Kiruna.

» 18. H. plumbeolmn. Kiruna.
» 19. H. pupillosum. ijrkliden.

21111. V.

> 20. H. nymphoeatum. ijrkliden.
» 21. ΙΙ. oliyopolium. Nuoljafjallet.
» 22. H cumatile. Kiruna.

» 23. H. corynodes. Bjorkliden.

r. e. utmarker yttre rosettblad‚
r. m. » mellersla »
r. i. ³ inre »
c. » stjallsblad.
Figurer, som 1111111 1111111111, eller som sammanbiudas genem en
punkterad linje‚ afbilda blad 11211 samma individ. - 811111 0,1.

...4—

Tryckt den 29 juni 1908.

1111111111 1208. 1111111111 1 1212111111 Boktryckefl-m.

 

