immmvnwmfflnmmmrfflnmmwnm.oe

Lffimfflm.

Υ1. 1111111111, 11.· 11111111111111111111111111111111 bohemicum L.
1111. Not. 1111111899.

2. Annrrsson, Gnrnnn: Svenska 111111111111 historia. Stoclrholm

3. -- och Η111111111, Η11111; 1131111111 111 flora iHanrrn
kronopark. Skogsvirdsiiireningens tidsirr. 8111111111907.

,4. 1111111, Snrrn: Vegetationen och 111111 1 Pnjaln socken med
Muonio knpellag i arktiska Norrbotten. K. V. 1. 111111

1111111111. 8111111111 1901.

5. 11111, 1.; Christiania ornegns phanerogamer og bregner 11111 en
inledning om vegetationens ashaengighed af underlagei.
Kristiania 1870.

6. --- Norges flora med illustr. Krisiiania 1902—1905.

7. 11111111, Κ.; En exempel 11 11111111131111111111131111111 en 11111-

och en kustform. Boi. Not. Lund· 1900.
8. Ennii. Svrn: Die Wirbeltiern der arlrtischen und subarktisclren-
Hochgebirgszone im 11111111111110111111111. Naturwissen-

schnitiiche Untersuchungen des Sarelrgebirges in 8111111111- Ι

Lappland. Stockholm 1907.

“ 9. 11111111, 111111 011111811111111111111111. Heisingfors 11190.
1 10. 1111111111, li. F.: Anteckningnr 11111 en 11111Τ111111111-

mark, 11 Kungl. Veienskaps-Anademiens bekostnad 1111-
ingen under sommaren 1852. Bih. till 1111111111 111-
1111111111 om botanislra arbeten och 1111111111 fiir 11
1850. 8111111111 1854.

11. 11111111, 111111 Flora 111 1111111111111. Berlin 1898,

12. (1111111111, Α. J.: Β111111111-11111111111111111 Untersnchungen '

einiger schwedischen Hainth'aiehen. Bot. Zig. 1111111891.

13. 1111111111, 1.; 0111131111 111 sysinii-geogrnfiskn undersiikningari
Sarjelrfjiillen. Ymer. 8111111111901.

¹ 14, Η1111111, C. J.: Skandinnviens 11111 ed. IX. 8111111111861.

15. 11111111, 01111 Skandinaviens 1111111. XI. Storkhoinr 11179.

16. 11111111, C. J. 1110.; 81111111111111111111. XII, utg. 11Τ11.
0. 11. N. 11111. 8111111111 1089.

17. 1111111111,Τ.;01111111111111111,.1.1. 111111. 1111111901.

111. -- 011 1111111 hosGeraninm bohemicum. 1111. Not. 1111111902.

19. 11111111, 111.; 011 011111111111111111111111111111.1111111111111

11ωὲ 1387 dess utbredning inorn Skandinavien. Β11. Not.
un .

 

