1166, 66611066 66 6606066061611. 7

11611001661111616 purpureum (Tur.) Pru, var. 361166

³ Ρ1’1.’ι 6 0, l, 2, 3 {a 4 septos 61 2, 3 6 4 61611ς616166.

¹Helr'oobusidium Μο1666Τ161111186, (166166 16 descrip-
tion, 4 spores 61 bosides 1 41036661616161166616 11106116
aussi (166 bosides 6 3 logeo. Δ

Ces trois champignons 66 166666101661 beaucoup, M. ΤΑ-
61111 designo 606 champignon 0016616 »purplish brown» 61
06161 do M. PArouruuARo 661 661016οὁ pourpro», 116 6116011661
16 planto 6066101616 166166 16 6611606 du 601, 61 leur myco-
11661 portant des spores 6661611616ἀ16 une grandour oonsi-
(16661116611666661111666116 0011161616. '

Helioobasidium fimetarium (Scuuu.) Βο66166.1

Syn: Tremello 1161616116 806061066636
d’un rouge vineux, (16 1 6 4 6161. (16(1161116116, 1101166661
du fumier (16 0116661 66 Β6666161116166 Franco. 11661166-
6166 (16 M. Bouorurr 1110616061 des baridos aveo 1-213666-
166 61 4660166.

Helioobaridium orthobasidion (Moru.) Pur.²5

Syn: Stypiuellu orthobasidion Mororum
661 formo 1061 ὰ 1611 0016616 60116 Herpobaoidium (16 »un-
rogelmossigo rundlioh umsohriebene lookere 661666111ὃο1101166
von wenigen mm Durohmesser und kaurn 1 1616 Dioko»
(1111161661. o), 61616 11 661 pourvu (1611060166616116611166
ayant 4 logos 61 4 660166.

De 616616

116116011661111661 oirrhutum Ρ16316γ6611166 basides 6 2
01016066 61

Helioobasidium hypoohnoides (v. Horu.)L1r1>.

Syn: Stypioello hypochuoideo r. Ηὸ116611,
dont 166 basides 60616 31410866, ont 16 16661631661661·
6116 166166 myoolium peu coherent que Herpobooz'dium.

11001066111616ε 661 tros voisin de 066 Helioobasidos 1600-

10166; 11 6 16 161116 d’un Cronurtium 61 porte 3 6 5 storigmutos.

Dono 16 6016 du champignon 6616

Herpobasidium 1111016616 (11066661) Iuro.
Syn: Gloeosporium silicinum Rosrrrur.
Erroburidium Brevieri Boummr.
J'ai 6116161661 16 011616ρί3606, 6106611661 de 4 plantes nourri-
01ὸ166 (11116166166, mais je n’ai pas remarqur‘r (166(11116666066

 

