c. A. M. mmm, A mmm HERBARIUM. 41

Wangenhcimia Lima Trin (syn. Cynosurus Lima L. sp.
pl. 72, 3; Wangenh. disticha Mocnch).

3 (Lpi) —- durus (D.) - Licca, spoctama (Li.) - Cyno-
curm spica solitaria secunda erecw, calycic pluma interiore plu-
mis subjecta, Loell. (Lp.) - a Licne‘ P. (D.).

Eleusine corsicana Pers. (syn. Cynosurus corsicanus L. sp.
pl. ed. 2, 106, 9). Speciminc 2.

cymium coracamw, H. U. (Lp.) - α Lince P. (D.).

Cyn. corceanuc Hort. (8.).

Dactyloctenium aegyptiacum W. (syn. Cynosurus aegyp-
ticus L. sp. pl. 72, 6; Eleusine aegyptica (Deci). Specimina 3.

6 oepypticS, a Linne‘ P. (1).)

Cvacumw oepyptivm, Hori. Upc. (1).)Ι

Jamaica (S.) - a Licce' P. (D.).

Eleusine indica Gaertn. (syn. Cynosurus indicus L. sp. pl.
72, 7). specimina 2.

Cynosurae (Lp.) — Cynos. indicus a Linne' P. (Ι).).

Cyn. ind. a Licnc‘ P. (Β.) - Jamaica (ΨΜ).

Lamarckia aurea Mocnch. (syn. Cynosurus aureus L. sp.
-pl. 73, 9). specimina 4.

9 (Ἑρ.) - Alpir (Lp.) - aurem (Li.) -- a Lince* ). (D).

9 aureus (Li.) - a Licne‘ Ι. (1).)

Cynocuruc aureus - Hispania (8., specim. 2). Herb.
Oasstriim.

Festuca bromoidcs L. sp. pl. 75, 7(()
7 (Ἑρ.) - a Linne' P. (1).)

Festucc ovina L. sp. pl. 73, 1. Speciininc 3.

Pectuca ovina, Lapp, Pl. chp. 56 (Ἑρ.) - a Linne‘ P.
(D.) - Panicula vivipara in culmo humili.

1 ovina (ἙΗ) - rubra Β. (manu ignota) — e Lappcnic
(Ἑρ.) - a Linnc‘ P. (Ι).).

Fectuca ovina, crescit ic Horto Upcalievwi (S.) - Dr So·
lauder (WM) - Feci. ovina β (Ο.) - Festum civiparaSmith,
R. et S. (0.). - Hujus quoque panicula vivipara. ,

Festuca rubra L. sp. pl. 74, 3. Specimina 3.

Festum rubra 134 —- Gramen loliis junceis οόἰοηρίε, radice
niqra et alba. 0. B. Royan Sub. n:o 11 (Lp.) - a Linnc‘ P.
(D.) - Herb. Alclr. (WM).

 

