rr. 5555555555, messem vpeerrr 55. 21

formen viil 5555113151. Μ55 55 11551511515151155. 111555 H.
diminuens verierer i ej obetydlig gred. I en st6rre semling

Ἴ fr6n ofven n6mnde fyndorter blir des d6rf6r ytterst sv6rt 555
5555555555 den 555 formen fr6n den andra, och men k6nner
³ sig treksem r6rande (15555 systematiske v6rde.

13. Η. albovittatum Dsrnsr.

K. «1555555555, Α5515155551555115555 15555 Delernes silur-
omr6de p. 60. - H. Densum, Herb. Hier. Soend. 5555
XI n:r 24 555.

115511511511555 s6dre sluttning vid Abisko; Bj6rk11‘den.
p6 n6gre s66llen. Μ5551.
Ferus ar den mig belrent fr6n Mpd. de„ Hls. Dlr,

Dsl. 5515 Sm. (Teberg).

14. Η. ceesiiflorum Areon.

S. ALMQUIST, Studier 6fver sl6gte6 Hiereoium p. XV (Η.
silvaticumL. subsp 6). —J. P. Nessus, Bidreg 5111111555-
eiumfloran' 1 Skand. helf6ns 5551155555 (15155 p. 96- Η.
Demens, Bidr. till syd6s6re Svsriges Hiereeiumflore II

p.60.

Bjfirkliden, i bj6rkregionen. T6mligen spars.
I &frige 6r den mig bekent fr6n Finlend och Norge 55555

5115 Sveriges lendskap utom de sydv6stre oeh sydligeste
(Vrml.—Sk., Bl., 01).

15. Η. corynodes n.
Tass. V, fig. 23.

’ Caelis laete virescens perce pilosus v. glaber, eupre me·
diurn 555 (15555 stellatus, l-folius. Folia tenuia laete glauce-
seenti-virr‘die rare 55 molliter pilosa, subtus sparsim, in nervo
(1555511 (1555555511555;555515515 ss undulatoplicete triangulari·
ovate -1555551555 ss 55555, basi 555 profunde inciso-dentata,

 

