1111111 1111111111, on 1111111111111111111101. 133

15 81111111, Η, Die Biologie der Wassergewachse. Bonn 1886.

56. 8111111111 och 8111151111, Die Alpenfutterpflanzen. Bern 1889.

57. 81111111, Η. 6., Uber einige lapplandische Phanerogameu. Arkiv
f. botanik. Bd. 6 (1907), N:0 17.

58. 8111111, Notiser til Throndhjems omogns flora. Ι, ΙΙ, 111. Det
Kougl. norske videnskab. selskabs skrifter. Trondhjem

59. 811111, Ν, 81111111 51111 vegetationen i Το111 lappmarks bj5rk-
region. Arkiv for botanik. Bd. 3 (1904). N:o 3.

69. ἸΤ11111111, F„ Ringsjon i Malm511us 1111, dess naturforhhllanden och
fiske. Meddel. 1111 Kungl. Landtbruksstyrelsen. Nzo 4,
5r 1893.

Ι 111. -—‚ Sj5n Nommen i Jonkopings 111. 11115111111111. N:o 2,
{tr 1899.

62. 1911111111Ε,Ρ11111ε111111111. K5penhamn 1895.

63. 1911111, Τ., Fruktodling i Norrbotten och (less klimatiska betin-

.. 311111, 811113111111101131111115111. 5rsskr. 1906.

61. 0111111111, Τ11., 011 skogar och skogshushffllning i Norrland och
1111111111. Bih. till [111191111111111111511.1893. Stock·
holm 1894.

65. - -, Har Norrlands skogsflora erh5llit bidmg fr511 Norge?
Tidskr. s5r skogshushitlln. 1895.

 

