sunm mmm„ ou stimuum-nus vnun’rnmn. ³3

 

   

 

 

 

 

 

 

 

  
  
     
  
 
    

 

⁴1.
ήῐ- {A} i]
*512 ΞΙὲ 54
{agg εξ '²3'
:¹5 Ξ ΞΞἽΞῘ
⁵¹· ⁴ ⁴ iam·-
*ffi'* ¹ ζ’ἶιόν
¹ . “ , ’,Μ 1
χ l j 3 1 ι
omns-meum ........... 14-1---3- 443-
Oznlunoeunua ........... ¹÷ ÷'÷÷—›÷ *μμ-144
Ῥω-ῑιφωώ-ῑιοιω ........... ÷÷!- &wald-{414
Ptoemoemahusvs- ....... f-l--w--ff-ffi,
'P.ary0pm„.. ........ ÷'÷l÷ ÷14÷444
ῘΡ-Ροῑνροᾰίοᾶἰαυ - ÷3÷ -ῑ-ξψπψμ 41
,ιἰιιιιιψιιιιρι·ιιιιηιΑΔ ¹4·-]-·¹*-!÷{÷³
stamma-uua. -,«ψ1-ψψκψ’ψῑ
*Pimpfmllamdtmqa ....... -÷--- Ὶ-Ξ-Η,
Αρωαιρῑηα ............. - ÷2† 4¹-ſtrffw4ſtr
4ΡΑηΜ-υηιιῑιοωι,ηιωιιιυιειιιι - -7- - - ψ 4 ÷ ÷
,P418mlfna ᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸ --4-«--’--
'Rpmoem ........... ¹- - 4·
amicum .............. - ’-, -,
Pnlyqnnumm‘oipamm ....... —'÷ - ÷ - - -M 4
azymam vuzom -ι- w ÷1
Polynichum meacm· ψ ²- ψ,
P. :pinula-um β dammum ⁴ ψ -
Pomm-Mammam .......... - ψ
Rama ............... ’κη -’
:fluam ............... — -
noema ............... - «-
Ρωωιιαωιρω-ε. ...........
paen-,aquitana ............
quban'lh „mmm ‚‚‚‚‚

 

Pyraia chlornmrus
Ρ. mdis: , . , .

 

 

ame-unm.. 41-1- 4'-÷{-÷÷
'amur-aima ,,,,,,,,,,,, ÷¹-1—÷,- -1-,-÷
ἣρω-ιώ .............. ÷1÷*÷¹÷4-}42-}4÷
Rumam ............. ÷:÷=-:÷1⁴÷—÷÷
,mumdum ........... —÷1-*-—*÷÷÷
'naccon-‘rouu- .......... 1--¹*--*¹÷1÷÷

Arki- tor [uuanda Bana ⁷. Nzo 1³. θ

