c. A. M. mmmmm, 55155555 5555551551. 35

Digynia.

Phleum Boehmeri Wib. (syn. Phalaris phleoides L. sp.
pl' ⁵2⁵'pii20ce (m.) - a 5555 f. (5.).

Phalaris arundinecec L. sp. pl. 55, 3; β.
Hori. (S.) - arundiccccc β picta (scrips. Osbecki)

Beckmcnnie erucceformis Host. (syn. Phalaris erucaeiormis
L. Sliihiiicrlii’eicicoescrmic (S.) - Beckcmnnia (0.).

Pespclum conjugatum Bepg.
‹WMfaepclcm distichum, 11511 α Linne' P. (D.) - conjuqctum

Setcrie verticillate PB. (syn. Panicum verticillctum L.
mmszQ
3 veciencium (m.) - 5 Linne‘ (. (1).)

senaria glauca PB. (syn. Panicum glaucum L. sp. pl. 56, 2).
Panicum 91555555, α Linne‘ Ι. (1).)

8555115 glauce PB„ f. purpurascens Nece.

Panic. polystamyoe (Pp.) — 111 (WM) — c Lince* P.
(1).) - H. Al. (WM).

Exstat tentum apex culmi cum spice parvula, 55515 fusco-
violeceis3 gluma tertie subtilius quem in typo S. glaucae
rugosa.

Pennisetum purpurascens (Thunb.) Ο. Ktze. (55151115-
pecurus hordeiformis L. sp. pl. 60, 3, sec. specimen eb Osbeck
reportatum). Errore quodem in eadem pagine ac plenta
praecedens affixum.

8555115 1551155 ΡΒ, f. maxime, longisetc Ι)ὃ11., eccm-
pcreiicne cum specim. 5 cl. O. Mez determinato (syn. Pc-
nicum italicum L. sp. pl. 56, 4).

italicum Hirtz (m.) — 5 Lincc‘ f. (1).)

Setcric 1551155 PB. f. aurea, e comparatione cum specim.
5 Μ55 determinato (syn. Panicum helvolum L. iil. Suppl. 107).

Panicum 1151551555 Η. U. 7751.)- 5 Linne' (. (1).) -
Herb. Alctr. (Wm).

 

