2 1111110Εό11 nomm. 11111 7. mo 11.

P& 11111νέ13 111111 Torne och Ε11111 Lappmarker 3111111101
11111. 1111111111 11 september 190481101111111111111. Hsssten var
emellertid 1111 151 111131 framskriden 1111 111 1111111 1113111
11111311 tids uppehlel. 115111 sistlidne sommar (1907) 1111511
jag 1111111111 111 1011111111 mina undersiikningar. 8111111111,
Lulle och Helh'gskoven 111νῆ111111(1111111101111113111311111111111.
Diirjiimte gjordes 111 par dagars 11311111111111111111111111
1111111131 Siilastoba 151 komplettering 11 en (111111111111111311
om vissa 1111111111 invandring till 81111011111111111111118111131
0111111111111111 ’ “

S& vidt jag 11111113 bekant. har Skibottendalen endast
en 31113 151111, 1ὃ1 25 11 sedan, 1111111111 1 botaniskt syste.
J. M. 1101111111 11111115111131111131111118821111111111111
i Skibobten och Helligskoven. Hans utflykter 31111111 11111111-
hand fjiilltrakterna. Mina underssskningar behandla (1111111111
uteslutande 1111- och bibrkzonens vegetationer.

Berggrunden i Skibottendalen 11311111 hufvudsakligen 11
praekambriska skiffrar. Vattendelaren mellan vattensystemen
011330 11111-811111111111 Elven och 811111111111-Κ111111111111--
Muonio (Kssng'dmii) 1111 113311 1 genomsnitt o. 5501111111.
Genom Kilpisjarvi—Siilasjarvis 3111111103111111111111 (111330
11111 gar bjbrken 11111111 1111111 band 61111 vattendelaren.
Liigsta passhssjd 530 111.1

Skibotten 111 en ganska betydande handelsplats. Tre
3111311 under 11111111 hallas 1111 storo, marknader, hvilka
1111111111 1111 1111ὃ1111 11 11111111 och lappar 11111 Torne och
Enare Lappmarker. Til! dessa marknadsfarares 1111111111
norska 1111111 1111131 en 1111111113 31111111 1111111 och vid
Helligskoven, 111311 mer Ι1111 3 mil 11111 fjorden och 308
m. ὃ. h., 1131133311111111111131,1ο11111ὃ111111111111101.
Finska 11111111 1111111131 8111111001, 1111111135 mil 1111 Ski-
botten och l km. 11111 om Yli Kilpisjassrvi 111111 c. 5001111111,
111 (1111111101 obebodd.

¹ Anvfinda kartor: Kart over Tromsb Amt udgivet 11 den geografiske
Opmaaling 1874, 11200000 Κ1111111Νο1311 1111111111 Gobet i Nonum
Norges nrktiske Flora. 1:1500 000; Norrbottens 11111 1111111111, 1:200000:
Karta 1111111 Lappmarken och Vfisterbotten iSv. Turistffireningons mse-
handbok 9, l : 1500 000; Atlas ὃ1111 Finland. Helsingsors 1899.

² 011 TANNER (10).

 

