1
mun, useless 1111 61616616611111. 11 ‚

1166616 Α111111661111 P. Mrnrnsff que M. 1111611116 n’indiquc que
(16, Michigen; meis tous les exempleires de Gloeorporium‘Pho-
6611611116 Fusus, que j'ai trouves sur Aspiciam Ptepoptcrir,
etaient Urediuopeis 11116166 (Nissen) P. Minu. 61 11 n'y 6 rien
(16116 16 description de Fennis, ¹4³⁴ qui nc 6611661116111166
Uredinopsis 11116166, 6111 661 justement commun (16116 16 Suisse
somnne, que M. Ferri< indique comme origine de son 011166-
oportum. Queut e son indication que les cirrhes 66161661
rejetes de 16 1666 superieure de 16 16111116, je suppose comme
l’ont 1611 M. M. Annssormn 61 81111611 qu'il s'est trompe.

3. Gloecspcrium sur des cheteus de 661116.

1)6116 16 partie precedente j’ai ete du genre Gloeceporium
4champignons de fougeres dans 16 partie suiveute je les
remplacerai par 4 champignons, trouves sur (166 chetons de
Saule. Nous avons ici 16 666 extraordinairc, 6116661166]-
. pignon 6 ete decrit 4 fois independcmment sous 4 1161116 (111-
ferente, qui doivent tous 6116 consideres comme des syno-

, nymes, et que 16 meme champignon doit neenmoins etre

divise en 4 especeS, qui ne· peuvent pes porter un (166 1161116
synonymes.

Voici mes observations sur 66 point:

M. 8166111116 611 1611 mention dens Syllog. fungorum XI
Supl. III comme Furorium omentorum Du Lnonolx Fl. M &L
ΙΙ suppl. 1854. Oette note 6616116116111611161116616611616
ne pouveit 611 trouver le sens qu'apres m'etre udresse' 11
111611 confrere Μ.Ρ6161111111111 6 qui je dois beaucoup de
reconnaissance, perce qu’il 6 111611 voulu me donner les pre-
cieux renseignements que voioi:

»Ferrarium omentorum 1111 Lsonorx apud Guepin, Flore
de Meine-et-Loire, 2⁰ supplement 1856. ,

Je vous ferei 1616616661 6116 66116 plante est indiquee 166.
611. 66116 description. Per contre voici ce que dit (1 6611 sujet
l'ebbe de ansorx dens un memoirepublieen 1867611111-
tule: »Nouceaux 16116 relativemeut (1 1111616116 de lo colonique
et (1 lo distribution geographique dec plantes de lu Vienna,
por M. l’Abte‘ nn LAcsorx cure de 86161-1161616661-16666.
(Extrcit des memoires de l’Iustitit des provinces) Ceen 1857 ;
52 peges, in- 4. ¹

 

