O. A. Μ. LINDMAN, A LINNAEAN HaaBARmM. 49

Scabiosa 1111111010 (Lp.) —- 001001001101111111 Liaaoei (C.)
- Scabiosa coroiiaiis 111. (vide Syst. nab. ed. 10, 889, Α;
manu Solanderi). — Herb. Casstrbm.

Scabiosa maritima (1101-11811101101101118 amoenas 0111111111
1118111118 100111 01101100 Vaiil. (Lp.) - a Liaae' P. (D.).

Scabiosa atropurpurca L. 8001. 100, 12.
011000101111 (Li.) - 11111111 j. (11.1.

Scabiosa stoliata L. 80. pl. 100, 11.
S. 81111010, 110111 a Lioac' P. (11.1.

Scabiosa afrioana L. sp. 01. 100, 14;80.01.111.2,145,10.
11, 19, 01110001 (Li.) — 01111111 (. (Di.

Scabiosa palaestioaL. Mani. 37, 25.
Scabiosa palasano (Lp.) — a Liaac' P. (11).

8001108018111081811. Mani. 37, 26. 8010101002.
1811111818, H. U. 77 (Li.) - 11111111 (. (11).
Hori. 1108111.)

Knauiia 0111010118 L. sp. pl. 101, 1 (syn. Scabiosa orian-
tallskiiiib l (Lp.) - Koaaiia 0111010118, a Liaac P. (11).

Κο10110 0100001101 L. sp. pl. cd. 2, 1666 (syn. Scabiosa
0100001111 Lagi.
Scabiosa aava (Lp.) - propontico (11.1-111001Ρ. (11.1.

Knautia paiaestina L. Mani. 1973 Scabiosa brachia-ta

Sibth. 11810.; Soab. palaestina D. Dictr. non. L.
Κ11011111 Ρο1018111ια, Dalii a Limic‘ Ρ. (11).

8010001001 tenuior L. 80. pi. 102, 1.
1 icaaior (Li.) --011111111 i. (11.1.

Spcrmacocc verticiliata L. sp. 01. 102, 2.
8010101011 (11011011101110110 (8.). - Herb. Casstriim.

Spermaooce hispida L. sp. pl. 102, 3.
3 (10.1) - bispida (Li.) - a Liaoe' (. (11).

Sparmacoce stricta L. Mani. 120.
8011100011 stricta, 1101101111ιὲ P. (D.).

Sparmacoca latifolia Aubl.
tenuior, 110111 01111111, l. (D.).

,411111111110101111·Ι 1111 7. 11103.

 

