64 1111111111 1101111111. niun 7. 110 13.

N. luteum >< 111111111111111.
Sparpanipm epeiroceplalum‚ 111.

Sp. simplex, 111. vanligen sterila.

Lingstamsviixter:

Hippurie vulparie Ι. fluviatilis O-I, 1111111111 1111111111.
Myrioplipllum spicatum 0-1‚ strlidda 1111111111.
Potamopeton alpina I, bestindsbildende i 111 par 111111.

Κο1111111111111111ε .

11οέ111 achinoem, bilder glesa 1111111111 111111 111ὃ111
djupaste del.

Lobelia (tortitiam, bestindsbildende pl 111 par 11111111.

1111111111111 β reptans, » ›> 1 1 1
·= vid striinderna.

Utricularia elelparie, rikl. iifver 11111 111111.

11111 (11111111 (621211 n. br„ ungefiir 580 m. 11111111-
niis sm. Besiikt d. ’111 01111111 1905. Sjiin 111 11111111 1111111 och
11111111 900-1000 m. i diameter. Βο1111111 111ςὸ111 11 dy 111111
1111 och hvar 111181111111111111101111111111111111111 11111
111111 11 11011 stenblock. Bottnen 11111111 31111111 1111111, 11
111 11611 1111 111 djup 11 3-5 m. 1111111ρά 10-1511111111111
11111 1111111111. Vegetationen utgtjres af:

Valleniifverslindare:
Carex ampullaeea V, bestindsbildande till 30 cmzs djup.
0. lilitormie V, spr. i vattenranden.

0011111111 palustre III, 11111.

M enpantltee 1111111111 IV, 11111 1111111111

Equieetum 1111111111, 1111111 pi 11111111111111111111111111-
111111111111, de 1111111111 111111150111111111111111111111111111111
lm.).

Pltrapmites communis I, bildande glosa samh'illen, 1111-
skildt i vikarna, 1111111 l m:s djup.

Flytbledviixter:

Batracltietm pelt. * 1111111111 III-IV, bildar glesa 1111111111
hell 111111 1111111111.

N epher luteum III—IV, 1111 1111111111111111111111111111,
teta samhiillen, 111111 1111811111 tin till 1,1 m.

Sparpapinm ep. (111111), glosa 1111111111 111 1111 lm. (bladon
l,5 m. linga). Pe 116111(1]’11111111111111111111, 1111111111
11111 ytan.

111 1111 30 111111 djup.

 

