1111, 11111111 nu uuoeosuoewu. 21

111511131111111.

mesenen: Fuugi imperfecti. Rbh. Kryptg.·floru. Abt. VII.
pag. 494.

F. Auuuusou: Journal of Myc. Vol. 8 (1902) p. 106.

Α. Β1111111; Zur Ρ1111Ιο11111111151111111111111111288. Verh.
de II. K. zool.·b0t. Ges, 11 Wien. Jaurg. 189811
8111811111. XI. p. 566 1111111111111 8113111111-
fecti, Rbh. Kryptg.-floru Abt. vll, p. 500.

4. Ε. 81111111 Note 11111Τ1111111111111111118111111. ,11111111

Bot. Ι (1887), p. 330.
5. -- 9111111111(11111111111111111111Ἐ1111111111111111111111

1.
2. G.
3. J.

de 11111111111111111111111111. Bull. de 11 Soc. Myc. ’

de France. Tem. XVI (1900) p. 15.

6 11.(11111111ι1111111 einige Hyphomyeeten. Verh. d. Kgl. Preuss·
1111111. 11. 11111111. ”le 1855.

7. 1881111111 Krenkheiten d. Pssunzen 1880 p. 611 &Die pilz-
parasituren Krankheiten der Pflanzen (1896) p. 371.

8. F. Gveuueu: Emploi du Sudan III comme 11111111 myeologique.
seul ou combine 11 bleu 11111111111111. 8111811.
mycol. Frence. T. XXII. 1906. p. 224.

9. F. 111 Η11111111; Mycologische Fragmente Annul. mycologicae

10. P. A. qusuuu: Hyphomycetes 1111111 p. 143.

11. -- Symbol. ad Myc. 111111. XXIII. Medd. Soc. pro Fauu.
6 Fl. Fenm'c. 16.

12. Η. Κ1111111; 011111151111 1. Baeteriologie 2, XV. (1905) p. 336.
11 Jahrb. 1. wiss. Bot. XLI p. 515 81 Zeitschr. f.
Pflunzenkr. Bd. XVI (1906) p. 65.

13. G. quenum: Myc. 81111111 ΙΠ. 11111. Su. Vet. Ale. Handl.
Bd. 24. Afd. ΠΙ, Νεο 4.

14. - —- Τ111(111 Musaeums Aurshester 16 (1893) p. 163 6 23

15. (1.11111111111 1 1111111111Β11111111111111111ρο11111. Lundtbruks-
Akud. Hundl. och Tidskrist. 1903 p. 12 111111. 1, fig. 6.

16. G. meu: EnglerGPrantl. Nat. Pfleuzeuf. T. 1‚Abt.‚ 1‚p. 509.

17. Ρ. 11111111 Eia weiterer Beitrug zur Keuntniss d. Gatt. Uredi-
nopsis. Heduigia1904.

18. 1111111111111111111111111111. Jene 1895.

19. 0.Ρ111111111;Μ111111. italie. bor. Νεο 17 11 Reum. Rev. myc.
1880 p. 36 1 Succurdo: Sylloge fungorum ΙΙΙ p. 7 21.

1
u

 

