c. A. 11. 1111111111, Α 1111111111 nmmum. 51

Gallum aristatum Sysl. Veg. ed. 13, 127, syn. G. 11111811-
tum L. sp. pl. ed. 2, 1667 (non aristatum sp. pl. ed. 2, 1521).
Gallum 1111111111 H. U. (1111)- Gallum 11111111110.) -
Folia octona, lanceolaltaelinearim infloresoentia diffusa; corolla

parva, segmentis eximie reflexis acuminatis.
a 1111111 j. (D.).

Asperula galioides Bieb. (syn. Galium glaucum L. sp. pl.
1Μ’(1111111111 1111111111, 11111111 1. (1).)

Gallum purpureum L. sp. pl. 107, 14.
G. purpuram, All. (Lp.). - (1111111111 nimo-purpureum mon-
1111111111. Colum. (ignota manu, an Α11101111)-11 1111111Ῥ. (1).)

Galium boreale L. sp. pl. 108, 16.
0111111111 1011111118.) - Herb. Casslrllm.

Gallum rotundilolium L. sp. pl. 108, 18.
0111111111 (scabrum 1111101111), 011111 a Linne' P. (D.).

Crucianella monspeliaca L. sp. pl. 109, 4.
Cruc. monspeliaca, specimen communicavit Nob. Aroh. et

Equ. 1111111111ηὲ (M.) — 01111. multifolia (WM).

Cruoianella latifolia L. sp. pl. 109, 2.
Cruc. 1111101111, Horl. (S.) — — Or. 1111111111 vera 11111111,
ex herbario 1111111 8011111111 (0.).

Crucianella patula L. Am. ac. 3, Sp. pl. ed. 2, 158, 3.
01111. patula, 1111111111 (Sl. - Herb. Casstrbm.

crucianolla maritima L. sp. pl. 109, 3.
1111111111 (Lf.) — 1111111111. (1).)

Rubia tinctorum L. sp. pl. 109, l. Speeimina 4.
1111111 111111. 109, Ι, a. 11111111 (11.1) -Italia (8.).
11111111 tinctorum, Hori. Ups. 1, 28, 1 (8.).

11111111 tinctorum, a Linne' 1. (1).)

11111111 1111101111. .. hortulanus N. (Μ.) ·

Rubia cordilolia L. Mant. 197, Sysl. Nat. 3, 229.
1011110111 (Lf.) - 11 1111111 l. (1).)

Ixora (coccinea L. sp. pl. 110, 11)
lxma, 0111111 (S.) -11011111111111 Roxb. (WM).

 

