50 mlv 162 nomm. mn 7. Νεο 3.

Spermaoooe sp. (S. soaberrimae Blume simillima); sterilis.
H. U. (Lf.) — 1 tenuior, α Linne' Ι. (1).).

Diodia rigida Oh. et Schl.
Oldenlandia verticillata, Dakl a Linmi l. (D).

Shorardia muralis L. sp. pl. 103, 2; Galium murale All.
Speeimina 2.

Sherardia 2 muralis (Μ.) - a Linne' l. (D.).

S. muralis (S.) — Galium minimum R. et S, aaz. murale

Sherardia fruticosa L. sp. pl. 103, 3; Hedyotis Adscen-
sionis DC.
Sherardia fruticosa, a Linnb P. (D.).

Asperula odorata L. sp. pl. 103, 1.
Finlandia (S.) — Asper. odorata (Q).

Asperula arvensis L. sp. pl. 103, 2.
Asper. arvensis, Germania (8.).

Asperula taurina L. sp. pl. 103, 3.
Aspemda 3 taurina (Lf.) — a Linne‘ l. (Β).

Asperula eynanchiea L. sp. pl. 104, 6. specimina 2.
Asper. cynanchica, Dahl a Linne‘ P. (11).
6(.-⁹) cynanchica (Lf.) - a Linnd Ι. (ἢ).

Galium trifidum L. sp. pl. 105, 4. ’
Galium trifidum (S.).

Galium tinctorium L. sp. pl. 100, 5; sp. pl. ed. 2, 153, 6.

Galium 5, 6, tinctorium (Lf.) — a Linne' l. (D).

Caulis laevissimus! In specie. praeced. scaber, ut· monet
LinnaeuS. Sunt qui duas species conjungant.

Galium minutum L. sp. pl. 100, 9.
G minutum... hortulan. Ac. UpS. N. (Μ.).

Galium pusillum L. sp. pl. 100, 10, sec. deser.
Galium pussillum, Dahl a Limne? P. (D).

Galium Mollugo L. sp. pl. 107, 12.
Galium Molluqo (S.). — Herb. Casstrbm.

 

