46 1111111 1011 1101111111. Bam> 7. 111013.

19 11161111 11011. Dessa iiro: 0111101ῇὸ11, Hiirjestsjbn, Lofss16n‚
Grundsjfiarna, Miisslingen, 81011ῄὸ11, Gruoksjiin och Rogen.
Den sonare, som till en, dol ligger inom Norge, har en liingd
af omkring 2 mil. Ᾰ1ο de 110113101111110,ἱὶηῃαεάἃωηιοῒ
talrika 11119 110111, 0111911 Hiirjedalen iir ganska 1101111131, jiim—
ffirdt med det 0111311 Norrland. En stor dol 1111111111 {iro myr-
11911111, som 11110111 hufvudparten 11111111111111 11011 torf-
marker. En aunan typ af sjbar 0130110019111111111011111
¹triidgriinsen i nordvblstra delen af omrfflet gruppvis 16111-
kommande 11111ῇὸ1111, ρὰ hvilken Helagssjbarna utg6m
exempel.

’ Da de &kologiska faktorer‚ 10111111111301111111191-
terna inom Norrland 010 mycket litet studerade, har jag
nedan liimnat en inghende skildring af sj6n Han vid Lill·
hiirrdal och dess rika vattenviixtflora, hvilken jag under fem
somrar varit i tillffflle att 1191111111 studera.

sjtin Han.

Sjssn Ηο11 1133111 vid 61⁰52¹ n. br. och 428 m. ὃ. h. vid ι
11111191111111 by. Stbrsta 1911311111 nar sj6n i Nv.-so. med

1111311111 1250 m.‚ stbrstabreddeniN.—S. 91090111. sjfin
genomflytes af 911 Β111111111, hvilken, innan den inmynnari
Ηέη, upptar flere betydande 111111οᾶ1111. BladJans 1111111-
011111111 sbriicker sig bort till Lillhssrrdalsfjiillen. An mynnar
i Hiirjem hvilken 119111 Sveg 1011111111 sit-t vatten i Ljusnan.
Han 9311 (1911911101 1111ορρ 111111 11911ο1.

Striinderna utgfiras till &fverviigande del af en smal
saud· eller stenstrand, osvanffir hvilken en 1l4-1f2m.h6g
erosionsrand finnes. Endast vid sjbns norra del triiffas kring
Bliidjans utlopp 1131, 19111111 1111111111 med starriingar.

Bottnen bestfir 011111 ant af dy, utom vid 1111111111-
lopp vid sj6ns norra del, (191 110111. sandbankar anhopatS,
och isydviistra delen, (191 det starka vfigslaget blottlagt
den under gybbjan liggande‚ sand— eller stenbottnen.

Isliiggningen af sjssn torde ske mella-n den 1-2οο1110-
ber (d. ⁸!10 1905, d. ¹⁶s10 1907), islossningen omkring den 10
maj—l juni (d. ²²s⁵ 1903, d. 1111 1905, d. ¹³l⁵ 1907). Τ111 19111-
ffirelse kan 1191111115, att af dei niirheten liggande 1101αεὶ6-
arna, Orrmosjbn 1905 31111( upp 11 (111311 sonare och Hfirjeh-
sjbn 8 dagar senate 911 Han. Tydligen taok vare den star-

 

