c. A. M. LmDMAN, A mmm mmmmm. 23

Vetonina arvensis L. sp. pl. 13, 21.
Loefl219affi³z3is (Lf.) - arsamis a Linne' P. (D.) — Hispania

Verohics peregrina L. sp. pl. 14, 25.
1⁷ cronica 2511. mus) - Romana a Linus P. (D.) -
Veron. perefflua L. (WM).

Eobolium Linnaeanum Kurz (syn. Justicia Ecbolium L.
Sp. 11031151131100011001, hort. U ps. (D.) - Herb. Alstrdmer (WM).

Justieia procumbens L. sp. pl. 15, 5.
5 136 chin. (14).) - procumbens (Lf.) - a Limte' P. (D.).

Rungis repens Nees (syn. Justicia repens L. sp. pl. 15, 0).
mer 7111131 'Opem (ΙΨ) .. a Lim Ρ· (11)- Herb. Alstro-

Dicliptera assurgens Juss. (syn. Justioia assurgens L.
Syst. ed. 10, 850, C).

Browne (14).) -Ο (14).) - assumens a Linus P. (1).) -
Jamaica (11.1) - Herb. Alstrdmer (WM).

Dioliptera bivalvis Juss (syn. Justieia. bivalvis L. Syst.
ed· m& 11100018 L'chanq (1) (14).) - a Livme' P. (1).) -—
Herb. Alstro'mer (WM). .

Asystasis coromsndelians Ness (syn. Jussicia gangetiea
L. Am. so. 4, Syst. ed. 10, 850, Ε).

Justicia (altinensis) qanqelica (14).) — Pusi chinensium
(14).)- a Linne' L. (D.) - Herb. Aletromer (WM).

Disnthera americsns L. sp. pl. 27, l.
1 (Lp.) —- dmericam a Linus P. (D.)

Calceolaria pinnata L. Mans. 171.

Calceowria (14).) - α Linne' P. (D.).

Utriculsria vulgaris L. sp. pl. 10, l.

mslqaris (Lf.) - a Linus s. (D.) - Herb. Alstrdmer (WM).

Utricularia minor L. sp. pl. 18, 2.
2 (14).) — minor (D.) - Ε Finlandia (11.1) - Herb.
Aletrdmer (WM).

 

