‚ , -ι- ιξὲπη-ι- 14.2!÷ 12.2- -ι- 7.7Ι -ι- 1,1 —4,5 —- 9,5'-÷- l.4
Ι580 ru- — 9‚c.¹— 9,6; - 7.4 ι-ι- ο,9 Ι -ι- 3,3 -4- ιο,ο -ι- ι2,ιῖ-ι- 10.5J -ι- 5‚9 ¹ ——oaes — 5‚2 — 9¹3¹— o.o7
Ι .“- 8,5'— 8‚3' — 5214- 0.8 -÷- 5,e ,÷ 11:7¹4- 13,5 -μ 11.o¹ -⁴- 8,1 Ι —f- ⁸2.6 ——2-5 — 7.7'—÷— με
Ι350 ω-Ι- 853 — 8,1{—5,o -4- ο.55Ι -ε- 5.8 '-{- 11:7i4- 135 -ι- ιι,5Ι -ι- 7‚5 -ι- 1‚6' —— :ns — 8,2 —

441 m.‚— 11‚5!— 10,51—6,2 ¹4- 2‚o , -ι- 5‚8 Ι-ι- 12,2,-÷- 18.5'—÷- ιι,6, -ι- 7,5 Ι -ι- ι,3 Ι -— 5‚4 5— 1o,8 —

Ta-b- B. Absoluta temperaturmaxivna och minima i yrader Celsius-

Ι Aug. Ι Seljt. Ι Okt, Ι Νιιν,

Ι Jnn- Ι FFFFF Ι Mar-³ Ι April Ι Mnj Ι Juni Ι Juli ¹ Ι Dee. Ι Amr.
Med- at max- —†- 4.9 -1- 4.3Ι-<Ι- 9,2Ι-Ι- 13.7Ι -1- 22,5Ι-Ι- 26,71-1- 26.4¹—}- 24.o''-÷- ’20,2Ι-1- 12.0'-{- 7,6'—}- 3.⁷ ,1- 27,7
“ ’ί Absolut max. Ι-ι- 8.οΙ-1- 9,ο -ι- 12,ο’-ι- 17.5 4- 27‚5'-{- 81,5 -ι- 30,o -1- 27.6 -Ι- 23.5Ι-ι- Its-5 -4- 12,οΙ-4- 'zo -ι- 3ι.5

Med. at· min- Ι- 33,2“- 3211—- 31.7 -- 163, - 85¹— 2,4 -ι- 0,2¹—- ι,4Ι- ο,οΙ- 1731- 283 -34,3 - 39,4

( ¹8⁷⁶— ¹89⁰) ' “ ” Absolut min- Ι — 46.o'— 49,o-— 4ss‚o — 32‚0 — 12,5 — 8,o — 2.o — 5,(»1- 9.o —— 37.οΙ-- 40.o — 47.o — 49.o

Sx>eg (1880—1890) - -

ω
Β,
Γ.
-ι
3
ω
0-1
zu
Φ
&a
3⁵
0
Ξ
tx:
>2
w
Q·
b:
Ξ
ξς
2
ω
<
ΡΞ
Φ
ξι,
-3
β
-3
Η
0
’2.

Funiisdalen (1882—1890), absolut min- ¹—- 33.5'—- ae,0'— 34‚o — 25.o — 10.5!— 7.o —— 5‚0'-— 4,o' — 10‚o'— 25,o —— 34.οΙ

[He—do (1885—1890). - - ,absolut min.! — — Ι - Ι - ¹-— 8,οΙ- 7,οΙ- 4.o,—1o,o — 1 -— Ι —-

L——Qh‘

 

