11111111111, ou 11111111111111111111. 79

311111 orientalia, Malachium aquaticum 1907,
Campauula perelcoelclla. Melicum ossiciuaiic 1901,
0. repumculcidec. Melcmuuapu communic 1905,
01111111 ealiva 1903, Neclia panmulula 1886,
Carduue nutam 1902, 0111111111 rubra 1885,
Centaurea jacea, Papauer dubium 1903,
0. scabiosa 1905, P. rhoecc 1903,
Cornelium arveum, Primulo 1111111111,
Echiuocpermum lappula 1005, Pcauru cuuarieucic, 1906,
Bellium 1111111, (Picum arveuce),
Erodium electarium, (Ρ. caticum),
Fareeliu incana, 8111111111 1111111111 1905,
11111111 elutior 1892, Trifolium agrarium 1111 1890,
Galium 11111111 1611 1900, vaccaria 1111111111 1891,
(l. verum 1890, (Viciu faba),
H yperieum quadrauqulum V. nativa 1903,

Viecaria culqarie.

Mlijligen 111 111111 111111111 11111 11111111 genum 1111-
niskan, men de ingl 11111 1 de nclurliga ν111111111111111,1111
angifvas 11111 11111111111
Aqroclic 11111111 (1111111131 11111,1113111111111111111).
Garum curvi (iingar i regio subalpina, 1111111111.

Cercetium vulccre (bergriitler, 1111111111.

Glrycuutlemum leucanthemum (1111111111, linger i 1111111, ·

1111111111).

1 Pimpiuellu 1111111111 (1113111111, 1111111111.
1 Poa praleueie (linger i 1111111, 1111111111, 1111111111).

Pruuella vulqurie (inger i bjiirkregionen, 11111111111113111111).
Sucina procumbens (klippor, 1111111111.

Stellcria qrcmiuec (lingat i bjiirkregionen, 1111111111.
Tuliclrum simplex (11111 1 bjiirkregionen, 11111111, 1111111111).
Tuuccelum uulqare (111 11 111111 1111311111 vild).

ὲ Tricleru urveucie (1111111111.

Trifolium praleuce (bergriiiler, striinder‚ linger i bjiirkregionen).
Τ. repeuc ›> 1 c 1 u
Uulca dicicu (burgriilter).

Verouicu 1111111111 (1111111111).

’ Viciu craccc (linger i bjilrkregionen‚ 1111111111).

Η1 111111 11111 med 111111111111111111111111111111
som genum kuliuren 11111111, 1111111 andra 111011

Τ11111111 lallare, Circium 11111111, Poleulillc arqeulea,
Turrilic qlubrc och miijligen 11111 Lyclm-ie lloe cuculi, hvilka

 

