ARKIV FOR ΒΟΤΑΝΙΚ.
11111. 11013.

011 1111111111113 vegetation.

Α1
SELIM BIRGER.

Med 13 1111ο1 och 6 textfigurer.

Meddelad den 11 mars 1908 11 V. 1111110111 och J. 1111113301.

1111111113.

Η11111111113 afsides liige och mer 1111 vanligt 3111111111-
munikationsfbrhfillanden 110 viil 11111131111111111 1131111111
1111, 111 de 1ὃ1311 iakttagelserna 1111111111311111131111111-
samlades 311111 som under Η13113113 resa 1819 (19).1 ‚

Grundliiggande 1ὃ111111111101111 om Hiirjedalens vegeta-
tion bles den afhandling‚ som M. G. SJ6STRAN1> (1913113111
resa 1832 publicerade. Ι denna uppsats meddelades den
161111 [firteckningen 111131 provinsens 1111131.

senate 111 det hufvudsakligen genom de iakttagelser, som
blifvit gjorda 1836 11 F. Τ11111113 (20), 1853 11 R. F. 1111-
31111 (6) och 1879 11 K. F. 111311 (5), som kunskapen om
Hiirjedalens flora 11111111 vidgad.

Huru 113111 nya viixtgeografiska bidrag under dossa rosor
samlades, 11111111 (111111, 111 (118163111113 fbrteckning 111111
Η111111111113 1111111111, om man 1111311111 31111111 Hieracium,
111111 ο11111111 386 11111, 1111111111111111342911111.
(11111911311113 1331 &kas 1111111 1111 473,th DusssN upp-
ger ieke mindre ’11 540 atter. Huru fbga kandt Hiirjedalem
11013 (11131 11111111 1 1011111111 afseende 11, synes (111111, 1111

¹ Siffrorna 1111111111 1111 1111111111161111111111111 111111 11 uppsatson.
,111111 [1111111111. Band 7. Nm 13. l

 

