58 sexrv, riis sorim. ΒΑΜ) 7. roo 2.

Moschopsis spallioloto Dos. n. sp.
Fig. 13, 14 et 15. Folio. ⁴l1·

Boopis poioyom'oo Srro.

Fig. 16. Folium. ¹l1·

s 17. Capitulum. ¹1¹¹·
» 18. Flos. *lo

» 19. Achaenium. lsi.

Senecio mortinensis Dos, n. sp.

Fig. 20. Flos centralis ⁴l1.
i 21. Flos exterior. *Α
» 22. Broetee interior. 'li-
» 23. Broeteo exterior. 'lo

Planioyo smpersii’oicios Dos. n. sp.

Fig. 24. Folium. Ἀ

» 25. Corolia eom filomentis et pistillo. ⁶1¹1·

› 26. Capsulo maturo com sepelis et bracteis persistentibus. ⁸l1.
› 27. Sepolom. “li

Grobowsle'o Speyoesinii Dos n. sp.

Fig. 28 et 29. Folio. Ἃ.
› 30. Flos ⁴7¹1.
ι 31. Semen. Ἀ

Fobiooo olooduloso Dos. n. sp.
Fig. 32. Flos, 'lo

Beotlromiello montorio Dos. n. sp.

iio. 33 et 34. Folia. llr.
» 35. Flos ΒΛ.

Adesmio pumilo lioor. fil. rar. euroniiooo Dos. nov. vor.

Εἰς. 36. Flos. Ἃ.
> 37. Vexillum. ²l1.
» 38. Ala. ²l1.
› 33. Carino. Ἀ

 

