mom, 1811111118. OM 1111881 8111188188 mmmm. 41

Sehilling 1. o. anser, att slemmet kring vattenvffixters
spada delar skulle. ffirhindga det utanffir varando vabtnets
framtriingande till (18888. Men nu uppger Sohilling sjfflf, att

'¹ hos nfigra viixter, sasom Menyanthes trifoliata, callitriche
vernalis, Myriophyllum spicatum, slemmet kring knopparno

latt svffller och 1ὃ88818811811. Ss‘tdant 818111 11811 viil ej hindra
det yttre vattnet att 1181111118 till knoppytan. 1118111181,
818111, 80111 1111118 mellan vindlingarne hos N. l. knoppar, blan·
dar sig med vatten och 11811 ἀὲ viil ej heller hindra det yttre
vattnet att komma till vindlingens yta. Jag tror ej, att
slemmet 111111ὂὲ8 8880111 ott abdant skydd‚ ty jag anser att
hos N. 1. knoppar antingen 111181 81181 811 obetydlig miingd
yttre vatten kan 1101111118 in till rummen mellan vindlingarne.
P& rotstoeksiinden sitta de mindre knopparne tfitt slutna
hvardera intill 811 81ὃ118 och 8118 myoket 816118 knopp. Men
de mindre. knopparne &ro skyddwde ej blott 8181111111 utan
ook af (18 hela knoppsamlingen omslutande, ffirdiga skaften
till blad och blommor. 816118 knoppar 1118111111 okfinsliga
161 det yttre vattnet 88111 111111εά(18 111811. De 011111αά888-
11811 st& ott par om. 1111118111 vidfssstning 18111 upp och {iro
diir strama atminstone 811 myeket, att de om6jligt 1111111111
bajas 111111 af de 18181161181811118, 11111ὃ11811ἀ81111ορρ81118.
Dfirtill 1181188811. bladskaft i sin nedre 1111118 ratu langa slidor,
som ett styeke ligga med hvardera kanten ofvanpfi kanten
till mot· oller niirstfiende slida. Allt rum, som innanfbr (18888,
slidor ej ἣτ upptaget 81 knoppar‚ och 1181118111 ganska obetyd-
ligt <se ofvan sid. 37 och 38), 111 fullproppadt med ht‘zrslidor, som
11181111 111131 0118110111 mindre knoppar. ooh med (1811811111ορ-
pens yta 118111νᾶ118 haren. Det kan da ej vara annat ἄη
38118118 sm& vattenmiingder, som sinnas mellan knopparne
och 1181181188]ι 8161181111 11880111, sedan de tart sig in mellan
1181811, kunna 1118111111188111811111188811. 11811818811811111611111-
landen kommer knoppytan att blott holt obotydligt 1181ὃ188
81 skadligt 8811811, och till rummen mellan vindlingarne skola
iin mindre mssngdor af 88118111 11811118 framtriinga. Med 111111-
syn till osvanstfflende vfugar jag 1111818, att hos mindre knop-
par det mellan vindlingarne besintliga 81811111181 och (18 elem-
alstrande trichomerna p& vindlingarne 11111811ίὸ1 den 11818 ej

³ 11111118 ha till 1111181811 att hindra 8]’ὃ- oller flodvattens
ἢ skadliga inverkan p& dessa vindlingar.

 

