26 ·Amuv 101( noum. nm) 1. Νεο 11.

Litteratur.

0111111111). 0.,(1), BushFruits. New York. 1898.

Ε11111011, 1., 1),

Fam, A. B.‚ (1),
Κ1111111111, 0., (Ι),
·-- 2111),
111111, N. W„ (1),

Κο111111Ὶ E„ (Ι), ,
8011111119, (1),

2 Π).

(

, (111)
(
(

1
1

-- , IV)

‚ V),

·· ‚ (V112

Landt-bruksbotanisk 0111111111 11 01 1906. -
Medd. 111131. Landtbruksakademiens Experimen-
1111911111. 92. Stockholm. 1906.

1[1ἑξ5Κ11111111111111(111Ρ111111111. Bd. 1. Breslau.

Die Krankheiten und Beschadigungen unserer
landw. Kulturpssanzen. 2. Auss. 1906.

Atlas der Krankh. u. 1111111101, unserer landw.
Kulturpssanzen. VI. 1902.

Kropfmaserbildung 011 Pirus Malus chinmsis. —
Zeitschr. 1. Pflanzenkrankh. 1900.

Pathologische Pflanzenanatomie. Jena. 1903.
Ι131111ῗο110 (111 Pssanzenkrankheiten. 3. Aufl. 1907.

Schutz (11100110111111 gegen Krankheiten. stutt-
1)ξῖ 11ξεῖ111111οε. - Zeitschr. 1. Pflanzenkrankh.
l 7.

Krebs an 111011 myrum. - Zeitschr. 1111111111-
krankh. 1891.

N achweis der Verweichliehung der Zweige unserer
0011001111 durch die Kultur. — zeitschr. 1,
Pflanzenkrankh. 1892.

Jahresbericht d. Sonderausschusses 1. Pflanzen-
schutz. 1898. - lm Arb. d. deutschen Land-

· wirtschafts-Gesellschaf . Heft. 38.

¹ ‚1v111
191111, Τ., (1),

Dito. 1099. In Heft 50.

Fruktodling i Norrbotten och dess klimatiska
botingelser. — Sv. Pomolog. 101111. 1111111111.
1906. Stockkolm 1907.

 

