' 111111 1111111111.
1111111) 1. Νιο d.

’1111111111 palustre (11111.) 111111111111111
1111111 111111111111. ¹

Von

¹ HUGO DAHLSTEDT.

Mn 5 Textfiguren und 4 Τ11111.

--—-

Unter dem Nemen Taraxacum 1111111111 (WnB.)W100.
*1111111111 (Eunu.) sind 1111111111111111111111111111111111
Hendbiiohern (1. Β. Η111111ο1 1 Skand. Flora 11 Ο. J. Hert—
man, ll:e uppl. 1819, 1. 58) mindestens zwei verschiedene‚
wenngleieh nahe 1111111111 Sippem zuzemmengefiihrt worden.
In meinem in Βο1Νο111111105111111111111111111111 011
1111111111111 Τ11111111111ο11111, 1111 111 diese 1111111111
Art in 11111 zerlegt und 1111111111ιί11 1111111111111.
palustre (1111111.) 11111111 11111111 1111 durch 1111 gelappte
Blaeter 1111 11ρί111 11111111111111111111 Α111111111111ο1111
durch grdssere 1111 11111111111111111111 111, 1111111111 11111111
1111 generandige oder kleingezdhnte Β111111111111ϋ111111111
1111 11 seinsteehelige Friiohte 1111111.

In meinem oben 111111111 11111111 habe 111 jedoeh die
dort 111 Τ. palestre nufgestellte Art ein wenig kollektiv ge7
1111111, indem ich einige 1111111111111 8111111, 111 denen
zwei 111 Unterarten 11111111111 sind, eine (111111 1111111
selbstdndige Art abgetrennt werden 11111, 11111 diesem N amen
zusammengefasst habe 111 111 meinen vorgenennten Aufeatz
1111111), hatte 111 11111111 1111111111111111111118111111,1111-
lieh (111111111111111111111 von Τ. palustre ausgestellten im
1111111111 (111111 Bergielund in 'Stoekholm in Kultur 1111111,

- 11111 eber 1111 im folgenden 11111(1111111111111111111111 eine

11111111 Untersuohung zu widmen, wobei 1111 die Untersohiede
von der Hauptform 111111111111. Einige der 0111111111

,4111111 111· holande. Bd 7. 111 6. 1

 

