c. Α. M. mamm, a mama* naamam. 27

aigyna.

Piper argyrophyllum Miq.) (determ. C. DC. in schedula).
Dahl a Lina& P. (D.) —- Herb. Alatro'mer (WM).

Piper longum L. sp. pl. 29, 5.
Piper (tanqum), Kdm'q 1777 (Lf.) - a Liane‘ Ι. (1).) —
Herb. Alatrdmer (WM) —Piper lonqum L. (C. DC. in schedula.)

Triandfia.
Mcncgynia.

Contranthus ruber DC. (syn. Valeriana rubra.- L. sp. pl.
31, lgfflmm ex Hortc Upa. habai (M.)

Centraathua Calcitrapa Dufr. (syn. Valeriana Calcitrapa
L. ap. pl. 31, 2). Specimina 2.

Daal a Liaae' P. (D.)

specim. ex Horto Upa. . .. N. (M.)

Fadia Cornucopiae Gaertn p. p.

(Syn. Valeriana Cornucopiae L. sp. pl. 31, 3). Specimina 2.
Valeriana 3 cmaacopiae (Lf.) — α Liaae‘ P. (D.)
Omaucopioe H. U. 77 (Lf.) - a Liaae' ). (D.)

Valeriana dioica L. ap. pl. 31, 4. Specimina 2.

dioica (Lp.) - a Linae‘ P. (1).).

Scaaia (Lp.) - dacica (Lf.) - a Linne' ). (D.) - Herb.
Alatrcmer (WM). . '

Valeriana Phu L. sp. pl. 32, 6.
Specim. ex Horta Upa. habui (M.)

Valeriana celtica L. ap. pl. 32,“9.
Valeriana celtica, Daat a Liaae' P. (D.).

Valeriana pyrenaica L. sp. pl. 33, 12.
Valeriana pyrenaica, Dua) a Linae' P. (D.)

 

