Ρ. 11115111, onlssrmmx Ans osw- um) svnmmoomn. 57

Melandrium densisolium Dus. 11. sp.

Fig. 19. Pars rami suprema foliata. ¹l1.

2 20. Scapus supremus flore coronatus. ’11.
» 21. Petulum explanatum. *11.

» 22. Petalum a latere visum. 411.

Melandrimn filifolium Dus. n. sp.

ffig. 23. mos. ¹l1·
2 24. Petalum explanatum. *11.
» 25. Petalum a latere visum. *11.

Βίεψπὺήωκ unicaule Dus. n. sp.

Fig. 26. Flos, 111.
2 27 et 28. Petala. ⁴l1. '

Epilobimn &ta Cruzense Dus. 11. sp.

Fig. 29. Flos. *sl-

» 30. Pars floris. 811.

³ 31. Petulum a latere inferiore visum. 811.

» 32. Semen. ⁴¹71.

» 33. Semen parte pappi inferiore coronatum. ι’11.
› 34. Semen purte pappi inferiore coronatum. ’411

Azorella ranunculm'des'DUS. n. sp.

Fig. 35. Folium cum vagina explanata. 211.
³ 36. Fructus a dorso visus. ὃ11.
ι 37. Fructus a latere visus. 61ι.
² 38. Sectio fructus transversalis. 8011.

1111111113 der Tafel 8.

Gamocatpha Selliana an.

Fig. 1 et 2. Folia. 1¹l.
ι 3. Scapus supremus cum involucro. 11ι.

> 4. Flos, 411.
υ ἵ). Pars floris. 611.

Μοεοὴορεὶε trilobata Dus, n. sp.

Fig. 6, 7 et 8. Folia. *11.

> 9. Flos. 411.

ν 10. Sectio corollae longitudinalis. 411.
» 11. Palea receptaculi. ‘ll-

» 12. Achaenium. 61ι.

 

