56 11111111 rna sornnnr. 1111111 1. nzo 3.

Camphorosrna monspeliaea L. sp. pl. 122, l.
(WMYamphor. Moiapeziaca DaIzl a Linne'P. 111)- H. Α1.

Alchemilla alpina L. sp. pl. 123, 2.

Alchemilla alpina (S.) — Herb. (iassiriim. Colebatur
eodem ternpore in horto Gasevad Hallandiae seeundum her·
barium Osbeakii.

Alchemiila pentaphyllea L. sp. pl. 123, 3.
Α11111111. pemapnyllea, Ala. 11111. 1111111111 (8.1- Harb. Cas-
11111111.

’ Digynia.

Alchemilla cornuoopioides (Lag.) R. eb Seh.
Hispania (S.) - Aphanea cornucopioidea Lag. (Ο.) - Al-
1111111111 arnensis Saop. (WM).

Alohamilla arvensis Snop. (syn. Aphnnes arvensis L. sp.
pl. 123, l.)

Aphanes arnensis (S.) ·— Herb. Oasstriimii (WM).

Hamamelis virginiana L. sp. pl. 124.
Hamnmelis Virqinicna 1111111 a 11111111 P. (D).

Cuseuta europaea L. sp. pl. 124, l.
1 (Lp.) — 0111111111 Europam, α 111111). (D.).

Cuscuta umbellata H. B. K. (2).

0111111111 (amaricans, postea deletum) Janraicn (S.) — Herb.
Patr. Brownei (WM). -- (111 Ourania amaricana L. (Wn). ν-
Herb. Cnsstriimii. - Fragmenta plnntae subtilis, caule filiiormi
tenui, floribus sparsis pedunculatis‚ majusculis, sapalis acutia.

Cusouta amaricana L. ap. pl. 124, 2,

0111111111 nmerionnn, Dan (11111111 P. (D.) - 0110. Gro-
1101111 (Wn). —- Herb. Alatr. (WM). - Cauiis robustus; flores
glomerati breviter pedunculati; sepala maxima rotundato-
ovata, cellulis maximis punctata pellucida, aurea.

Hypecoum procumbens L. sp. pl. 124, l.
Hypeconm ynocnmbena, specim. en horto U psal. .. N. (M).

 

