c. 11. 11. 51551115,11.111115111 eucnemon. 15

Sweden 51111 went 5511 settled in Englend. No work of Lin-
naeus’s other 51155 81155. 1115115511. 1 (1753) 5511 0555511111
plantarum (1755) 15 quoted, not even 81155.111555.511.2,5155
with reference 55 named 1115555 which were subsequently pu-
blished in ed. 2 11763). This makes it 11151151115 51155 5115 col·

lection „belonged 55 851551151. It 15 5 well-known 1555 51155-
55 5515515 periods the 155551 was 5 deily visitor in Linnaeus’s
house and almost spent more time there 51155 15 1115 own
home. Linnceus regarded him 55 555 51 1115 51555 gifted
pupils, 5511 15 5115 first two years of his stay in Englcnd hc
actually invited him 5ο act 55 1115 substitute, in order 51551-
wards to become 1115 successor. It is beyond 511 doubt thet
Solender worked under Linnaeus's immediate direction 51111
55 collected 5 1155 1151115115111; 5511 indeed 5 very 15115 5515-
ber 51 these 11151155 are marked 1Ηο15. 111151 51 1Η515.1. It

is probable 51155 851551151 5155 nssisted Linnecus with his Ι

1511511151, which seems to 115 shewn by the 1555 51155 5 num—
ber of the 1115555 now in question (in 851551151111551111115151)ι
' 5155 11515 55155 5115 5151555555’5,5.1.Η.17.(Η515.11115.)
51 5115 domicile (5. 1. 151115), ney occcsionally the 55155 51
5115 species.

Solcnder’s intimate relation 55 1115115 15 55111 further con-
firmed by te 1555 51155 5 very large number of these 185155-
der’s) 1115555 have 511515551111515111151115155,Ρ551. Browne»,
or merely 1155151551, In the year 1758 11555555 bought 115111
5115 Ι115115155 Ρ551. Browne (uro—1790), who 11511 lived 151
551115 51515 55 5 1155551 15 demaine, 5 great herbarium com·
11115151 15515 51155 1,(100 1515 1115555.Β We thus see, 51155
Linneeus partcd with some 51 511555 planis to Solcnder before
the letter left chden. When the 15515 11515 51 Browne's

” plante - consisting to 5 great extent 51 51111551 specimens

51 Linnaeus’s decriptions — went back to England with the
Linnaesn herbarium, 5 by no 515551 551511 number thus 11511·
1155511 to remein in Sweden. It is chiefly on Browne’s Je-

1115 8515111151 was 5 1111151155515 person end 5 lezy correspondent.
letters from him 515 rere end the author 1155 1155 yet 11511 5 51151155 51
5551515155551511115. However‚ by the kind assistance of Μ1. L. Bygdcn
51111 Μ1. Akscl Andersson. libreriens ol Upsclc University. I have succee-
ded in seeing Solcnder's hcndwriting in 511 5111 minute-book; Ifound it
perfectly like the specimens on his herbarium shects.

Ε5555111151 55 Linnaeus's letter 55 Α111. B'tlck 18. 7. 1758, when the
plante arrived in 1111115515.

 

