56 1111111 11111 1101111111. 11111117. 110 11.

Antennaria dioica (L.) (1111111, t. 111111. 1 kulturveg„ pfl
1111111111 och i 1111118111 bjbrkskog i hela 1111111.

-—-, Ι. hyperborea G. 11111,1111111111111111111111111.
-811111011111, Helligskoven och Galggo Javre. 011111111111.

1111111111 alpina (L.) R. Br. ῼ, 11111. - Β111111111111

’ invid Skibotten 51116. h.; Rassavarres sluttningar ned mot

Helligskoven e. 400 m. ὅ. h.

Erigeron elongatus (Ledeb.), 11111. —- Vinterviigen invid
Lulle; Maerradalen och Rassavarre 377 m. ὃ. h. (Νο1111111).

Erigeron neglectu! Korn„ 111111. -— Ρῑι vinterviigen invid

Lulle tillsammans med ffireg. art (6fvergz'tngsf0rm 1111 f. leuco·
cephalus Fr.); Helligskoven (1101111111).

Solidago Virgaurea L„ allm. i hela dalen. Pbrekommer
i de mest skilda vegetationer‚ stundom 1111111 1 1011111 myr.

Petasite! frigida (L.) Fr„ m. allm. - 8111111111, 1111111111
och myrkanter 11111 Lulle 1111 11111111 grfinsen.

8111111111 alpina (L.) 1)(1, 1. 111111. i 1111111111, 1111111111
och 1111111111.

(1111111111 heterophyllum (L.) A11.‚ m. 111111. - 1111111111
11111 Lulle till ofvan Doggi jokk; 1111111111 vid Helligskoven.

Mulgedium alpinum (L.) 1111, 11111. -- 1111111111 111111-
1111111 11 Doggi jokk; 111111111317111. 1111. och Rassavarre
431 m. ὃ. h. (1111111111).

crepis tectorum L„ 11111. 1 1011111111 0111111101111111111
Skibotten. Rud.

Hieracium. — Hieracia 11 11111ιὶ1111- och murorumtyp an-
1111111111 1111111111 11111111.

1111111111111 alpinum 1.., m. 111111. — Kulturveg. vid Ski-
bottom baekstrander vid Doggi jokk, Helligskoven och Galggo
Javre. Oppen grusmark 11111 8111111111 Elvens utlopp.

Taraxaoum 1111111111 (Web.) wigg„ 1. anm? — Lund-
dalder, 1111111111, 111111110111111111111118.

Leontodon autumnalis 1.., - Hafsstranden vid Skibottem
1. 111111. 1 kulturveg. 1111111111111111111111) 1111111111.

Valeriana officinalis L. v. 11111111111111(Μ111.111.),111.
111111. 1111111111111111 Skibotten 1111 Didno jokk. Vanligen

rothlad; endast vid Lulle med blommor.

' Galium palustre Ι.. - Ε1111111 1111111111 vid skihotten.
Fbrekom 11111 vid en 111111 1111111 tillsammans med Epilobium
palustre, Monlia *lamprosperma, Triqlochin palustre 1111011111
canescens, 4111.ὃ. h.

 

