34 Amnv 1462 nomm. mn 7. Νιο 13.

Iken-
9- namn-ns] iulet-

ἑ. nd
6- Tin nioben-ge ι, ⁵

4 . fieduk-ogsbergets
8- Lj ungdaleberget -

1
Rhimnmw minor ,,,,,,,,,, 1..
Ramex acetosa „„„„„„„„ 4 - - 1 -

1

4Rarijoli=u .............. 4-4 -·- 1-’1,1- ,1
4Rubmarcticua ............ 1- ---1
R·m⁰²·4¹'⁸ ············· 111111-11111

- 1
1-1·
Sammreaalpina ........... 1- - -1-1- 4- 4 4

4Saaina procumbens .......... 1 ----- 4 44 - 1

&samum ,,,,,,,,,,,,, 1, 1,, ¹ 4 4

Saxilraqa nivalw ........... 1-- 111- 444 4 4
1 1-

8εὶιιρίνιε11α spinulam ......... Js1--44 111-11

4Silenerupeatris ........... -1- 41111111- -111

4Solidaqovirqaurca .......... 11111111- 1 1 1 11

'Spirae ulmaria ........... 111-1-1- 11

stachys silvatica ................ 1 - 1 ..

Sedum annuum ...........

4Stcllariaalpoe4m ........... -1-1-1- -ιο -
18111911ιωα ,,,,,,,,,,,,, -'-4-4-

&ammineo ,,,,,,,,,,,,, -'-4-44..' .-
,Para-‘cacum otlicinale ......... 4 ’1 111 11- 4 4
4Thaliotmmalp1'num ......... 1-1- —4-4-444444 4

Trientaliseuropoea .......... 1 111111..11 4 4 4

Trifolium repens ,,,,,,,,,,, 1--111 1- -4 - 1

³T.prateme ............. -1-1-11-11- -1
Τήιίσωησαηίηυηι ....... ’-1 ’111 1 1-11 1- 11
Ταπίῑὼρῑαὸνα ............ 4- 1’11 -1-1- 4-4-..
Ureicadioica.......... -4 44-4-4

4Valer1'ana oambucisolia ........ -1- 11- - 4-!
'Verom'ca officinalis .......... 4÷ 1,- 4-4- 1 - ι

Vssserpyllitolm ... ............ 1-1-1- 1
mmmm ............. 1-1-’-·- 4-44-

Viola bijlora ................ ‘-4- - 1

,1111011111 ············· 2-[÷:-- :4:444 4-44 111

,4Vnwnwna ,,,,,,,,,,,, ..111--

 

