e. n. u. crunnus, s crunnus uusssmuu. 43

Bromus purgans L. sp. pl. 76, 3. Specimina 2.

Η. U. 4 (Lp.) - pnrpans (Li.) -e semine Canadermi
(Lp.) - a Linne‘ P. (D.).

Bromns pnrpans, Hmt. (S.) — Herb. Casstrdrp (WM).

Bromus sterilis L. sp. pl. 77, 5.
H. U. 1776 (Li.) - a Linne' Ι. (D.).

Bromus arvensie L. sp. pl. 77, θ.
6 (apa) — arnensis (Li.) — a Linne' i. (D).

Bromus tectorum L. sp. pl. 77, 7.
tectorum (Li.) - a Mani t. (D.).

Bromus scoparius L. Am. ac. 4, Sp. pl. ed. 2, 114, 11.
Specim. 2.

Bramns scoparins (Lp.) — a Linne‘ P. (D.).

Gr. panicula matti rubente doh. Baua. hist? Lala. (Lp.)
- Bromas scoparins etc. etc. (Μ.).

Bromus rigens L. Mani. 33, 18 (Bromus rigidus Roth, Kth).
Brmnas ripans 33 (Lp.) — a Linne P. (11.1- H. At. (Wm).

Bromus madritensis L. Am. ac. 4, sp. pl. ed. 2, 114.

Bramns madritensis, Hert. (S.) — madrit. (Ο.) - Sciedo- ¹

norma madr. (WM).

Brachypodium silvaticum (Huds) R. et Sch.

Bramns 10 pinnatus (Lp.) — Gramen taliacenm corni-
culatam spicis uitiosis Mont. Prod. 2¹2: (Schreber in schedula
altera scripsit.) -Gramen toliacenm Vol. 1, pap. 3212, n.·06
(an manu Gronoviit in schedula altera) - a Linni f. (Π).
— Iu schedula utraque Linnaeus pater addidit »Bromns pin-
natus», seque ac prope marginem paginae.

Idem.
Bromns pinnatus, Hisp. (8.).

Brachypodium pinnatum PB. (syn. Bromus pinnatus L.
sp. pl. 78, 10).
Hort. (S.) — Brachppad. pina. (0.).

Brachypodium distachyum PB. (syn. Bromus distachyos
L. sp. pl. ed. 2, 115, l7; Triticum ciliatum sec. Steudsl).

distacdpos D, Hispania Laeti. (14).)- a Lince P. (D.).
Specimen pusillum, 8 cm altum.

 

