sumu maela, ΟΜ ΗᾹΕΙΕΏΑῙ-ΕΝΒ VEGETATION. lll

 

 

. suum-122 ηιμ, oalymmtuz .........

¹raaz-annm»alpinum,..MAN..⁴⁴
'rest' αιυιιή, ............

  

⁰
νωιιοαω aumpurpum . ..........
nrm-sca alpina ..............

V* muli .................

mla mlum ...............
Ὶψωφωῑιυῃιψριώοωα ,,,,,,,,, 14 ..ξ’ *¹³*lssl

Helngsfjfillet nssr on hssjd af 1796 m. ὃ. h., och θη stiirre
anmi :jan nfi. ‹3fver 1100 m. 6. h„ doek Bro siikru, sim-m·
undant kinda· frfin ffiljande:

Storstisten . . . 1796 m.

 

 

Helagsfjfillet V. Helagsstiiten 1701 m.
Nedalsstfiteu . . 168⁵ m.

Skarfvama Stura ..... 12:34 uh
Lina ᾸᾸᾸᾸᾸ 1222 m⁴

Hnmrafjallet ....... - ⁴ 1138 m⁴
Skenfirfiffllet ......... 1181 ιιι,

{ {1353?L‘‡³?⁹. :³3³3 3-

ad Om dde till denna grupp hfirunde fiiillens gedlogiska bygg-
n se si , 4.

