16 111111 111 nomm. Bm> 7. Nto 13.

Las var: 811-11111. Ulmum (1111111110. ranqiserinassoilw-
tica, 0. coccifera, Oetraria 1111111111.
Kring den landsvfig, som giu genom 1111111011, 111111111-
111111 11 111111 1111113111, liksom Arctostapkyloo uva urai och
Aira 1111111111 (1111111111111 ymnigare.

Mossrlk 11111111 vid Hiirjefin 61111 om Lillhiirrdal d. 311
1907. Marken 1111111 svagt mot 161111. De 1-4 m. hfiga
, 11111111 111 2-4 m. 11111 1111111111, mellan dem 1111111111
inbbrdes 1111111111 11 0,1-2 m.‚ aspar. Skogsskiktet 111 ej
slutet. Mossor och lafvar 11111111111111111181 1111111111, 1110111
p& 111 par meter 11111 hvarandra liggande oregelbundet 11111111-
formado 0111111111, dar 111111 gar i dagon, liggande i stota
ojiimna klumpar. 111111 1111 111 (161111 {ir detta 111 1101111110-
men, som uppkommit 1111111111 vid kffl·lossningon. Liknande
sprickor i 1111111111 1111111111 har jag iakttagit inom olika
delur 11 Η111111111111. Da 1111111111 1111111111 mot Η111111111
det mbiligt, 111 en 111111ιί1181 11 den underliggande leran
111111 11111 11 betydelse 1ὃ1 spriokgroparnas uppkomst. Ι
groparna, som 1110 0,1-1 m.‚ finnes ingen 111- 1111111011-
vegetation, men 61111 1111 viixer idem Luzula 11111ιὶ11111,
hvilken 111ίὸ111111 ej 1111111111111111 vfixtsamh'dlle. Tall-
mon har uppkommit ρὰ en gammal 11111111.

Vegetationen 1111 1ὃ1]”111(11 sammansiittning:

Tri'zd: Rikl. Ρ1111111111111110111Ροροί111 tremula. Pa de
hbgre upp liggande partiema 111111111111111111111
aspen 11 Betula odorata.

Buskar: Enst. Salix depressa.

Ris: Ymn. 01111111 111111νί1. Vidare ffirekomma 11111111
bestfflnd 11 Myrtv'llue niqra p& 11011 1111111111 11111
hvarandra.

Orter och griis: Str. 11111 flexuosa, Antemwria dioica.

Enst. Epilobium 119111110111111, Luzula mul-
tillora.

Mossor: Rikl. Hylooomium parietinum, Polylriokum commune

Lafvar: (02:322)'Florkeana‚ 0. deformia, 0. pyxidula, 0.
1111111111, 0. ranqiferinafi silvatica, Nephroma arcti-
cum, Peltiyera canina, Stereocaulon 1111011111-
staka 11111111).

 

