 

snum mona, οΜ ΗᾸωΕυΑικΝε mammon. 31

en.
eben-get-
r jiillet-

5. Nola.
6- Tinnfisberget-

Ι
1
1

4- Medukog er et-
7- Funfisda.
Ham n

’ἶ Φ
Ι ² J

ι , 1 ,
]οανο.ταιναῑα ............. '‘l-'’¹-
ασιρεπα .............. ·-,-ι-;--ψ-ψψ

¹ ιΟΛΒιιοὶὸααηιί ............... 4----
facapillario ...............
3O.llaw ............... - ÷=- - - -
'Offmlleooenmm¹ .......... ÷÷;*-- -
*Gaiqida.....„„„„,-.-’--, ,-

ᾗ ε(2. unuiflora ............. ΔΓἻ .....

¹ *0.vaqinata...· ......... ;-j÷·--- -
⁴'Garamumalpinum .......... ³- -.- ÷ - ¹-

*amalgero .............. ⁴-÷!÷--

r

Ι
-4-
Ι
Ι

0. vulaare * alpeotre· ............. ι-

Ceresolium oilveatre ........... ’- - 1 ψ - - - ÷ †
Oirooeaalspina .............. ---÷-..-!
Circiumheterophyllum ........ 2÷=÷1-- ÷÷-†÷3
Convauaria majans .......... {4— 1-*4

Ι
ἱ

Ξ Ῠο.Ροῑμ9ωιαίυηι ........... -Γ -----

&verticulum ,,,,,,,,,,,,, ÷ - - -
Ι ἰ(ιόντιὶὶιψνήιίαιἠηαια ,,,,,,,,,, ¹- - ..Γ - - - ÷ ,Η
,³ :Communem ,,,,,,,,,,,, Ῑ---μ ---ἦ-ἧι
θ’θῬὼΡῡΜθθα ........... i†-5†-⁴- -›÷÷÷÷'
auctorum ............... -Ῐψ ψι--ψ---ἱ
*Gyawpteristraqizw ........... -¹÷÷÷-÷-÷4{
ι Ι cypripedium calceolus ........ ff— - ψ, ------ Ι
:Drabahirtassrupwtrie ........ ------÷÷4
ἶ ,Echinospermumdeskxum ....... -*-÷=4-1-÷ ’ff'
Evibffiumawwtilolium ------- *÷‹÷ ÷j÷ff÷¹÷ ÷1÷ff÷
Rabinitolium ............ --Ή--ψιψῑ-Ι-ΑΑ
¹limoniam* ............. -:÷ ψζ-ἷ-ιψὶ-ιψ ÷
{E-monwnum ............ ¹-¹÷ -f- -354-1„

³E.Hornemanni ........... ¹--—--' }-1-

¹Ert'qeronelongatus .......... ---1÷—³ !-- ,

j Eryeimum hieracilolium ........ - ’ - ¹ - - - - ..

4 ι

 

