111111 1111011, om 111111011110 1101111101. 103

1111900100101, Nordanhz'z 3.
Litium 1191100111, Ytterhogdal 2, Akersberg 2.

Myosotis 0111101110, Akersberg 1.

Papaver alpinum, Akersberg l.

P. bracteatum, Akersberg 3-4. Ι

Ρο1110001010 0101011010, Ytterhogdal l, Sveg l, 171111001ὃ1,
Hede l, Ljusnedal l.

Primula auricula, Akersberg 1-2, Lillhfirrdals by 1-2.

Ρ. veris, Akersberg 1.

1111001 palmatum, Akersberg 1.

8011111090 0100110110, Akersberg 1-2.

Scabiosa alpina, Nordanhz'z 2.

801001 011000, Akersberg l.

Stipa pennata, Akersberg 2-3.

1000001010 0019011, Hede l.

11119111 var. 01110010, Ofverhogdal 1-2, Ytterhogdal
1-2, Ljusnedal 2.

11011101 1010111001, Ljusnedals kyrkogard 1.

1710111 odoram, Akersberg 2.

1111111110 01111111111101.
Exempel 01 etmriga prydnadsviixter, hvilka 1111011 vid

Akersberg 01111111 pa friland 11111110 myoket godt odlingsresultat
ΜΟ,0000910110οι 1101101100, 1101000011110 cubilorum, Linum

. 9100111101010, N 0100111111 10119011, 1.·111191101110, Ραρα11110001-

mserum, P. rhoeas'.
* * *

Hiir kan 111101111111111100101111111101, 01111111. under 111011
1904-1907 ffiretagit odlingsfbrsbk vid Akersberg med en del
inom skandinavien vilda 1111101101. Af samtliga 11101110
01111101 11611 p& mager jord pit 1111111111, och viixterna fingo ’
sedan alldeles 111610 sig 0111110. En 1101 del 111101 1111100110
myoket godt odlingsresultat och blefvo 11 yppiga, som man
0111011 ser dem vida liingre ebdemt, 1. ex.

Alliaria officinalis, 1100101 orientalis, 0011110 maritima,
chenopodium 1101101 Ηο011000, Elymus 0101111101, Farsalia 10-
cana, Festum arundimcea, 0110010111 1101111010, binaria 11110111,
Papaver 0190100110, Beseda luteola, Rumex 00110010ιο0, 1100ορ-
1010010101, Salvia verticillata, 8101010 01100000, Vicia 0111000,
V. silvatica, 11100110 wawarie.

 

