P. ouson, ooolssmlozoo los oso· om> soooffloomon. 59

llrklorung lor Fofol 9.

Hypoohoerls stenophyllo Dus, n. sp.

Fig. l. Flos. ³l1.
» 2. Achaeoium. fh.

Hypoehoeris lanato Boo. n. sp.
Fig. 3. Flos, ³l1·

Pereola flavescens Duo. 11. sp.

Εἰς. 4. Folium. ³s1.

³> 5. Capitulum. 1l1.

ι 6. Flos. 3Ιι.

» 7-10, Bractooe. Ἀ
› 11. Achoenium. ²l1.

1 Senecio Smltlll DC.
Ξ Fig. 12. Flos radiatus. ³l1.

Senecio oonthocephalos Dos. n. sp.
z Fig. 13. Flos radiatus. ³l1.

Hleraot'om austro-amerloaoom Dffloso. n. sp.

Fig. 14. Capitulum. ¹(1.
» 15. Flos e margine capituli. ‘ll-
» 16. Achoenium. Ὕι.

 

