1111111111, 1111111111 1111111111 111111111111. 19

81111111 luteus 11 stigmata virescentia minus evoluti, in·
clusi.

Achenium 11110111111111111, apice spinuloso-muricatum 11
muricawsquamulosum, 1111111111 usque ad basin ὲ verrucu-
losum‚ 3-3,2 mm. longum, 1-1,1 mm. latum, pyramide longo
e. 2 mm. inferiore parte ss spinulos0, rostro o. 6-7,11 mm.
longo.

Verbreitung.

Schweden, 11111111111111, 1111111111 111111 und Funiisdalen
(Gunnar Andersson u. Selim Birger, 19411100).-.1111111111111,
Kirchsp. Undersfiker (Μ. 1111111111, 18441181), am Ufer des
8111Ᾰ1111111 (Hj. Η11111ὃ11, 18 41198), 1111111111110. 11111111-
111, 18491183); Kirohsp. 1101111111,(111111111111411111111,
18181821 Kirchsp. Hammerdal, Viken (M. Jonsson, 18481182);
Stugun (A. Winnberg‚ 1841119111 Κ11111111.Β111110,Το111111
am Ufer des sees Storsj6n (G. Ekberg, 18441186); Kirchsp.
Nas, Μ111111 (0111111611, 18441190), beim See 81011161 zw.
Orrviken u. Sunne (Beurling‚ 1114111431 Κ11ο1111).Νο11111ὂ,
01111 am 11111 des Sees 8111161111. Β1111, 18441188; Η.
1111111111, 19411105); 1111161161 im 81181111611911111Ν,
M. Ostgren, 1841118111 Ins. 1161111 1181181011161 (S. Alm-

· quiet u. F. Kempe, 1868; F. Afflberg, 18441157; G. Lindholm,

18⁴⁴l083), auf einer Insel im 11181111111111118111,
184411 17); 0111111111 (Ο. J. Lalin, 18441181;Η.1)1161, 18411189).
— Mamm, Kirchsp. Borgsj6 (Ο. 11111111111,18441160),Ρ11-
11111111 (Μ.1011101, 1841180 u. 1844111831 On, 8101111 (11001-
linder, 19441104), Prestmyrsudden u. Prestmyren (E. Collinder,
19441104 u. 19441105). -Ᾰ119111111111111111, Kirchsp. 111111111-
viken (R. Fristedt u. 0. P. Laestadius, 184411501- 1111111111
mark, Asele am Flusse Angermanelfven (P. F. Lundquist,
1887).

Norwegen, Thrtmdhjems Amt, 1111111 in Tamnaeset an den
1111111 des Sees Aursand (Th. Krok, 184011981111 Ufer des
Soes Α11111111Α. Landmark, 1941104).

Τ. 1101111111 111 eine der am eigentiimliohsten ausgebildeten
11111 den hier behandelten Sippen. Habituell kommt sie
dem S. 1111111111 am 1111111111. 11 Bezug 111 die Bezahnung
der Β1111111 11111111 sie von (1111111111111111111111111111

 

