62 enmv elle nomem. mn 2. mo 2.

sisymbrium flexicaule Dus. .......... “ ...... 22
Solanaeeae ...................... '. 33
Stipa Ameghinoi sem ................... 6
› hirtiflora chx. .................. 5
Tristegma inflatum Renum . . . . Ι ............ 14
» pulchellum Sne. ................ 14
Tropaeolaceae ...................... 27
Trepeeolum palagonieum Sene ................ 27
Umbelle’ferae ...................... 30
valentine palagonice Sem. ................ 32

Tryekl den 4 september 1907.

Uppeele leol. llmqvlet ὁ wlkeelle nouaclum-B. ’

 

