ARKIV FOR BO'I'ANIK.
0111οι1.- 0οο .. - -

Α Linnaeun 1101110111110101110 Natural Η18101)1
nussum in Stoolrholm.

I. llonanrlrla—Tetrandria.
By

G. A, M. LINDMAN.

Communicated Apr. loth 1907 troughA. (1111100081 and Jnxoa Earxsson.

Lruunus's herbarium, which was the largest of its day and
was gathered together by contributione 11010 almost all oon-
1010001010101001818001180100111100110101018,11811811011110010088
death to his son, Prof. Oarl von Linne 111.

When the latter died in 1783, tha herbarium was offered
101 sale by his mother and sistere aa heirS, just as Linnaeus
(pater) had appointed 10 his 111011100, partly on aoeount 01
118 high monetary velue, partly because ha did not consider
his son sufficiently interested in botany to deservo this pre
olous heirloom 01 his father.

As is generally known Linnaeus’s herbarium was actually
sold tutha young English soientist, the afterwards famous
botanist J. E. 801111. It ean hardly be wondered at that
Linnaeus's countrymen deeply regret 10 this very day that

1800101000108, Egonhttndiga anteckningar 010100 [1011008010
aig ajala, 1823, p. 89 (suad har fortene honorn det 81111810 herbarium 101111-
ξίοῶιὲαῗιῖξῗηω ndis») and aar-224 ouran tvilvel det 81111818, som man

:lullo fult· botcrm'l·¹ nd 7. nro 3. 1

 

