DAHLS'I'EDT, TARAXAOUM PALUS'I'RE m SKANDINAVIEN. 5

lami, Kirchsp. Flistad‚ Lokslfitt (A. Mansson, 18²¹(486). -
Gotland, Visby (K. Johansson, 181111801-09011, Kjrohsp.

Tveta (C. Ο. U. Montelin‚ 18²⁹(681).'— Smcilaml, Visingsb’,
Husgiirde (1.11. Zetterstedt, 18¹⁵(e77); Oskarshamn (Ο. Κὸὴ-
ler, 191115061.-81ἁηε, Ᾱτυρ1Ᾱ1θῐωαη, 18251; Εεροτὸἀ (ex.

hb. J. Ε. Zetterstedt‚ 18481081 ffirchsp. Hvellinge, Strand-
wiesen (J. E. Zetterstedt, 18⁶(049); Limhamn (G. Johansson,
18⁴⁴(589); Lund (Agardh; Ε. Fries), Fogelshng (J. Ε. Zetter-
stedt‚ 18⁴⁴(543),.Kungsmarken (Τ. Tullberg‚ 18⁴4(.66); Linne-
berga skog (N. Η]’. Nilsson, 18⁴(a82); Tornasj6 (E. Fries);
HyHie, Strandwiesen (R. Lamon, 18111190).

Dfinemarh Bornholon, Steinbrueh bei Nem (Bergstedt).
- Sjoelmnd, Amager (Mortensen. 18²⁸(5593 A. Schmidt, 18111180
Samsioefflund, 18⁴4s²569); Kubenhavn, Flaskekroen (Dreyer;
A. Benson‚ 18116571, Fogellunden (Ε. Warming 18¹⁰(ss95);
Fredriksvaerk' (C. Η. Ostenfeld, 19116031, Kallundborgs (jord,
Meelby (Ο. 81111111, 1811111671 Roeskilde, Bognaes (O. Thomsen‚
18²³(570; Ο. H. Ostenfeld, 18¹⁹(095, C. Raunkiaer, 19⁹(05),
Kattinge (Mortensem 18²⁸(559)‚ Svineoen (O. Gelert, 18²¹(593);
Reers'o’ (J. Lange); Skjelskssr, Reide (Nielsen‚ 1865); Kjoge
Bugt, Strandwiese (H. Mortensen, 18¹⁰(580); Vesterfaelled‚
Moeresstrand (I. Lange); KJ'ollermose (Bergstedt‚ ’18111671
Rostrup skov, Moeresstrand (H. Mortensen 181⁰(066); Hallen-
slev Mose ((M. J. Mathiassen‚ 184⁴(589); Sandorsm Wiese (C.
Raunkiaer, 19³⁰(505), Jonstrup (J. Hartz u. Ο. Gelert,¹ 18111911
Stubberub (P. Nielsen, 18111166). — Lolland. Guldborgsund,
Fuglesang (O. Christensen‚ 18918951- Pyen, Baago (K. M.
Lund, 184⁴(578).

Doutsohland, Schleswiq-Holsteim Langballigaa, Strand-
wiese (Poulsen‚ 1840); KioL Dorfgarten (Paulsen). - Madden-
bury-Samaria, Travemiinde (J. Lange (19111103). - Pommmz,
Swinemiinde (Ο. «Iunge, 19116021. - Ρνετωεεη, Prentzlau am
Sternhagener soe i. Hindenburg (Grantzow‚ 18⁴⁴(079 u. 18⁴¹(485).

Rumam, Livland, Oesel, Ufer des KorroJ'arro (Kandlasee)
bei Mustel (P. Lacksohewit-z‚ Herb. balt. n:o 2930, 19111101).
-- Esdand, Hapsal, Strand beim Cordon Pullapa (P. Lack-
schem, 19²⁷(504).

finland, Aba, Uusikaupunki, Pirkholma (H. ΗοΙΙωόη,
1811111781 ΤὸῐεαΙει (J. Ο. Bergroth, 18²⁸(59l): Korpo (G. Ren-
vall, 19²⁶(000). - Satakunta, Eura, Luvia (H. Hollm6n, 18²⁰(078).
- Mami, Geta, Bolstaholm (A. Arrhenius‚ 18¹¹(o78), zW. Oster-

 

