1111111111, 1111101001. 11111011111111111011011 AMT. 01

Epilobium lactiflorum 1101001111, 01110. - Helligskoven
pu buokstrunder.

Epilobium Hornemunni 1101111, 01110. - Buck 01101 invid
Doggi jokk; Helligskoven; Didno jokk; Galggo 11110.

Hippuriu vulgaris 1.. — 1111 pur duda exemplar 0111111110-
(100, uppkastude pu stranden 01 Skibotten Elven 11110 utloppet.

sorbus aucupariu 1., 1. anm. i luuddiilder och liknande
¹ veg. till Didno jokk.

Alchemilla vulgaris 1..‚ 1111111. i 11100011 och lunddiilder. '
De 00111111οἀ0 formerna 111111111ἀο *Μ11100110110 (Β11110011
*qlomeruluns (Bau).

Bubus idaeuu 1., m. allm. - Flerstiides i lunddiilde'r till
Doggi jokk; fuktiga 01111011 i tall· och bjbrkskog vid Ski-
botten.

Bubus saxatilis 1.., t. allm. 1100111110100111111001111.

Bubus arcticus L„ 1111.- Η1111101111118111ο1101. Rud.

Bubus ohamaemorus L„ allm. pu myrar.

comarum palustre L„ allm. — Myrar och 0111111101.

1010111110 verna 1,.,11111111 -· 8111111101, klippveg. och
hurdvullar 1111 Helligskoven. ‘

(1011111 rivale 1., 011110. - Lundduld i 111111101οη 01 Doggi
jokk.

sibbaldia procumbens 1.,01110.1110110111100 af en 1111οκ

1 1 111111101οη 01 Gulggo Javre.

Dryas octopetulu 1.,011110. - Rismyr mellan Skibotten

och Lulle; ὃρρηα, grusiga 01111011 01101810001111111011011111111 ·

Galggo Javre

D'd 81111ἷῖ 1111110110 L„ m. allm. ilunddiilder till Doggi jokk;
1 no Jo .

¹ Prunus Padus L, m. allm. —- Lunddulder mellan Lulle
³ och Doggi jokk.

Lathyrus maritimus (L.) Bigel. - Skibotten pu hafs-

1 01101111οη.

Viciu 1110000 L„ m. allm. — Pu flora 011111οη liings vin—
terviigen upp mot Doggi jokk; betad tallskog vid Skibotten.
, R ,1
UdAstragalus alpinus 1,, m. 011111-8111101101111010-
¹ strandum 1111111011οτ vid Skibotten och Lulle; 1101011111οε kring
Helligskoven.

Phacu frigida 1.,011110. — 810101111111011111 Helligskoven‚
Didno jokk och Galggo Javre.

 

