c. Α. M. 1111011111, Α 1111111111 1111111011. 53

Plantago cretica L. sp. pl. 114, 9.

11011011 9 (11.)- Plaalaqo Cretica minima lamentosa 001110
adunco (11, 111 schedula ornata) - a Liaaa' (11. (D.)-Herb.
111011. (WM).

Plantago subulata L. sp. pl. 115, ll.

(W ξ] (Lp.) — 0116111010 (111.) - a Liaae' (11. (1).) - H. Al.
Μ.

Plantago Coronopus L. sp. pl. 115, 12. Speoimina 3.
Plantaqo 0010000113, 1111111 a 1111111 P. (D.) -— H. Al. (WM).
³ 0010110111ιο 12, H. U. (Li.) - a Liaaa' 1. (1).) - H. Al.
(WMPlaalaqo Coroaaaas (1 1011011011, specimen communicavit
11011111. N. (Μ).

Plantago Loeflingii L. sp. pl. 115, 13.
Ρ10111090 1011111911, Dalii a Linaa' P. (D.); specimina 2.

Plantago squarrosa Murr. specimina 3.

H. U. (11.) - 110111 (1).) - Η. Acar. (1111).

Plantaqa indica, 110111, Hori. Upa. (D.) — P. aqaarrosa
M arr. (WM).

squarroaa a Liaai (11. (1).) - missa 0 Gallia 1116 1101111110
Payliiam oeaypiiacaai (01113 011101191111011001101111). 11111. ex.
110111. 0111)·

Speciman primum nanum, scapis 1110νὶ11110, spicis oblon-
gia involucro brevi non squarroso; reliqua suni majora, flao-
cido, involucris elongatis recurvis.

Plantago Psyllium L. sp. pl. ed. 2, 167, 17. sec. descrip- ·
tionem (non spec. pl. ed. 11). Speeimina 3.

17 (1 111.)- 16 (1) Payiiiam (Lf.) — a Liaaa‘ 1. (1).) -
H. Α1. (11111).

Ρ111111090 Psyiiiam Syst. Nat. 011. 13, 61110101. communicavi.
11011111. . . Ν. (Μ).

Plaalaqo (1011111911) Hispania (S.) - Plantaqo Psyliiam
(11111). - Speeimina nana.

Plantago indica L. syst. nat. ed. 10, 896, sea. descript.
Planiaqo indica... 8111101111. majas ea· Horta U psal. 0001011111.
N. (Μ.) - P. arenaria W. et Kit... (WM).

Planta elata, ramis floriferis longissimis. habitu P. Psyllii,
sed capita recurvo-foliosa.

 

