1111011111, 1111111111.”ο11 1111111 ’1111111118 1111011οΜ111. 5

0,οι och (11111111 0‚0oe mm. bred f6r 11111 1 &fre delen blott
vara 0,003 mm. bred. Sjfflfva fotens jfimffirelsevis stistte
liingd beror hufvudsakligen‚·ph 1111 bland (less celler den 42de
och 5:te‚ 1161111111 111111αά11,11101111131(1111 motsvarande hos
I. Pulicaria. Stundom hvilar harfoten p& en liten dyna 111
flagra celler. Ρὲ 11111111 1110 haren jiimffirelsevis korta.

Lapsana eommunis Ι.. (figas). Denna 111111 111311 i floror
vara 111113, men den har inge, andra trichomer ’1111 glandler.
Som sjiilfva glandeln hos ffldre viixtdelar vanligen har assallit,
11 att blott skafbet &teretium komma sagda 1111ῢά11111 att se
hfiriga ut. Fullvftxta stjiilkar ‘a'ro upptill glatta och nedtill
glesss glandelhfirigae gamla blod ha pis skatt ooh nerver nagra
glandler; unga blad och 111111, korta grenar ‘aro 1111131111111111-Ι
harig& blomkorgarna ha knappt nagra trichomer, 11111111 om
de 110 myeket unga.

Glandeln‚ som haren 111111111- 0111111111 ἣςςτυηᾱ 101111,-
{ir 0,o⁵ mm. bred med nQot stfirre l‘alngd. 91111111111
h6gst ett dussin noller, af hvilka de 2 eller 3 nedersta ligga
horizontalt eller ha den lssngsta axeln 11111111, medan fler-
111111 af de &friga langdaxel 11111 mer eller mindre vertikalt
och de 2 &svm-stas rakt upp och ned¹ (fig. 18). (1111111111-
cellerna innesluta ott rbdaktigt‚ grynigt 11111111. Skaftets bredd
11 invid glandeln 0,o25 mm. och vid basen omkring0‚0⁵ mm„
och dees l'alngd kun vara 1 mm. men 111 vanligen mindre.
Nfirmasb intill glandeln bestar skaftet af l eller ostast 2
eller ' 81111111 flere cellrader. medan eth styoke nedanffir glan·
deln cellraderna antid 1110 flere och ffirefinnas i stbrre miingd‚
ju lfingre ned p& skaftet vi sbka dem. Dook 110 cellraderna
ingenstades synnerligss mftnga, och skaftet iiraldrig emergens-
artadt invid viixtytan. Skaftets celler ’1110 upptill 11111ἰὸ11116-
vis korta och i dess messorsta samt nedre· delar liingre men
ha 6111111111 111111 bottnar. Samma cenet ha 11111 tunna
viiggar och stiga synligt innehizll sumt 1110 1111ςί13111,

Oropia biennis L. har liksom Ο. tectorum (jfr. »form-
fbrstndringar III», sid. 72 och 73 samt fig. 18 och 19) dels
T-formade 1111, dols sammansatta trichomer. Men hos (111-
ennis 1110 de ffirra i flere afseende'n olika motsvarande hos

¹ Denna glandel 111 ej lik 1131111111,1131111191110161118101111011111911.
Lapsanas glandler kunde 11111 viil 1111111 till 1111121111 som 3=djo klasaen
i den inledning af glandlerna‚ som uppstiillts af J. B. Mummi :Organesv
(1ο meretina des v6g6taux, Paris 1871.

 

