62 1111111 11111 nomm. 11111117. mo ll.

oxycoccue palustris Pero. *mioroearpus 111111, 1. allm.
1r1smyrar.

Myrtillus uliginosa (L.) Drej., 111111. skogar, rismyrar
o. s. v. .
Myrtillus nigra cino. - Allmdn kring Helligskoven och
(1111111111 1111 11111111 111111111111111111(111111111111131111111111111
Skibotten.' Ν omnmo uppgifver dook, 11111111 1111111111 11111111
1811111111.

vaccinium vitis idaea 1.., 111111. - 8111311, myrnr, dppne
nrusmerker 0. 1. v.

Arctostephylos uva urei (L.) spreng„ 1. 111111. - Tall-
0111 bjdrkskogar, 11111111118111011111111111.

Arctoemphyloe alpina (L.) Spreng. -- Solle. ivindoppen
tallhed vid Skibotton; 1. 111111. 11111 Helligskovon till finsko
gransen.

Andromeda polirona L„ 111111. - Hufvudsakligen i ris-
myrar.

Andromeda tetragona 1.., 111111. - Klippveg. i ὃ111 bjdrk-
zonen invid Helligskoven.

Andromeda hypnoidee L, 11111. - Τ111111111111111 med
fdreg. 111. .

01111111 vulgon'e (L.) salisb. - Endast 1111111111 111111
Skibotten till nagor ofven Lulle. Inom dett-a (1111111111 dr
ljungen 111111. 1 1111111111, m. ollm. ibjdrkskogar och ris-
myrar. .

Phyllodoce coerula-(12.) nab„ 1. 111111. pn dppnere, gru-
1111 st'a'llen, 1111111111 ido inre delarue 11 dolen. Fdrekom
stundom pd 1111111 myr. .

Ι111111 procumbens 1., m. 111111. - Pe 1111111111 sennen
som fdrog. 111, men myoket adllsyntere.

Pyrola rotundifolie L„ m. 111111. - Τ111- 1111 bidrkskogar
till ndgot ofvan Lulle. ι

Pyroln minor L„ m. 111111. 1 11111111111 och videsndr;
alltid fo individ pd hvarje lokal.

Pyrole secunde 1.., 111111. - Fuktig tallskog 11118111-
11111111.

Pyrola uniflore 1.., 111111. - 111111111111111111111111111811
kring Skibotten.

Empetrnm nigrum 1..‚ allm. - Skogar, rismyrar o. s. v.
ihela (111111,

Myricen'a germanica (L.) 11111, sallo. -- Po Skibotten

 

