sumu muuuss, ou 11111111113 1101111101. 9

Marklemperaturer viu Lumdrrdaz.

ω ’δὲ’ Ξ ,ἓξῗ 11111111αά 3111-

Ξρἱ Ξ matta i tridgurd

,110111 dutum. ·-·

Lufttemperatur. .. 13ο 13⁰ 13‚2⁰ 14,5ο 14,5⁰ 11,8ο 1111ο
Temuiytan. . .. ll.5 . 122 - — -
Marktemp.vid100m. 7,8 . .
1 20 1 , , ,
t 30 ³ . -
45
1 50 1
65
1 90 1 -

Νθᾱο11161ᾱ.

Itabellen 111111 nederbiirden 1110 endast siffrorna 11111
Swg, Los och 81111111 111111 1111611111, du de omfattu summa
11. Arets medelnederbbrd i mellersta och 61111 Hiirjedalen
kun anslus 1111 omkring 450 mm. Medium 1ὃ1 Sveg uren
1880—1894 var 466,( mm, aren 1885-1904 nugot mindre
-eller 442 mm. Maximum 1880-1904 uppgiok till 617 mm.
och minimum var 334‚4 mm. De 8 111, som nederbbrdsobser-
vationer furetagits i Funfisdalen, ha att uppvisa en 11311εά11-
talssiffra 383 mm„ (111111ἀ11111111 1111 det 10 mil sydligare 8111111
11880-1894) υρρςέι 1111 525 mm. och 1111 Storlien (1900—
1904) 1111 487 mm. 8161111 nederbbrden fuller i Sveg under
juli munad, men augusti 1111 upp 1111 en niistan liku hug
siffru. Detsamma giiller de nfirliggande stat-ionerna Siirna och
Los, (11 Ostersund duremot har stbrsta nederburden under
augusti.

¹ Vid myrons butten,

 

