116 1111111111 1111111. 11111 t. nzo 13.

lokaler en rikedom pi alpina 1111 nedvandrnde' hligalpina
11111.

Vegetationon pta de 11111 111111 stupande 1111111111 berg·
1111111111 (sa 1111. 21 har ingen 1111111111 1111111111111118,
11111 1111111 dtr 111 brokig samling 11111, 1111111111 alpina,
men iifven en del 1111111111111111 Empetrnm 1111111. 1111111
11111 med sydlig 11111 1111113 utbredningstyp inom 1111111111
1111111111.

Eustaka Betnla 1111111, 1111111111 11111111111181111-
buskar 111 lyaksts vinna 11111 111111111ὃ11111111111111111111-
111111 11111111131111. I vittringspriokarna och 1111111111-
11111111111, som 11111111 alldeles 11111111111111 nedsipprsnde
vatten, 11111 med fiirkiirlek:

Aira caspitasa, Aspleniam trial. * viride, Oampannla rotan-
dilalia, 01111 onnitliopala, Gerastinm alpinum, Connallaria ma-
ialis, Cotoneaster videaris, Draba lirta, Empetrnm 1191111,
11191111 1111111111, 1111111111 minian, Festnca ovina (11111),
Fraqaria vesca, 111111111111111111111, Dnznla spicata, Poten-
tilla verna 1., 1111111 1111111, 1111111 saxatilis, Salia reticulata,
1911111111 1111111111, S. nivalis, S. oppositilalia (riht), Silene
1111111, S. rnpestris‚ Veronae saxatilis (11111), Waodsia 111β
hyperborea.

Vegelationen 11 1111111111 1111111111 111111111111111 0111111-
{artigi yppigaste ps fj'a'llet och 1111 otta manshiijd. Ibland
finnes nedanfiir borgsstupet ingen varklig 1111111111 11 11111111-
andra liggande 1111111111, 111111 111111111111111111 iro utfyllda
11 nedskiiljda vittringsprodukter och mylla. 81111111 ej 111-
1111111 1111111, nir bjiirkskogen 1111111111 bergrotan. Pe 850
m. ὃ. h. 1111111111 pl 111111111111111111111 1111111 berghsm-
mare 1 Hamrafjiillet d. ¹⁰ts 1907.

Aaonitnm septentrionale, fl‘iakvis-rikl.; ,41111111 111111-
¹qelica, 11111-111. 1411111111 lonchitis, onst.; Athyrinm lilia
lamina, 11111.-11“1111νί1; Gerelolinm silvestre, 11111.-111.; Oan-
vallaria verticillata, 1111.; Epilobinm amantissima, rikl.; Me-
liaa 1111111, 111.; Mnlqecliam alpinam, rikl.; Polystisltnm lilia
mas, ensi—illicitam P. 11111111111β1111111111, 11111-111111-
111; Ρ11111 padus, enst.; 111111 1111111,11111.; Ramex acetosa,
rikl.; Sorbns aucuparia 11111.; Stellaria 1111111111, 111.-11111.;

Triticum 11111111,11111.; Valeriana sambnailolia, 11111.-111.;
Viola mirabilis, 11111.

 

