96 1211111 11112 1221111111. 21111) 1. wo 13.

12212 Hdry'edalen odlade haketrddqardsva‘xter.

memoria... - 1

Ἰ1)111....- 111·1-2--1-2 - - -1(2)-2

1212121..1-11111ῗ1·11-2-21 2
1221101...1- - ---1(12,11- - -
’11222111111- -1-.-,-12-3 - - -
1111111112...11-21-21-211-2-112 - - -
112118111121. - -ὶ-1--’ 3 - ‘2-3 —
3121111201) . - -· -1-42-22-11 - - -
112112121..1-1-21-1- -1(1)-2- - -
*ffifflw2fw2fflw-Q-
Mejmm...- -’11-1-Ῑ2 - - - -
JMorest-ter..·2 -(1)-2ζ2’-2 - - - -
1Ρ212121112212112 -12121-12 - - - -
Ρορρ21121.12(11-22121-12--3 2 - 2 -
11221112..,1-211-211-2ᾖ1-21-21-2 - -- - 2-2
›Rabarber..11}111J111—2l 1-2
1111211101 ..11 1’1 11111 11-2 - 2
12211101..1- 4-1- -11-2 - - - -
1122112101..“2 2 212 212 - - - -
Sanan 1 1 ⁴ 1111-21-21-2 1 1-22-2,11-2
jSparris...j- -‹¹-!-‹-!4 - -- - —
jsspenat. .. 1 1 1-21-21-21-21-21-212ι (2)-2
;11121...122121212121-122-21-,

Utom de ofvan 2121212112 21121112 har bondbssna (Viciu
taba) 2112212212 vid Lillhiirrdal, (1111 den ej hinner 211112 mogen
111111, 221111 vid Funiisdalen, 1111111111 112112111111211211 gynn-
samma 111· 1111111121 god 2111111. Vid Lillhiirrdals by odlades
vid 211 111111 senap (Simpis niqra) med godt resultat, och
1111211 12211111 <Artemisia absinthium) ffirekommer odlad p&
nizgra 111 1111111211 1112111 provinsen.

 

