111111111, mam. 011 111111 1111111111 1111101111. 37

1111111111 yta var 11111 1111111 1111111111111111111111111111111,
som ἀοο1111ρ111111111111 voro liingro 111 1 mm. och vanligen
1111111 11011111. Μ111111 do 111111111111 funnos 1ρ1111111,11111
ιιρρ1111111>111 11111113111111111 (fig. 35). 1111311 11111111 11111-
kommo ρ1 det i &frigt trichomfria fodrets 1111111.

Jag skall nu omniimna 1111111 1111111311 och berakningar,
som 1111111111 1111111111 111111 af don del 11 en rotetooksando,
(1111 111111. 11ῐιορρ11 1010111111,111111111111111111111
hos nagra ρ1 denno 1111111111 knoppar och 2 1111111 111111-
111111. Jag har gjort dessa 111111131101111111111311161
111 med 1111101 11111111 ungefzirligen ange det 1111111111 ut·
ryme, som harslidorna invid rotstooksytan och kring 1111ορ-
parnes mollandel ha till 1111 f6rfogande. Ρ11111ο111οο11111111
sutto 10 1111131111110111110111111111. Mellan de 2 1111111111,
mot hvarandra 11111111 bladskaftslidorna‚ som 111 par om.
1113111111, 11111 hasen 1111111111, liggo, med sina ,11111111 inp&
hvarandra och dar 111 111111111111ρρ,11110111111111114
bladknoppar 11 rospektive 30, 20, 15 ooh 6 mmzs liingd.
Slidorna med 1111111111 knoppar upptaga 1111111ρ11ο111οο11-
funden en oirkelformig yta med 15 mmzs diameter. De 111111
slidorna voro 111111111111111, 11111 de voro tjookast,10mm.‚och
(1111 do voro 11111111, 3 mm. tjocka. De mellan sagda slidor
inkliimda knopparne hade (11 1111 sin disposition 111 utrymmo
11 omkring 54 kvadratmm. ρ1 1111111111 11 1011101111111111.

Denna 1111 utnyttjades 1110111 fastyta 1111 knopparnes skaft Ἴ

mod resp. 16, 13, 8 ooh 5 kvadratmm. eller tillsammans om-
kring 42 kvadratmm. Τ11111111111 invid rotstooken 11 slidor·
1111 inre sida, och knopparnas 0111111111 (1111111111 torde utgjort
72 mm. Drages 42 11111 54, 111 1110111 rest 12 kvadratmm.
11 1ο111οο1111111111, 1111111111] 1111111111 11111 i hz'uslidorna in·
311ηά1 1111111 1111111111 1111111111. Fbrdelas 12 kvadratmm.
ρ1 72 mm:s (1111111111, blir utrymmet i radiens riktning ρ1
rotstooksytan 1ὂ1 hvarje 1111111111 1011101111111 oasa mm.
Ρ1111 annau rotstocksiinde sutto 11111111811111111111111111111
och 8 knoppar. Vid miitning 11 101110111111111111 area och
1111111111 111111 knopparnes fiistytor fick 113111, som vid be-
1111113 31110 11111111 samma resultat, som nyss 111 uppgifvet.
Rosultatet bles, 111 det radiala utrymmet ρ1 1011101111-

 

