c. 1111. senenses, A Lmnmnn nenennwn. 57

Hypeeoum grandiflorum Benth.

Hypecoum procumbam, Hispania (S.) — H. procumbens
L„ W. nodosum Lam, anemium Moench. (0.). - Herb. Oes-
strbm.

Tetrngynia.

Rex asiatica L. sp. pl. 125, 3.
llex 2 (Lpss) - asiatica (Lf.) - a Linne' 1. (11).

Goldenin procumbens L. sp. pl4125.
Ooldem'a procumbens, Dahl a Linne' P. (11).

Potamogeton serrata (-um) L. ep. pl. 126, 6. (Cum P.
densa L. conjungenda, Ind. Kew.).

Potamoqeton serratum, Dan a Linne‘ P. (D.) - Herb.
Aletr„ Potamon. densus L. β lancifolins Koch (WM).

Potamogeton lunens L. sp. pl. 126, 4.

Potamoqeton lucens (Lp.) - Jamaica (Le, an errore2) —
a Limne? P. (D.) - Herb. Aletr. (WM).

Potamogeton pusilla (mm) L. sp. pl. 127, 12.
Potamoq. pusillum (S.) - Herb. Oesstriim.

Segine procumbens L. sp. pl. 128, l.
Sanina 1, J. Moroene (ι’. et O. (Le.) - Saqina procumbens,
a [Anne l. (D.); specimina 2.

Tillaea aquatica L. sp. pl. 129.
Τι’ἰίωα aquatica (S.) — Herb. Cesstriim.

Tryekn den 10 maj 1907.

Uppnnla 11101. nlmqvist 0 1111111111 Eumenen-Lan.

 

