Pl· 71731166 decumbens (ὃ.) ·“ [1111οἅ111 dec' (ω’

42 ARKIV 663 ΒοΤΑΝικ. mn 7. Νεο 3.

2 (Lp.) - a Limte‘ P. (1).) - Herb. Aletr. (ΨΜ).
Ard — 1 (Lp). —- a Linm} P. (D.) - H. Al. (WM).

Festuoa elatior L. sp. pl. 75, 9. 1
a Μηηὲ P. (1).) - H. Al. (ΨΜ). - Est f. subloliacea.

Festuoa arundinacea Sohreb. Speeimina 3.

Festum sibirioa, Hort. (S.) - Festuca elatior Lin. var.
sibirica‚ cfr. Fl. Su. ed. 2. Νο. 94, obs. ad F. elatiorem (Ο.)
- arundinacea Sohreb. (ΨΜ).

a Linnd P. (D.) — Herb. Oebeckii (WM).

a Linne' Ι. (1).) - Herb. Osb. (WM).

Diplachne serotina Lk (syn. Festuea serotina L. sp. pl.
ed. 17171616) serotina (S.) - festuca berotina Schrad. (Ο).

Festuoa maritima L. sp. pl. 75, 6 (an F. tenuiflora
2
schrfflm mmm (Lp.) -‘ a Lim P. (D.) - H. Al.
(ΨΜ).

Triodia decumbens PB. (syn. Festuca deoumbeps L. sp.

Koeleria phleoides PerS. (syn. Festuca cristata L. sp. pl.
76, 11). specimina 3.

11 cristata (1ῳ.)- α Linnei P. (1).) - Koeleria (manu
ignota).

Festuca cristata, Dahl a Linne‘ P. (D.) — Herb. Alstr.

(Bromus) Festum cristata, Habitat Porto ubique in collibus
Lon. (S.) — Koeleria phleoides Pers. (0.).

Bromus seoalinus L. sp. pl. 76, l.
Bromue secedim, in Germaniae aqris (Lp.). — 6131))πὲ
P. (1)).

Bromus squarosus L. sp. pl. 76, 2.
Bromus squarrosm, Hispania (S.) - squarrosus β, Β. vil-
losus Sul> Fl. Helv„ De Cand. (0.).

Bromus inermis L. Mant. 186. specimina. 2.

inermis? (Lf.) —— a Linne' l. (1).).

Βνοπιτιε cristatus, specimen ex Horio Ups. . .. N . (M.) -
inermis (Swartz).

 

