y DfflLSTEDT, TARAXAOUM REICHENBACHII SUBSP. DOVRENSE. 9

Β11111111111 hat N. 111111,1 gestiitzt sui sowohl 111111111-
geographisehe 111 geologisehe und palsontologisohe Griinde,
2 hervorgehoben, dass wdhrend (1111111111 (111111111111111611-
lichen Norwegen 111 einer Κ1111111111111, die sieh so weib
nach Siiden wie bis 11111 (111 Umgegend des Sognefjorden
ξ ausgedehnb haben kann, eine hocherktisehe vegetation ge·
¹ lebt beben miisse. Er spriehb (11111111 euch 111 11111111-
, siche eus, dass dieses 11111111118111111111111611111 Teii
wiihrend der 1111111 Gleeielzeit eingewendert sei, 111 (111
Kole-Halbinsel und wenigstens das ndrdiiehe Norwegen ein
eisireies Lend bildeten, und dass diese Einwenderung eusdem
arktiseben Russland und 811111111111111111111111101811-
¹ 111111111111111.

Wenn man nun in Β11111111 nieht, dass 1. Reiebenbaebii
und dessen Subsp. (1111111111 gegenwiirtig 11 weit von einander
genennt vorkommen und dass jede der beiden Sippen so

¹ besehriinkte Gebiete bewohnb und endlieh, dass sie, wenn-
gleieh eng verwandt, doeh 111111 identisch sind, sondern sieh
durch mehrere Merkmale 111 31111111111111111111111111111,
i 11111111 mir dies alles deiiir zu sprechen, dass sie einer alten
¹ Formengruppe engebdrem von der 111 nunmehr die 1111111111
111111 bilden. Die Subsp. (1111111111 wnrde 11111 .1. Η111111
von ihm in der Fleehtenregion vergesellsehefbet mit 01111111-
Ὶ nula (1111111111 L. und Artemisia norveqica (Vsus) 11111111
Vaerstighii (dem ndrdlichen Teii (111Κ1111116) angetroiien.
Nioht weit von diesem Fundorte wurde sie von Ο. 81ὁ11111
und L. Sunow 1111 Papaver radicatum 110111, und Campannla
unislora L. zusammen geiunden. Sie wuehs 1111111 beiden
Fundstsnen mit typiseh erktisehen Arten zusammen.

Es liegb demnech nahe eusdem oben Gesagten 1111111111

enzunehmen‚ (1111 (111 Grundform der beiden Sippen Τ.
. Reiebenbacbii und Subsp. devrense sehon wiihrend (1111111111
³ Glecialzeit 111 Sibirien ausgewenderb 111, (111 111111111 siidwest·
¹ 1111111· 1111111113 iiber die Karpathen u. s. w. 11111 (111 011-
³ alpen, die 111111111181111111111111111111111 erktisehen Arten

iiber (111 ndrdliehe Russlend und die ΚοῙ1-Η111111111 11111 dem

-..ἐκ

¹Ueber die Einwunderung des 11111111111111111111111111111111 Nor-

wege n (Engler’s Jshrbiieb 1. Pilanzensystu .Piienzengeogr. rBd ³6. Be ibi.

,111,81,ρ1344-61.Ι,11111819051.-0111131111111111111111

{lrr‘imlemm til Norge (11111118 1. 11111111, Β(1 43. pei-g 111-111.
11111111 1901

11111111111111111. Β(1 7. Nn· 1. 2

 

