14 asam 11111 soranis. 11110 7. razo 12.

longa. tubo angusta ovato, basi canescente breviter turbinata
in pedioellum abeunte. Soracmce exteriores longiusculae 111- “
‘guaboe linea-res obtusulae—ccutoe floccis sparsis—densiuaeulis '
obtectae, superiores inaequilongaa lineares 111111 medium sparsim
stellatae in apicem longum efloccosum olivaceum v. plumbeo· ’
virescentem obtusiuaculum-aouminatum protracte, interiores
saepe longe 1111111111, omnes glandulis breviusculis-mediocri-
bus sat densis obtectae. 0111111111 luteum mediocre. Ligulae·

apice glabrae. Stylus luacobispidulus. ’

vsl utbildade exemplar 110 1111 igenkiinnliga siirslrildt
pai de langa och 1111111 1111111111 med den 1ο1111111111111, gra-
1111311 basan, som 1111181111111111111111111 fiirtjookade
1011111111131 yngre 1111111111 11 holken obstan cylindrisk Ι
med 1011 utvidgning nedtill, sedan blir den 1111111 iggrund.
Alla holkfjiill 110 1111111111111 lango uldragna och nbgot
smala; langijiillen, 10111 110 01111 bliga, balva nedtill atriidda
1111111111, men divergia 111111 1 en luddlri‚ leingt utdragen,
jamnbred, upptill 1111131, men vanligen akarpl tillspetsad 1111
(111, de innersta 11011001 longi sylspetsade. Holkens gland-
ler 110 10111 11111 knappt medellbnga tiimligen jamna och
11111111111111.

111111 bladon hafva i 1111111111 111 1111311 11111111 ge·
nom sina negot glosa, korta‚ 111111111111111, jimna 11111111
0010111 raka 111111111111111111111 1111111 nedlbpande, vanligen
helbr'a'ddad bladbas. Det ytterata rosettbladet 11 1011111111111,
det 1111111111 1111111101 11111111 med 111 ganaka lango och amalt
11111. 8111111111 11 venligen 111 och apenslig och synes ovan-
111 lang i fcljd 11 den liblomatriga inflorescensen‚ hvilken
bildas 11 nagra 11, 1111, 1111111111, mest· enblomstriga grener
11 1111111 vippan 011111 utgbres 11 2-5 korgar, men 111111-
dom 1111101111111 en lbng, rak, en· aller lablomatrig gran 11111
1111 bladvecket.

Emellertid 111111 amens utseende 1111 obetydligt pb 01111
1011111. 8111111111 bladon bli betydligt 11111111 0111111111 mera.
grundb tandade. 1101111111111111111, 1011111111 nigroni 111-
1111111 glandler 1111111 med 111 0. 1. v.

Hos denna likaom hos 11 mbnga andra 11 de norrliind-
ska ailanlicnm-formerna 11 stjiilkbladets 11111 111301 uividgadt
vid basen3 detta lbrhillande i ibrening med bladam form
a‘aatadkommer en viss likhet med nigra aemidcvrermio. Den

 

