58 11111111 1011111. 1111 1. 111 13.

knopper, hibernekler 111, som siirskildt 8111111( (54) fiir
111111111111111111111111111 1111111111 Europe, utan 11111111 Ι
11111111111 11111111 11111111111 11 111111111111331113,111
desem 11111 helle pt med arbetet pt blomning oeh 1111111-
1113. De 11111111111 (11 eom de viixa, 11111ἀό ned 1111111
i dyn dolde (1111111. Vid tillviixtpunkterne sinnas hos Utri-
11111111111111 under hele sommaren 1. k. hibernakler‚ och
desse utbildes ej 11111 pi 1111111.

Fer att 11111111111111111113111111 11111111111101
de 111 1111131111 formationebildende arterne Equieetum llu-
vialile och N epher luteum >< pumilumgjordes 1111111111-
111311 ρ111311 individet i Gammelbliidjan. Tre stjiilker ei
Equieetum viixande pli 3511111 111111 111111 1 11131 (1. 911
1905 respektive 20, 26, 5111119111. Den ²³le voro de 59,
63 och 35 em„ d. 1. 1. de hade under (11111 13 dygn
tillvuxit respektive 3, 2,se och 111111. per dygn.
1111111111ηά och temperatur under denna tid 1111111111 1 (11
31111111 111111111111131111.

N nplmr luteum >< pumilume 11111111331111111111111-
111 11131111111. 1111 en 11111111 pt 71111111111111
d. ³le 1905 endaet tvenne bled, 1111111 1111111 0 11111111
bottnen, 1111111111. 35 dygn senate 111111 6 1111111 1111
11111111 blad 1111 hotmen, och 111 bled hade 1111 111111-
yten, det ena med 85 111, det andra med 10311111131
11111; pt 111 bled 111 1111111 55 em. Videre 1111111 blom-
knopp 11115111. 11131 skalt. Det andra exemplaret, som
d. ⁹!ss 111 like utveckladt som det 11111, hade efter 35 dygn
6 kortskaftade bled vid bottnen, ett 1111130111;111111,11111
tvenne flytende pe vattenytan med skalt 11 88 och 65 1111
111311. Ηο1 det 111111 individet 111111 (111 111 bledskaftet i
medeltal ha vuxit 3 em. per dygn.

Hos Βα1111111(11*111111111 11311 (11 111111 pt vatten-
yten llytnnde bladen (pt l 1111111 djup) 1905 (1. 2311, hos
Polamoqeton 1111111 och hos Saqittaria natans (pl lmeters
djup) d. ⁷lv.

Blomning. Samma 11 enteeknades do 111111 blom-
mende 11111111111111 i fiilJ'ende ordning:

D. ”le Batrachium δ eradicatum d. ”le Β1111111111*111·
cicum,· d. 411 1111111111111111111, Nuphar luteum, 1111111111 Ἰ
>< 1111111111· (1.111Ρο11111911οη graminae· d. 1118111111 1
aquatica, Potamoqelon periodale.

 

