c. A. n. 1111111111, 1111111111 pessimun. 55

Oldenlandia umbellata L. sp. pl. 119, 3.

octeni. umbellam (Lp.) - a Linnc‘ P. (D.) - Herba tenuior,
floccida, geniculata, pauciflora, umbellis lateralibus, billoris,
pedunculis flore longoribuS, sepelis brevibus late triangu-
laribus, ,

Oldcnlandia spi

Oldenlundia 1111177111, 7111119 1777 (Li.) - 111111). (1).)
- Herba caule robustiore, diffusa v. prostratu, loliis rigidi·
oribus, floribus in pedicello densius congestis, sepelis pro·
ductis, lanceolabis, scutis. ,

Oldenlandia paniculata L. sp. pl. ed. 2, 1667.
011711171111111 (71117111) paniculuia·(Lp.l ¹- a Lippi P. (1).)Ι

Ludwigia palustris ΕΗ. (syn. isnardie palustris L. sp.
ΡΙ. 1171111111 (11.) - 7111111111 palustris, 11111111 7. (1).)

Ammsnnia latifolia L. sp. pl. 119, 1. specimina 2.
1 latifolia (Li.) - 11 11111 l. (D.).
Amntannia 7111171711, specimen 11711110 Upsal. .. N. (Μ).

Struthiola virgula L. Meni. 41.
8111711171 pubescens, 1711717 a 111111 P. (D.) — S. uirpaia
L. 1111. cilicia (WM) - Herb. Alsiromcr (WM).

Strulhiolu erecte L. Mani. 41.
creola (Li.) - (juniperipu) (D.) - 1711111). (D.) — Herb.
Alslr. (WM). ’

Rivina humilis L. sp. pl. ed. 2, 177, 1. specimina 2.

1 (1111) - 7111111711 (Li.) - 11 11111 (. (1).)

Ricina humilis, specim. ex. 710110 171817. .. N. (M.) -
Pleniae foliis ldm. longis late ovatis pubesc.‚ ramulis pelio-
lis, pedunculis subtomentosis.

Rivius laevis L. Meni. 41. Speoimine 2.

loevis (Li.) — 1171111). (1).) ·- Herb. 111111, R. brasili-
ensis Nocoa (Wu).

7111111111 (S.) - Pan. 8111111, 77111. 80711111. 771 Η11711111ο
7111111 (11711)- Herb. 0111111111 (WM).

Planiae glabrescentes‚ petiolis exceptis, foliis 1117101111-
noribus nonnullis longe productis ab ovato lanceoletis.

 

