30 00000 000 Boreum. 0000 7. ruo 2.

110000 den nordamerikanisehen Arten steht das 10 (100
Rueky Mountaina gesundene Epilobium auximouiunum 1100οΚ0.
der vorliegenden Ari em 00000000. Jene Art 000 wie die
unsre warzige Samen, 001000 aber durch ldngliohere Elauer
und viel grdssere Bliiten von dieser ab.

Mit den neuseeliindisehen Arten der Gattung zeigt die
vorliegende Art keine 0110000 110000οἀ0000010.

Umbelliferae.

Azorella concolor Rarum.
1000000, Patagonian Planta. p. 308.

Hab. Rio Foailes 10 montanis ad terram nudam 0. 1000
m 0. m.

Diese unldngst von A. Β. 100000000000010000000000000
von mir im Gebirge 00011100 vom Lago San Martin gefundeu‚
wo 010 1010100, 01000 0000 (110000 Rasen 0101000. Sia 100, wie
Mr. Burnum 00010000, am 00000000 0110 Azorellu lycopodioidaa
Gaui). verwandt. sie 00100000 0000 habituell an Azordla
Selupo Hoox. 111, mit der 010 ]“0(1000 weniger 0000Ι verwaudt 100.

00000110 Ameghinoi 0000.
8000000001, Nov. Add. Flor. Paiag. Ι. p. 61.

Ηο0. Inter Barranea Blanda emporium 00 Lyveti prae-
dium in eampo (long. 71⁰ 30', lat. 500 14'); inter
Lyvett praedium 00 Yvovieh praedium in campo
(long. 710 48¹, 100. 500 14'); Lago Argentino 10 eampo
arido; 10 0000100010 00000010 valle 10000 Laguna ·
Blanca (leg. I. KosmwsssY).

Diese 0110 0010000000, fast silbergldnzenden Schuppen
dicht bedeokte und daswegen sehr eigentiimliehe und 101000
0000000000 Art 010100 niedrige, 1000 ο(100 0001300000 01000
sehr (110000 Rauen. Die Pilanze 0000100 001000 00 0010; 010100
01010 0οἀ niedrig und daher 101000 00 1100000000.

Azorella trifoliolata 0000.

0000 in GAY. Flor. Chil. Vol. ΙΙΙ, p. 85, 000. 30, fig. 2.
amona, Flora (10 (10110. Vol. ΙΙΙ, p. 05.

Ηο0. Lago Argentino in paludosis,

 

