10 , 101111010001111111. enno ’1. uzo 8.

compare aux descript-ions de M. Rosrnur²⁸ 01 Μ. 8160100οᾒ1
que j⁵ai trouve concordantes, 11811101(Εο e'orit que les
spores 00111 munies (10 cretes 0011100100 sur les bords, ce quc
1111001001 designo en les appelant naviculaires. Grsoeu
l’emabilite' de M. 10 professeur P. Hsuumcs, j’ei pu trouver,
dans l’hcrbier du 11100όο 1010111000 (10 Berlin, 1010001001οη]-
pign0n‚ signe Gloecspcrium Phepopteru'dis Fanni< - 81101110-
'pteris permanire — Knns 810 1883 - Voss.

Le. nom de Rosrnur 010111 10 premier, il faut denommer
le champignon

Uredinopsis snuthiopteridis (Rosrncr) Lmn.
Syn. Glcecsporium Strutiopleridr's Rosrsur.
Uredinopsis Strutiopteridis Sronnnn.

En Ncrvege on l’c trouve pres de Christiania sur (9111(- ³

1110110110 permanire, cn Dancmerk pres de Oopenhsgue (Bon-
onsnn); en Allemegne dans 10 Suisse 0011011110 (Κο10000); en
Autriche, Krain (Voss) depuis 10 mois (10 mci jusqu’su mois
d'octobrc.

Quane 0 Gloeosporium Phegopteri‘dis Ferri< 01Ρ10011-
01111 1111110000Εο1 1011 10 10101000001001110;»1101101011
sind doch beide identisch», 01 il repelle que M. SYDOW les 0
re'unis (10110 Snoc. Syll. Xpsge 463; il continue: »Uebrigens
11110110 1101 auch Protomyces 1111010110 Ν111001. -- Uredirwpsis
11110100 (1110001.) P. Missus in Atti del congresso 1001011100
101010001011010 1892 0101110110 in Vergleich zu ziehcn sein».
M. Annnsonnn 0 (10110 penso 10 meme chose que moi, mais
il n'c pas rayc consequemmcnt ces especes (10 M elunconieae,
011 contraire 11 0 augmento 10 nombre (100 synonymes en chan-
30001 10 nom de Gloeosporium Phepopteridis annn en 01000-
spcrium Frankii Annnscnns. 11 ve sans dire qu'il 00110111
111011 fonde en raison (10110111010011010010000110101111110
deux descriptione en une seule espece‚ 10111 qu’cn n'a pes
des specimens authentiques sous les yeux; j'en 0101010111
eveo 1110 dans les collectione (10 champignon 01100011
Stockholm 01 ie Berlin 01 dens beaucoup d’herbiers apparte-
nents 1 des perticuliers, mais tous les specimens (1001000-
sporium Phepopteridr's, qne j’ci 11011160, etaient des 111011-
000010 un exemplcire de mon herbier, signe: »United St. Dep.
of Agr. —- Div. 01 Veg. Phys, and Patholog. -- Glcecspcrium
phepcpteridis annn - on Aspidium thelypteris - Grcnvillc‚
Mass. 13 sug. 1883 - coll. A. B. Seymour» —- 001111011-

 

