136 Aaxw 1²6ss nomm. 13111111. 1³:013.

lv. Florans ouka elemgnt.

Vnstliga atter ....................... 125.
Sydliga och ostliga attor ........ - ........ 128.

utteraturfbrteckning. . 130.

Tmagg och rattelser.

I texten sid. l-—lss och 49-80 {iro do siffror, som hiinvisa till lit-to-
raturfiirtookningen ott nummer 1111· luga, st 11111· t. ox. sid. l rad 1ss ned-
ifraekn 10 i 1111181 fiir ll etc. · ,

Sid. 62 tilliigges: I en dol af standonsantockningama {iro viixtornas
utvooklingsgrad angifven enligt den af Jonmssou (46)16reslagna tormino-
logien d. v. s. O = blomknoppar ej synhgn. 1 = blomknoppar. 11 = be·
gynnando blomning. 111 = full blomning. IV == aftagande blomning. V =
upphiird blomning och ung frukt. VI = mogon 1111111, VII = affallando-
frukter och [τὸῐι.

Taflan 1‚ra‹11n17ditrs·mstar:·2ss, liis: ¹27.

» 3, ³> 4 » ³³ vitantur, ›1 hbgor.
¹* 3, ν’ 3 1* » miger, ν· viinstor.
1 10. » 2 ι’ >¹ 1511111Η1η, » ioch vid sjiin Ηιὶῃ.

Tryckt den ⁴25 septembor 1908.

Uppnln 1⁹⁰8. nmqvm 11 1111ιεὶ11 Boktryekori·A.·B.

 

