24 nniuv 111 11111111. enno 7. 1111.

111111111111 111 auf Goiland vor. Naeh dieser Verbreitung
zu 11111111 11111111 aleo H. pratense Tnnscn 11111 11111111
ihrer Einwanderung wie Τ. paleare (1111111.) 11 1111111111.
Ee fragt 11111 111, 11111111 111111111Ζ111Τ.1111111111111
Schweden eingewanderi 111. 1)1111 Frage 111 eseber gegenwiirtig
111111 11611111 mit einiger Sieherheit 1111111111111, Ale einen
Beitrag 111 ¹Liisung (1111111111 111111111 1111 folgende Tatsaehe
aniiihren. Ein Bliek auf die Karta (Taiel IV, 3) zeigb, (1111
(111 Verbreitungegebiet (111 Τ. 11111111 11 Schwedeninnerhalb
(111 1111111111 Waldgebietee liegt. Beirefis der Ζ111,.1111111(1

welcher dia Einwanderung eiatigefunden 1111, sind zwei Α1111- ,

native denkbar. Entweder 111 (111 besproahene 11111111 der

Eichenwaldflora von Siiden her 11111 Sehweden eingewan- η

(1111 oder von 01111 her gleichzeitig 1111 (111 11111111, mig-
lieherweise etwas 111111 ala dieaelbe.

Die 1111111 Α1111111111 11111111 mir 111111 1111111111, (11111

11 diesem Falla 1111111111171111111113181111111111111111111
1111 ganz andere Geeialtung haben. Sie wiirde dann ebenso gui
im aiidwesiliahen Schweden und siidliehen Norwegen vorkom-
1111, von wo sie aber 1111111111ς1111111111111ο1111111,
obwohl sie an eo naheliegenden Fundorten. wie· aui (111
(1111111111 111111 Seeland gesunden worden 111. Ee 11111111
alsdann 1111111 anderes iibrig ale anzunehmen, (1111 111 gleich-
zeitig mit (111· 11111111 oder spiter eingewandert 111. Daiiir
spriehi auch ihre Verbreitung ausaerhalb der skandinavisehen

Halbinael.

Uber (111 Einwanderungswege der Fiehte nach Sehweden

111 11111111 bisher 1111111 111111111 bekannt. Ea wird, wie
bekannt angenommen, (1111 111 sich niirdliah vom bottniaeh'en
Meerbuaen oder iiber Kvarken 11111111111111111111111111111-
111111 111 Finnland nach Schweden 1111111111 hat. Wenn
man 11111 11 Β11111111111111, (1111Τ. 1111111111111111 Finn-
land vorkommt‚ dass sein Verbreitungsgebieb 11 Sehweden
1111111111 Westen hin 11111111111111 1111111111, 11111 3161111
Β11111 aber an (1110111111111111111 und (1111(111Α111111111111
in den Osieeeprovinzen Ruselands allgemein 1111111111 111, so
saheint mir dies 11111 dementgegen zu spreehen, dass aie 111
Finnland 111111 (111 1111111111111 11111 Schweden gewanderi
111. Denn 111111 111 1111111111(11111111111111111111Τ111111111
gelebt, so 111111111111 zu 1111111111, warum 111 genade hier

 

