8 1111111 1110001111111. 011111 7. 11εο 3.

11 10 evident thet, during his deily 000001011011 with Lin-
naeue, Dehl received firstly duplicate sheete from hie herbarium
(with or without notes in Linnaeus’s hendwriting), secondly
lcoec plante which Dehl himself posted end lurnished with
names elter Linnaeus'e directione.¹

Itis not inconceiveble thet Cloe Aletriimer received ior
his herbarium c number 0111101110 direct from Linnaeue’s own
hend (and efter hie deeth from Linne fil). Among these cen
be rechoned cll those which (without other specification) ere
marked in 11011ὶέ hendwriting merely with these words: 10
1111111. The Herb. Aletrdmer 111 lect comprieee eleo 11101110
from a great number oi other eminent botenists, collectore,
end mavellem, among them meny who contributed 101111-
noeus's great herbarium. Among those, who thus (according to
e note 01 Dehl on the beck of the peper, et the bottom,
in the centro) contributed 10 the Herb. Α10111111101,111011 be
named the following.

A. Swedes (besides Linne p. and fill: Arznn1us,An.;
Ansrndmum Onus (Provence‚ Pisa, Verona, Calabria, Spain,
Horti etc.); Ansrnduun, 1111 (Κο111; Bnucnnunou, clergyman;
Β111101110,Β. (Lapland); Bodnoncnnn (Cape; Hainem); Bous-
1101111, dr.; Buonnnc, gardener in Upsele (through Dehl);
Dine (out ol Herb. Linnaei and out ol other herberie ee well
ee 011101 Ηο11.11110. 1770, 1775, 1776 010.1; 1111010018οή-
nem, out of Herb.Linnaei); Fucinum Fonsnlnn(throughl⁷chl);
Grmeuninn, Leonh.; Honusrenr (»Alp. Leppon.»); Loun-
1111111 (trevelling compenion to Hornstedt, 1Α111.Ι101111011.11;
Μο110110,1011.; 001111011; Pnnrz, 1011110101 Alingsesu Rnrzms;
1101111111, G. (through Dehl); Rursrndn (Leplcnd); Scnme
'rim 1011101111110101110110; Cepe3 New Zeeland 1769);’

Seianum (Terra del Fuego etc.); Smnnuoninrz, Anv.A1›n.;
Swnerz; Swnnnevs; Tflunennc (Cape, 0011011, Jepen); 111111-
nonu end Hortus Christinedel neor Gothenburg.

B. Ilcreigners: Arron (Kew); 11111011 (Τ111111); Brenn
(Hort. Heln.) ; ΒΑΠΗΙΝ (1111011111. Β111111111.101111 »Ex
herb. 1011.Βο1111111.1); Dourruous Crurnno (Ν cples); Ennrrnnr

¹ Most oi the eheete on which Linnaeue 1111110011 mede 01111 notes 010

01 rather thin 1101101, end ul 0 111010 yellow colour 111011 the other eheete ’

111 Herbarium Aletriimer. The wetermerk is thereme in both kinds: 0
men sitting cled in 1111110111 end helmeted, 01111 with 01101 on the point oi
hie lunce, end before him 011011 rampant end the device »Pro Patria».

 

