12 15155 555 nomm. mn 7. 1:013.

Den “le-¹⁵11.

428515555557555, 43. Pelyqonum viliparum, 44. An-
lennaria clinica, 45. Fraqaria 5555, 46. Barbarea melyarle,

47. Prunue padue, 48. Carex qlobularie, 49. Rumez aeeloeella‚
50. Veronlea serpyllllolla.

De„ ”le-²⁰8.

51. Geranium silvaticum, 52. Trienlalie europoea, 53. Car-
damlne pmleneie, 54. 0. 55555, 55. Triqlocle'n palustre
56. Menyanlleee 5515ἰὶ515, 57. Rammeulue 0555557555.

Den sole--²¹’le.

58. Ceresolium silvestre, 59. Eryeimum cleiranlleoidee‚
60. Polenlilla erecta, 61. Geum rivale, 62. Rebus saxatilis,
83. Achillea millefolium, 64. Trifolium repens, 65. Ροα pra·
15555, 66. Alopecurue 5555515155, 67. Myosolie aroensis,
68. Trifolium hybridam, 69. Τ. pralenee, 70. Alopeeurue pra-
75555, 71. Ρ55 alpina, 72. Renunculue repens, 76615155-
lleemum bilolium, 74. 05555775τὶ5 majalle, 75. Melampyrum
pratense, 76. Pinquicula 5515555, 77. Peelicularle palustris.

Den ’We—³⁰9.

78. Eriqeron aerie, 79. crepis lectorum, 80. Campamtla
rotundllolia, 81. lla-lium boreale, 82. Thalielrum simplex,
83. Planlaqo major, 84. Silene inflata, 85. Phleum alpinum,
86. Sperqula 55555555, 87. Gallum palustre, 88. 05555555 557-
qare, 89. 05555 dioica, 90. 0. chordorrleiza, 91. llleoclarie
palustris, 92. Fesluca rubra, 93. Carev flava, 94. Pelen-lilla
norvagica, 95. Corallorrliza innata, 98. Pyrola minor, 97. Me-
lica 557555, 98. Stellaria alpeelre's l. 5515555155, 99. Parle qua-
drilolia, 100. Nuplzar luteum, 191. Viela craece, 1021615-
555555 minor, 103. Sollclaqo 55955555, 194. carex elellulala,
1051555555 borealis, 106. Slellaria media, 107. 8555555555
minimum, 108. 85555555 55555565, 109. Anlleemie lincloria,
110. Carum cervi, 111. Bubus lcloeue, 112. Orchie maculata,
113. Batraclelum *5555555 114. Ρ5155595755 55575555, 115. Ve-
ronica 5555555555, 116. V. 5555, 117. 555555 lililormie,
118. Boea cinnamomea, 119. Plzleum pralenee.

 

