01111101101011, OM niimnnfflus 1101111101. ll

N. No. 0. SO. S. SW. W. NW. Vindstina.
Sveg 5,1 4,0 10,1 4,0 9,1 9,0 16,7 7,0 329
0001001060 2,0 2,215,1 7,1 4,0 3,018,9 40,4.

Ester dessa iakttagelser 010 de W. vindama i Sveg de
fbrhiirskande, d11refter de 0., S. och SW:liga. De N.‚W. och
NW:liga vindarna 010, efter 0111011 (101110, genom sin bastig-

het och den liigre temperatur de medfiira, de, som sfitta
. 0111110301 ρὰ108010010101100101001111011011. 1111011 11010ρὰ

1011101601 vid Sveg 11036100 nara 50 ⁰l0 01 (10000 vindriktningar.

***

1101 5000110000 af 16101100111101100110011101161-
1011100 blomning och fruktsiittning {ige-r jag inga andra
observationer 011 11011 Lillhiirrdalstrakten under tiden den
⁵l1—¹⁵sz 1905. Som sommaren 1905 emellertid vari klimatiskt
afseende medelgod, torde dossa iakttagelser ge en tiimligen
god bild af i hvilken ordning 10110110 115130 blomma oeh
hur snabbt 01110101 blommande arter 01100. D& d. 6,1101111001
1601101010111111000, slogo under fbljande 7 dagar 25 arter ut
och under ffiljande 5-dagars perioder respektive‚ 9, 7, 20, 42,
16, 16 och 19, 000110. ¹⁵l1 sammanlagdt 170 01101 blommade.
Arterna 610 uppriiknade i den ordning de 101111ος110.

Den “lo 1905 blommade endast fbljande 011011 Lillhiirrdal:

1. Viola palustris, 2. 1111000010οι 00910100110103 190001-
001010, 4. 7111011000οι 0111010010, 5. Arabis ’⁸‘ 0000100, 6. Myr·
tillus 011ρὶ0000, 7. 0011110 palustris, 8. Βο101001101010, 91110111-
milla vulyaris, 10. Salix lapponum, ll. S. phyllicisolia, 12. S.
910000, 13. S. caprea, 14. S. 60110οε0, 15. Populus tremula,
16. 00101 1111900.

Den ¹¹1⁶ anteeknades:

17. 110000001οε acris, 18. Η101001110050100110, 19. Vacci-
0100 vitis idaea, 201100010100000, 210000011000100 110010-
ris, 22. Potentilla 00110, 23. 00100 minata, 24. Scirpue 000101-
10009, 25. 00101 aquatilis, 26. 0000000011, 27. 000010.
1110000110, 28. Bubus 01011000, 29. Viola montana, 3011101011-
drium silvestre, 31. Αο111010011οι0100010101η, 32. 000111
0001000110, 33110500 1110100010νο11, 34. Andromeda 0011ίοί10,
35. 0100000οε palustria, 36. O. microcarpu8‚ 371101οῑ00100,
38. Matricaria inodora, 39. Viola tricolor, 40. Primula oflici-

0010, 41. 111501 alpinum (odlad).

 

