8818888, 0118188008. 8888088. 8818 88081811 Am. 57

(1811881 uliginosium Ι.., 1. 81118. - 8ρ8188181ρ8111011-
strlinder upp 1111 Didno jolzk. Helligskoven 350 m. ὃ. h.

Linnaea borealis Ι.., 1. 81181. 1 1811- och bjllrkskogar.

campanula rotundifolia Ι.., 1. 81118. - Hafsstranden vid
Skibotten; 1881881181, lunddlilder och 'klippveg upp 1111
Didno jokk.

myosotis silvatica Hoffm. v. alpeslris (80188), 1. allm. i
lundd'dlder och videsnar 1818 Lulle till Didno J'okk.

Stenhammaria maritima (L.) Rchb. - Hafsstranden vid
Skibolten.

Galeopsis Tetrahit Ι.., 1. 81118. 1 kulturveg. - Skibotten
0011181110. Rud.

Galeopsis versicolor curt„ 811118. 1 kulturveg. vid Ski-
1101108. Rud.

Polemonium coeruleum L. *campanulatum Th. Fr„ 88118.
-— Pl flora 81111108 invid vilgen mellan Lulle och Helligskoven‚ ,
8111111 1 8881818 exemplar. Rud.; sparsamt pl 1118118ηά011
vid Helligskoven (NORMAN).

niapensa lapponica Ι.., m. 81181.- Β16811181181001ι bppna
grusmarker 1888 Helligskoven till Galggo Javre.

Gentiana serrata (1888, 81118. - Vid Skibotten Illvens
utlopp, spars.

Gentiana invulnerata Rottb„ sillls. — ledvallar vid

l Skibotten ooh Lulle, spara.

Gentiana nivalis Ι.., m. allm. — Klippveg. 1888 Lulle
till Didno 1¹0qu hlirdvallar vid 8111101108 och Lulle.

Gentiana tenella 1101111, 811118.- Η810181188 vid Skibotten
och Lulle, spars.

Menyanthes 1111011818 L„ 1. allm. -818118ἀ810011 myrar.
, 10808108 1083110118 Ι.., 811118. - Helligskoven, 811 par
¹ 88818118 ej blommande individ invid fjllllstugan. Rud.

1101081081081811818 Ι.., sans. -— Pl stranden 81 Skibotten
Elven 81118 utloppet; bade hufvudformen och f. villosa Sohum.

veronica alpina Ι.., m. 81118. - Β1101818881101 mellan
Lulle och linska griinsen,

Bartsia alpina Ι.., 1. 81181. 1 1881111111ἀο1, 1111108881 ο. s. v.
i hela dalen.

Euphrasia latifolia Pursh, m. allm. - Flerstldes’i
lunddillder upp till 88188018888810081818881180888 .

och Lulle.

———, 1. 091081181088 11701181. - Lulle tillsammans med
hulvudlormen.

 

