108

Anmv 1612 nomm. mn 7. mo 13.

1 - wmallagmppe—nn
2 - Wemd alogruppen
8- Son aanor.
. Hoverken—Fruhfigntgr-
5. Liusil lug-ruuppon

6 . Liuharrd alagru ppen

Amnum mmm ............ > ’

Amaqalm abpinue ............

Azalea procumbam ............
Bartm'a alpina .............. ἶ
3÷ - , ,
÷ <÷> ῑ

Gar-domine bclh'dilolia ...........
Oarex ampullaceo ¹* rotundam .......
0. alpina .................
0. atrata .................
Ο. bicolor .................

0. laaopim ................ ·

’ 0. pedatu ................. ¹
² 0. rarillora ................ ·

0. vaticaria ¹⁸ cumulis .......... g

Oemtiumvulq.*abpoetre . . . . . . . . .. .

0. alpinum ................
0. triqymum ...............
Chamorchis alpina ............
Cryptoqramma crispa ...........
Gyatopterie montana ............

Diapenst'a lapponica ............

Draba alpina ...............
D. hirta .................

Ι). hirta β rupeetris ............
D. ηἱυαῑίο ................

’ Dryas oetopetala ..............

Εοὴίηοερεννηπηι deflexum ..........
Epilobium aloinilolium ..........

ψ Ι
Ῑψ - ÷÷÷l— Η

24-—j-1—12r'
=÷,-÷-=-÷-;
s÷!—1-3-⁵—·—‹
ιἾι Ι
÷¹ '

4:⁸⁸¹ κ

ἦ.

..-

4.

 

