o. ,1. 11. urrunnun, s 1011111111 0100111011. 9

(Ηο1100101, through Dahl); Funarcrus (Graculand); (lunum
(0111 01 Herb. Linnaei); (1011111 (Montpellier); v. Hennam Isnnr
(Guinea, Martiniquel; «lacuum Kbnnnn (Lugd. Βο1.); Kbme
(through Dahl); Msunrur (Florence); Μ100011(Το0011110); Mo·
1111111, 0110111101 (11010001 Pennus (Siberia); Ρ111110, captain
(Νο111’011011101111; Spitzbergen); Scnnnann (Biitzow); 8101111111
tNtmes); Τ1100111 (1010 dc Bourbon); Το111111110111 (ultr herb.
Toumefortu through Schreber); Τ11111111 (Vicenzal; 11111111(Το-
nis 010).

Itis 01111001 110111 this list, 11101 the Herb. Alstriimer re-
ceived contributione 110111 many persons who sent botanical
collectione also to Linus according to his autograph memoirs
01 himself. It is very probahle 11101 0 great many specimens
110111 such 1101001010 11101 passed through Linnaeus’s hands
before Alstriimer received 1110111, but 011 such planta about
which this 10 001 known 101 certain, will not be counted here. ,
(The planta from Dalberg, P. Browne and Gmelin 11010101
010 all 110111 Linnaeus's herbarium).

llontfn’s herbarium.

1000101110 Mourrn (1113-11011100 Linuoeus’s pupil
in Upsala. At his instigation he made a botanical expedition
to Lule Lappmarh and the adioining regions of Norwey in
1749. me this journey 110 brought· beck a rich collection
of both preserved and living planta. He became »Prouincial-
Medicus» in Halmstad and investigated very carefully 1110
aurrounding country for botanical purposes. (One 01 1110
neighbours 1100 P. 00111011, Linnaeus's pupil‚ known 1011110
successful botanical journey 10 East India end China and
from 1759 vicar and dean 01 Ηο001ὃ1 0001 1101101111.)

Μο111111’0 herbarium ia now to be found in its entirety
in 1110 State Natural History Museum in Stockholm, although
111110111111010111 11 had up till now had its place in a lumber-
10010.1 This herbarium must have been 00001111011011001

¹ With regards to 11011000101000010 the rK. Veienskapsakademiens
Naturaliesamlingar» the following words 010 10 bo read in Kongl. Veien-
ekaps Academicus Nya Handlingar‚ Vol. VI 01 the year 1785, p. 318: rHarr
Jonas Dryander, i London; har skiinkt des frenrledne Mor-broders Assos-
soren 0011 Ρ101. Med. Dr. Lars Montius elterlerunade och honom i testa·
mente tillfallne vackra Naturalis-Samling. bostcondc al En stor och rar
Οτι-8110111119 01101 Herbart'um, inlagd 01101 1. Linnes system uti 11110110 1001110

 

