1. 11111111, (1111111111111111 Ans 111- um> 11111111111111. 39

1 111111111 und zuweilen bis 111 5 cm lang. Die Blattspreite

j schwankt ebenfaus mit Η111111111 auf 1111111111111, 1118116111-
' lich etwa 1,1 em lang und 11111 zusammengesohlagen. Sie 111
bald gauzrandig‚ bald geziigt. Die Kbpfe sind 111111111111111111113
1111111, (111 Involukrum niedrig, sohalenffirmig‚ einbliittrig,
geziihnt mit (bei 1111111111 Exemplaren) 11111 111111111 und breiten,
triangularen, stumpfen Ζ1111111. Β11 Β1111111111(1111 ioh konisch
und nackt, die Β1111111 zylindrisch, weiss, etwa doppelt so lang
als (111 ΗὸΙ11 (111 11111111111111, (111 Κ1ο111 5-3111111111111111111111,
1111111111, stumpfen Lappen, der Kelch 5-gelappt 11111 kurzen,
11111111, stumpfen Lappen. Die Staubbliitter sind 111111 dem
Grunde der Kronenrfihre befestigt, der Griffel lang austretend‚
oben nicht 1111111111. Ι)11 Ovarium ist stumpf 5-eekig‚ deutlich
runzelig, (111 Α11111111111 kurz und (11111, 11111· runzelig, ungleioh '
gross¹ etwa 2,1 mm lang und 1,1 mm (11111.

(111111111111 8111111111111111.
C. 11111111, Flora de chile. Vol. ΙΙΙ, p. 200.

Hab. In Territorio Chubut·¹ in vallelacus Laguna Blanoa
(leg. Ι. Κο1111111111).

[111111 8.

Fig.1-2. Folia. 1111.

s> 3. 8111111111111111111111111111111110. ¹l1.
» 4. Flos. ⁴[1.

» 5. Pars floris. ⁶s1·

Obschon (111 von I. Kosmwsss gesammelten Exemplare
ein wenig von der Beschreibung Rmclm’s abweiehen, soheint
es mir doch keinem Zweifel zu unterliegen, dass sie 11111 0.
(11111111, wenn auch 111 1711111111, zu vereinigen sind. Die
Β1111111 sind 011 111ἀ11111111111111, 1111111111110 111 doppelt fieder-
schnittig und die Seitenabsehnitte zuweilen drei 111 (111 Ζ1111.
Die Pflanzo 1111 nur eineeinzige, von 11111111111111Β111111111
1111111111111181111111 11111111, (111 111111111111, bis 20 8111811111]-
gibt. Das Involukrum‚ (111Β111111111 und Bliiten sowie auch
die (1161111111111111111111 111111111111 mit R'fflcnn’s Beschreibung
1111111111.

Wenn auch (111 Blatterzuweilen 3 11111111 (1111111181-

benen 2 8111111111111111111 haben und die Abschnitte wieder

 

