90 1111110111101111111. 1111111 7. mo 13.

Exempel ph ogriisfloran i en kornhker 1111111111 ffiljande an-
teokning:

1111111111 (0111111111) vid Lillh'a'rrdals by d. ¹⁶la 1907. Κο1-
1111111111 ax.

Brassica campestris, enst.; 0111111101 bursa 1111111111, atr.-
rik1.; chenopodium α101ι111,111111.; (1111011111111111111, rikl.; G.
versicolor, enst.; 111101011111111111111, enst.; Poa alpina, ymn.;
Polyqonum mmlmclm, enst.; P. lapathilolium enst.; 1111111111-
1101111111111, str.; Sinapis 1111111111, 1111111.; Stellaria media, rikl.;
Viola 1111111111, enst.; Viola tricolor, str.

Miirkvssrdigt iir, 1111 1 denna, liksom i 1111111101110111111,

Ροαιζαίίρὸπα (vanligen steril) bildar ett sammanhiingande bot·
tens i t.

Rfig (Seoale cereale) odlas 111 godt¹ som 6fver hela pro
vinsen,¹ men i vida mindre skala 1111 korn, t. ex. vid Ljung-
dalen (i ax d. ³³l⁷ 1004), Storsj6‚ Τ1111111111, Medskogm, Hede‚
Vemdalen‚ Sveg, Lillhiirrdal (blommande d. 111 1005) samt
Ofver- och Ytterhogdal. I bjbrkregionen 11111 1181110108
odlas vid Malmagen p& 770 111.ὃ. h. 8111031111 ut att mogna,
anviindes den till brfidsad, annars odlas den ffir halmens

‘ skull oller som grfinfoder. Utan undantag odlas 1111111118, som

1118 i 'slutet af augusti. Exempel pa ogriisfloran i 1111111111
inom olika delar af omritdet lfimna:

1111111111· vid Malmagen (Tfinniis szn) ἰ bjbrkregionen d. ¹¹ls
1907. 11011111 {ir omkring 1,.1 m. hbg och 11111 nyss blommat.

Orter: Brassica campestris, enst.; Cerastium vulqare,enst.;
Epilobium Homemanni, enst.; Galeopsis versicolor,

enst.; Melandrium silvaticum, enst.; 111111111οηί11
ρῑαίαπίίοίίαε, enst.; 1111111111 acetosa, enst.; R. ace·
toselIa. enst.; 819111111111111111111111.; Stellaria media,
rikl.; Veronica serpyllitolia‚ enst.

Griis: Poa alpina, str.; P. 1111111111, ansb.

1111111111 1 Vemdalens by d. 1111 1907. I 01111111 finnes ett
*tfitt undre vegetationsskikt 111 ogriis:

Β1ο1111111111111111111, enst.; 0111111111 crispus, enst.; Melam
drium 1110111111, sm: Poa prate-mis, rikl.; Silene 1111111111, str.;
Triticum repem, ymn.; Viola tricolor, enst.

-ι - .. ..n—...-

1 Vid HULPHERS resa 1709 hade man 1111181111061111111011801111113.

ssntagl'itgen 111 en orsak till 1111101181 litet odlatsattsvedjebrukej stire-
mmmmm

 

