Κ. JOHANSSON, ammon VULGA'I'A ΚΒ..

Register

&svor arbor och varietater.

1³⁸3.
albovittatum DAnnsw. . . . . 21
amoeniflorum Κ. Jon. . . . . 27

betuletorum K.J011. . . . . . 9 ¹

caesiissorum Annon. ..... 21
canoturbinatum KJofl. . . . 13
caperatum Κ. Jon ....... 38
corniculam Κ. Jon. . . . . . 29
corynodes Κ. Jon ....... 21

cronosum K.Jon. . . . . - - 7 3

· cumatile Κ. Jou ........ 32

deansatum K. Jou ....... 18
decurrentidensnfflmw.. . . . 20
diminuens Nom ....... 20
expallidum Nom ....... 25
sucatum K. Jon ........ 10
halsicum Dfflm‘r. ...... 24
hypsilophum K. Jon ...... 15
lancinatum Κ. Jon ....... 42
lividulum Dfflnsw ....... 30
maerosoiadium Dfflnsw. . . . 5

microphoron (Nom.) .....
moestum K..J011. ......
monochroum Κ. Jon. . . . .
morulum DAmsw .......
nuoliense Κ. Jou. . . . . . .
nymphaeatum DARLST .....
obtextum Dfflmoe .......
oligdpolium Κ. Jon. . . ¹. . .
papillosum K. Jon. . . . . . 17
penduliforme Dmsw. 43
pendulum Dum ....... 24
philanthrax Smswn ..... 43
plumbeolum K. Jon.. . . . . 26
ροΙίοεῒθΙοιιω DAanw. . . . . 37
praeeipuiforme Dfflm. . . . 46
ρπωωηοωιῐῖ Amen ...... 33
subarctoum Nom. ..... 46
supernatum Κ. Jou ...... ll

Ι unquiculatum Κ. Jon. . . . . 40

usbicollum K. Jon.j ..... 34

 

