60 1111111111 10111111. anun 7. auo 2.

negusar.

, aute

Abulilon bicolor Ρ1111. ................. 28
» crispilolia ((111.) Dua. ..... ' ......... 28
Acanthouychia ramosissima Hoox. 11. Aua ........... 15
Adesmia pumila Hoou. fil. var. auranliaca Dus. nov. 111. . . . 23
Agrostis camina L. var. grandiflura Hucu ........... 6
Aonikena palagunlca Saau .................. 27
Azorella Ameghinoi 8111 .................. 30
1 1111111111111111 ............. · . . . 30

ι 1111011111 Dus. 1. sp. ............... 31
a trifoliolata Cuus .................. 30
Β1111111111111 montana Dus. 1. sp. ............. 35
Boopis palagonica 8111 ................... 38
Borrayluaceue ..................... 32
Botrychium Lunaria (L.) Su. var. Dusenii 0111111 ...... 3
2 ramosum (Β111111.) 11111111 ............ 3
Bromus pellitus Huca ................... ll
Calamagrostis Antoniana Suauu. .............. 9
Calyceraeeae ...................... 38
Caryophylluceae ..................... 15
“ Carex capitataL ..................... 12
» 1111111111111111111111 ................ 13
a incurva 111111 ................... 12
» mieroglochin 1111111111. 1. uagina Κ1111111111 ...... 13
1 nebularum Pau ................... 12
>2 0111111 11111. var. cataractae (R. Ba.) 1111111111 . . . . 13
³ subantarctiea 8111 .................. 12
Chlroraea pleistadactyla Κ1111 et 8111 ............ 15
Omalferae ....................... 22
compositae ....................... 42
cyperaceae ....................... 12
cystopteris fragilis Banuu. ................ 3
Elymus eriaulhus Pmu ................... ll
Epiloblum Szta Cruzanse Dus. n. ap ............. 28
Euphorbiaceae ..................... 27
Fabiana glandulosa Dus. 1. sp. .............. 34
Festuca Commersouii 1111111 ................ 11

 

