P. 111111, 11111111111111 Ans 111-1111111111111111. 11

1111111111111.111111.11111111111Η111.1111111111. . . . . . 10
a rubra L. var. simpliciuscula Η1111. nov. var. . .. . . . 10
Gamocarpha Selliana 11111111 ................ 32
Grabowskia spegaaainii Dus ................. 33
(1111111111 ....................... 4
Hamadryas Kingii Hoox. fil ................. 21
› sempervivoides 81111111 ............. 21
Hieracium austraamaricanum 11111111 ............. 51
Η1111111111 pusilla 111111. ................. 4
Hypochaeris lanata Das ................. 43
a stenophylla Das. ............... 49
Jamcacea ........................ 14

“ 1111191111111 ...................... 3

Laretia acaulis Gna. et Η111 ................ 32

’ 1111ωὲ11111 ..................... 23

Lepidophyllum cupressiforme 0111 .............. 42
Lesquerella mendacina (Ρ1111.) F. 111111. ...... . . . . 23
Lilaea subulata ΗΒΚ ................... 3
11ῐί11111 ........................ 14
1111111111 ....................... 28
Marsippospennum 1111111131111111 ............ 14
Melandrium alpestre Dus .................. 15

a densifolium Dua. ............... 17 ⁴

ι filifolium Dus. ................ 20
a Koslowskii Dus ................. 18
Moschopais spathulata Dus ................. 41
a trilobata Das .................. 40
Malinam Morenonis (011.) 8111 ............... 32
Nicotiana scapigera Ρ111 .................. 36
0111111111 ....................... 28
Ophiaylossaceae ..................... 3
0111111111 ...................... 15
oxalidaceae ...................... 24
Oxalis loricata Dus. ................... 24
» squamosaradicosa 811111. .............. 25
Paronyehia chilensis DC ................. 15
Perezia flavescens Das ................... 46
» recurvata 1111. var. sessilis Das, .......... 46
Plantayiaacaae ..................... 37
Plantago sempervivoides Das. ............... 37
Pleurosorus papaverifolius (Kza) Faa ............. 3
Poa Dusenii Η111.
› subenervis Η111 ................... 7
Polypadiaaeae ............ “ .......... 3
Polystiehum ....................... 3

¹ Rananoalaaeae ..................... 21

81111111111111111110 Η1111 ................ 43
a martinensis Dus .................. 43
³ xanthocephalus Das ................. 45

 

