1111111111111111110111. 1111111111. 11111101111111. 41.

Α111 egentliga hbgfjffllsviixter 1111) 11111νὸ1111 och 111111ὃ11
hfigsta (vanligen enda) skiktet. 1111111111, 1111111111 101111-
vfixterna, 110111ρί1111 barmarksvmer, Andra 11111 val sido-
tryck, men endast af 11011111111111111 af samma h6jd‚ i hvarje
fall ej &fverskuggning 11 hb'gviixtare 111111. Mer subalpina,
bredbladiga 111111, 1110111 Viola 11111111, 011111 diqyna etc„
kunna dock fbrekomma pit beskuggade vfixtplatser 111111 011111
som nedan om barrskogsgriinsen.

Endast p& mark 11 1111111111 1111111111 beskaffenhet 11111111
de mest 1181111111, hiigalpina 11111111, exempelvis Sayina 11-
valis, 0111111111 1111111, Drabaarter ο. s. 1., 1111111118 11111
1111111 uppe 1 de egentliga hfigfjffllen: 11111111111111111111111
1111111111 af snfidrifvorna, ytterst vindfippna lokaler‚ latt-
vittrande skifferbranter‚ klippspringor, vissa slago 111611131-

5 mark etc. 111111 andra 1111111111 11111131 fjiillhedens 011111111-
¹ myrarnas vegetationer in och 1111111111 sig viixtplatserna.

Ι inledningen till »Christiania omegns phanerogamer og
,’ bregner» 1111 A. Β11111 (5) utffirligt diskuterat vegetationem
beroende af underlagets beskaffenhet. 1111111111111111111
161 fbreliggande undersbkning 111 BLYTTs uttalande om de
l'fittvittrande skiffrarnas inverkan 111 vegetationem 1111111111-
sfittning. — >>Ρ11 Fjeldreiser i ValderS, Sogn och Lom 1111

3 jeg saaledes overalt [11111111110111110111111111111111811111-

merskifere. fundet en saerdeles rig og afvexlende Flora, medens
vegetationen paa den vanskelig forvitrende Gneis, 111111 er
meget ensformig‚ og det endskjont disse Bergarter i chemisk
Henseende ere meget lige.»

Redan ltingt fbrut· hade emellertid 1111511111 (10) under
sin resa i Torne [1111111111111119911111111111111111 11111111111111
111111111111111. - »Det var i synnerhet berget Kurravaara, som
z'aedrog sig 1111 111111111111111111111. Hela berget 11111111 11111111

1 uteslutande 11 11111111, och denna bergart tyekes 11111111 1111111
’ det inflytande‚ 111 egentliga fjiillviixter kunna trifvas iliigre '
χ 11111111. Ty 1111111 11111 vi i 11111111 11111111 1111111111 hfigre Ι
fjiillviixter, sfisom Campamda unillora, Potentilla nivea, 111 -

de nedre delarna af bergen, voro de vanligen placerade [111
ott skifferlager.»

Ρ1 myrmark kring 101111 11 Kurravaara antriiffade 1111-
811111 utom de va‘nliga myrviixterna:

8111111111 alpina. Habenaria viridis,

Epilobium davuricum. 011111 1111111111.

81111 reticulata. Selaqinella selaqinoides.

 

