22 namu ullu eorunm. 1111 7. 1118.

20. N. Paroumnnno: Bull. 1111311. Bot. de Franco 1685 p. 171.
21. -- 1111111118111111.(11111111.18861335.
22. -- Enumeration des 11111ρί311111111111111111111Μ. J.

Massam. Annul. du 1111111111.11Β111111111(1897) ¹

p. 119 6 Planolro XXV, fig. 7—15.

23. - - Noto sur trois Helerobasidies muscicoles. Bull. de la 811.
lllyo. do Franco, tom XIII, (1897) p. 97.

24. -- Tabulae analyticae fungorum (1883-1886).

25. N. Pnrouunnnn 1 A. Gnmunan: Champignons du Venezuela.

26. L. Qunam: 1111111111111111110886).

27. Ε. Rosraur: Islands Suampe. Bot. Tids. Bd. 25 (1903) p. 323.

26. —- Mylr. Moddelelser. Bot. 'fida Bd. 17 (1889) p. 236.

29. -- Mylr. Notltser 111 11 111111 1 Sverlge 1662. Ofvers. af
lfgl. Neu-All. Fllrlr. 1883, N:o 4, p. 37.

30. -- Meddelelser 111 Bot. For. 2Bd. 1890. p. 138.

31. - - Norske Ascomyoeler. Olario. Vid. Selsk. Skrifter. Ι.
Malla-nat. Kl. 1904. Ν;ο 4, p. 38.

32. — - 01111111181111111111111111111111611111111111111111
Blomsterplanlor. Bolanisk Tidskr. 1665.

33. -- Ρ1111111111111(1902),1583.

34. Ρ. A. Succnuno: Sylloge fungorum X, p. 463.

35. J. Scnaomna: Die Pilze Schlesiena I. (1889) p. 364.

36. Η. 0. F. Sonunnonnn: Enumeratio plant. Saellandiae sepo&
orient. Pars posterior (1803) p. 440.

37. 6. 8111111 0111111113111111111111111111. P. Magn. Bol.
Notiser 1895 p. 81.

38. N. Tnunnn: A new spec. of hymenomyoetous fungus injurious lo
the mulberry troe. The Joum. of the College of
11. imp. univers. of Tokyo (1885), vol. IV, p. 193
&Pl XXIV—XXVII.

39. F. von Tullum: Myoollreoa universalis N:o 2083. (Juni 1881)
areo description.

40. Ρ1. van Tmonnu: 811111111111111111611Β11111111111111. Journ.
d. Bol. 1893. p. 60.

41. L. et C. Tunnsnu: Arm. de so. nat. 5 Ser. tom. IV, (1865).
42. Τ. 1111111111 Zur Pllzflora der lnsel Oesel. Hedwlgia. Bd.
xnn (1903) p. 11. ,

 

