³0 uuuv ¹61³. nonum. xum> 7. uzo 1³.

 

 

Trffluehbunkn: ‘——[ = η 5 1 Ι Ι
Prunuapadus ............ ÷⁴÷¹÷3÷¹—¹÷}÷½'÷}
Rana-vm„ ............ ’1- > ψ,
ambrum ,,,,,,,,,,,,,, *¹³⁴¹* -
nme-‘mamma .......... Ὶ-Ὶ- ¹
flubuaidoeuu ************* ’ψ ÷
Sal-*zmmea ............. ÷¹÷
,solemma .. - -
spuma κ >
summm. — —

,sau-qm ............. — —3 ,
30er campan-a .......... 14 4¹4-
Vs'bummnopulua .......... {— ψ, ’
1

ommam: ' 1
Aenum-«mumma ............ =—1÷'÷
Ama-pantu ............ ¹÷¹÷1 Ἰ
mmm-zm „„„„„„„„„ -÷l , 1
Amnubmauu ........... -μ,
Autumnum-m· .......... ἷ-Ῑψ

amum «mmmmm. . . Δ
,4⁴ mmm· ........
Αφιωωη mm mum , .

 

 

Auria-amam ............ *.-¹ ,

Λωιωωησωωοαωαι-ινη ....... -'÷-—-}÷¹÷÷÷
A1emaa1muzyeyp1=yum ..... ΑΔ-ψ-ἰ- -χἻμ-,-
Achaiam« ..ΛΜΝ-Γ. ÷ - -{-¹-,- ÷
Amycum-amm ......... ’-χ-ψ-1-ᾼ-,ι-
mmmm-via ........... μ’, -ῂῂ--ἷῌ
=Amyrimsas21m5m ........ ψς-ψ--Ὶ-ηψ ᾠμ-
Βαωιηῡιαιρῑω 44444444 ¹----÷;- -Ἀ,
Emaniumzumvza ..... ἦμφᾈ-ψη--ᾲ
οαιαηωρι-οιιῑιριιναῃωειοεαη ψῑ-Ὶ- ψ - ÷1÷¹÷ 4-
cumpanuuammndifoun ....... ÷¹÷ 4- 4]— ÷}-f—.41

 

