1011001101, (101000110100010110 10010001001111100100. 5

laco-Breuem 10 10131010100. Dic Pr‘epcrete des fossilen
Β101100103100 0100 sonderbere vollstendigkeit des Abdruclres
der, deun 01011 001 (101 Umriss der Epidermiszellen, die
Nerbcn der Huure und die 8001ὃῖ10003θο waren deutlich zu
heobechten (Fig. 7), sondern cuch dic Shulptur der 10000100
Zellwand 103 mil 0010101101101101131011101, (1000010003οτ
101 suo-sacher und noch 01111101011013110001011330000010-
(11011 werden 1100010 (Fig. 8). Die Α111111011001110010010 allen
Hinsichtcn‚ wie Kend. Η1111111000101101001100010, 101101110-
(113 1011 (100 Blesum von Tussilaqo 1011010 11101010 und 0101-
100 0001 001001 1101010001003 den Abdruck der Blettober-
seite der. Die von Kuncn 00030111110 Βο0110110003 1010101
0100 als 1101113 0111101100.

Wir 10011100 (10100001 10 der Anwendung der Kollodi-
umubdn‘iclre 010 Μ11101, (10101 welches die Bestimmung der
Bllltterebdriicke im Kulktuff 01101011011 und lrontrollierl wer-
den kenn. Beill'ruh'g sci hier hemerlrt‚ (1000 (101Κο111001101001
welcher gewdhnlich stellenweise 00 dem Kollodiumhliuhchen
hulten 110111, rich 101011 durch Behundelung 0111 811010 001-
fernen l'e'ssh, 110010 emplehlen 101, weil die Ρ11100101000001
en solchen 8101100 undcullich werden.

Als ich 000 001010001100 1101110, wie sich die Bl'e'tler
1011101100, (110 10 0010100 Κ10001300101000 eingeschlossen
sind, 1111 welche eine Bildung 001 0101010010ιο Wege enzuneh-
men wer, dachte ich 00 die 100 Sonus beschriebenen 10000
10100100 Ρ110010030010100 100 11000100010 Lend.¹ Sonus
wurde bekunnllich zu 00100111010100010113110101 zwei ihm
100 10113000οἀ10 Kieselgcsteine 1011 Ρ1100100100100 1001 Κορ
stophen, Ι1111 welche ich eine noch erheltene 11111010 81101101
1011001010, 1010010001. Diese seuche, die ich 0010011011 100
Kdr'rrnrz 101001100010110, 0011101100, ausser 0100111 Anemo·

101111100, 1000101011101 (110 langen perallelnervigen Β1011-
01110110, die Sonus fiir Gymnospermenbldtler 0001011 und 010
Desmicplryllum 1010101001101. Die Kollodiumubdriicke, die
ich 100 denselben genommen habe, 0101100 10 0101300 11111100
Α1(11110110 100 dcr Epidermis dar. 1110130 derselhen, die
wohl der Oberseite des Β101100 0010111001οη, 101300 01000
(10101000 0101ὃ11111300 Βο0 100110011101310101111101300,1003-

¹11. Gru 111 Sonus 1110011011, Die slrukturbistcndeu Pllunzenge-
steine von Fraus Josels Lend. K. Sv. Vetenslrapsclredemieus chdlingar

Bd 37. Nro 7. Shockhclm 1904.

 

