22 66161 166 66166111. 11661) 1. wo 14.

666 Zweiges Behn 1666111, 161 166 einer meristematisehen Zone
umgeben. wie 661 Τ61. 6, rig. 4 engedeutet und 6666161161 ’

666 Τ61. 7, Fig. l,e ersichtlich ist. Zuweilen sind 61666
Μ6661661166 16 66616161661161 Η16616111661 wenig 6111616611611,
166661 616 61611 6111666 mehr oder 666166131666161116661Ρ6166-
ehym (Τ61. 6, rig. 4, F) oder 666 Parenehym und einge-
61166166 Τ1661161666 (Τ61. 6, rig. 4, B, Ε, G) aufbeuen. 1
Gewdhnlioh weisen 61161 616 Meserspiesse einen viel 1161161
661616161166 Β66 661, 66 (16111666 1611 ring-, 6111161- und netz·
fdrmigen Wandverdiekungen vorhenden sind. Diese (1616666,
616 1616161611 6661 66 Β1166616 vereinigt, die Meserspiesse
durehsetzen haben mit dem Holzzylinder 666 Μ6116111161166
direkten Α666111666 (Τ61. 6, Fig. 4, A, C, D). Die (1611166-
666 Leptomelernente der Meserwarzen liegen entweder in 661·
Zentrelpartie 666 Masergewebes unregelmdssig 1161611661 oder
616 weisen, eine mehr oder weniger auffdllige Anordnung 661
166661 616 sich rings 616 einen deutliehen 6611116166 1116111-
zylinder gruppieren, wie 666 Τ61. 6, Fig. 4, C, D und Τ61.
7, Fig. (l 6.) 2 zu ersehen ist. Es unterliegt demnaeh 1161-
6616 Zweifel, 6666 61666 Maserspieese ihrern genzen Wesen
nach 616 Sprossbildungen zu 6611666166 6166.

Α6 661 Spitze der Wnrze, welche 6661166611611 666 6661161666
Rindenparenehym und sonstige Rindengewebe des Zweiges
durchsetzt und 66 661 Zweigoberfl'dche 616 kegelfdrmiger
Maserspiess zum Vorsohein kommt, bildeh 61611 infolge die
Tetigkeit des die Warze umgebenden Kamhiums eine mehr
oder weniger nrhehtige Parenehymheube (Τ61. 6, Fig. 4, A, C,
661 deutliehsten bei E und Τ61. 6, Fig. 5, e-f). Wenn die
enfengs hellgefhrbten, 661161161166666 Mnserspiesse 1166116161-
ger Zeit dunkler werden, kommt dies 66661611 zu Stnnde, dass
grdssere oder kleinere Gewebepertien des Meserspiesses durch ‚
Korksehichten abgesehniirt werden, sich 11166666 666 6116161-
ben (Τ61. 6, Fig. 4 66 1661116166 Stellen undinFig. 61161
16166611).

hltere Maserspiesse 11611666 sich soger verzweigen‚ indem
von der zentralen Μ6116166116Ι 1111611611 gebnute, 6611666616
Τ66111616611611 hervorsprossen. So gehdren 661Τ61. 6, Fig.
4 E und E¹ ebenso wie G und G¹ je einer Warze 66, wie 6111161·
666 661 betreffenden Figurerkliirung zu ersehen ist. Eine
Muttermaserwerze mit ihren 6161 Toehterwarzen 161 661 6661
Quersehnitt Τ61. 7, Fig. 2 dargestellh. Dnrch diese reich·

 

