vsumar 61116116, 611 altmannus 1661111161. 13

Den 111-511.

126. Leoutodou autumnalia, 121. Plautaqo media, 1211116·-
iobium palustre, 123.Ι1.1111911611’161111111, 124. Vcrcuica scutulata,
125. Citrucautttemum leucanthemum, mattaratium auricula,
127. Maiiuia coeruiea, 1161611616 minor, 129. Melampu-
1116666161161111, 136. 0616616111116111, 131. Nupicar luteum ><
partitum, 132. Rauuuculuc β reptans, 133. Aira coecpitoca,
134. Lathyruc pratensis, 135. Calamaqroctic stricta.

Dan ὁ11--1011,

136. Spiroea ulmaria, 137. Melaudriuru pratense, 138. Pa
tantilla arqcutea, 139. Ocrea 111111ὶὶ16111, 140. Carduuc crispus,
141. Triticum reperta, 142. Moutia 1611111116, 143. Urticadioica
144. chenopodium cibum, 145. Pimpiuella cacisraqa, 146. Brac-
sica campestria, 147. Nympioea candida, 148. Piuquicuta vil-
iora, 149. Scheucttzeria palustris, 156. Juucuc aipiuuc, 151. Va-
leriana cambuciloiia.

Den 11114111.

152. Campauuia patula 153. Dracera 1669116116, 154. D.
icuqisoiia >< rotunditaiia 15511161111111161111, 156. Subuiaria

aquatica, 157. Ρ613961111111 cvicutare, 158. Rumcrc domesticus,
159. Trichera 1116611616, 160. Poa cerotiua, 161. Ρ. trivialis,
162. Pyraia miuor, 163. Sauccurea alpina, 164. Gentiana camp.
*suecica 165. Ραν11116616 palustris, 166. Ocrea capillaric,
167. Pruuetia uuiaaric, 168. Narduc stricta, 169. Poiyqouuru
61111111ίό1611, 176. Aaroctic atalauitera.

Au 1161116 61 661163616611116161 61 111161161161 1116616 611
ορ1ορο111611611131 6161 klimatisk 6111111611 11111166 mellan 1161-
116163116 61161. Si blommar 11611 16111136 syrenen i Sveg 116
116616 61, 111611 1 det 3 mil 1161111611 66163666616113616186111.
116316 111161 1161161 1133611116 Lillhiirrdal 11166111611161116116
6116 knoppar. Eu 6111161 6161111161 16111116 611611161611, som
d. 411 1965 vidLjusdal (131 m. ὃ. h.) i Η6161113161111 hade 111111
6116611666 111611, vid det 1,616111661113616Η11116 1ο1ο111611611
1161611161 knappt 1111116111611 6161166116οο11111111666611103,
som ligger 616111163411111 166161 om Ljusdal, 116116 1111611
parua nyss 1161161616116ο61116611116116111161661111161611
1666116. Vid 11113616Ῑὸ 1 111161116311616 szn syntes d. ⁶l⁰ 16116

 

