1⁶2 111111 101 nomm. nm) 7. xzo 2.

cyperaceae.

carex capitata L.

Hab. Rio 1101111111111111111111111111111111111111. c. 000-
1000 ms. m.

Die Pflnnze ist typisch und findet sich 1111111111111111111.
sie war sehon aus Siidamerika bekannt, und zwar aus Ar-
gentinien. Prov. Mendoza und aus dem Feuerlande.

0111111 incurva 1111111.

Hab. Rio Fosiles in paludosis montanis in alt. 1. 1000
ms. m.

Typiseh; verhbltnismbssig selben, selben reichlioh. Aus
Siidamerika war sie vorher aus dem Feuerlande und der
Magellanstrasse bekannt.

011111 subannrotica 8111.
8111111111, Nov. Add. ad Flor. Patag 111. p. 180.

Hab. In 11111111100111111111111 valle lacus Lngunn Blanea
(leg. I. Kosnowsnn).

011111 nebularum Ρ1111.
Ρ11111111, Plant. Nuev. chil. in An. Un. 11111. Το111. 03. p. 492.

Hab. Barranca Blnnca emporium (long. 680 50¹, lat. 500
160) in campo subuliginoso; in valle rivuli Arroyo
Pelque (long. 730 48’, lat. 500 42¹) ad ripam 111111
sam rivalem; prope lacum Lago Argentino ad ripam
rivuli Arroyo Centineln nec non ad ripam rivuli
Arroyo Ο1111111; in territorio 0111111111, Colonia G÷al
San Mart·in (long. 700 30¹, lat. 440 10') in alt. 1.
7001111111.1

Dio An wurde von R.A.P111L1PP1 in der Nnhe der
heissen Quellen des Vulkans Chillan in der siidchilenicher
Kordillera entdeckt und danach in dem mittlern und siid-
11111111 Patagonien gesunden.

¹ Dio in dieser Arbeit angegebenen Liingen-Graden beziehen sich auf
den Null-Meridian von Greenwich.

 

