52 ARKIV siin BO'I'ANIK. BAND 7. ΝΖΟ 3.

lxora alba L. sp. pl. 110, 2.
Iaera 2 alba (Li.) — 0 Linne' 1. (1).)

Pavetto indica L. sp. pl. 110, l.
Pavetta 1101110, laelio, Atta (S.) —— Inter specimina pro'

›>P. indica» habitas nullum nisi Wightii nto 1480, quoad ala· ,

bostra, huie Linnaeanae plantae consimile inveni: alabastra 15
111111 longo, dimidio inferiore lillformi‚ superiore anguste cylin-
drioo neque clavate, acutiusculo. Folia nostri speciminis pro
genere magna, lanceolata, 601061010011616(6116600611), 20
0111. longa, 6 cm. lata. Floras numerosi, densissime in cyme
congesti.

Pavetta sp.; proxime quoad alabastra ad P. Malillae Afz.
accedens, sed paulam diversa.

Habitat 11010 orbor 111 Jaaae sylva copiose (Osbeek) -— Pa-
oetta 1101110 (manu Osbeokiit Ex herb. Mancini. —A praeoe-
nenti diversa eymis non densis, alabastri parte inferiore 1.
tubo longiore filiformi, superiore breviore, 5 111111. longo, lan-
ascleto).

Paederia foetida L. Mant. 52.
Caino, Osbaolc (S.) —- Poederia 10611110 (O).

Buddleja amaricans L. sp. pl. 112..
Baddlejo 0116110000, 0 1110111 Pater (D.).

Plantogo major L. sp. pl. 112, l.
Phantapo 1 1110101 (Lp.) - α 11111οέ P. (D.) -Hero Alsa.
(Wn).

Plantago major L. 1 rosea sp. pl. 113 (var. bracteata).
P. major 7, specimen 000101. . .. N. (Μ.)

Plantago lanceolata L. sp. pl. 113, 5. Speeinrina 2.

5, ea see (semine) 0119111110 (Lp.) - lanceolata (Li.) —
0 [1101111. (D.).

Hae. Ups. (Β.)

Plantago llisitanioa L. sp. pl. ed. 2, 1667, seo. deser.
Plantapo 1061100110, Hort. Upsal. (D.) - H. Alata, Plan-

topo lapopos vor. (WM).

 

