DAHLSTEDT, TARAXAOUM PALUSTRE IN SKANDINAVIEN. ll

sehewitz‚ Herb. 11111, nto 1584,191111001810111,8111111111
Keugotama-Pank (P. Leekechewitz, 19111109), Ellerngehblz
siidlioh von Kellameggi (P. Laekschewitz, Herb. 1111110 2692), '
11111 des Korrogarro (Kandla-See) 111Μ1111111Ρ1111111111-
witz, 19111101). - 1111111111, Moorwiese bei (Wick) Piwarola -
(Ρ. Leekschewitz, 1911104).

1111111111, 11111111, Kirchsp. Jomela, Greggesb—-Ramsb (J.
M. 111 Tengstrb'm), Wiesenhiigel nahe am Ufer der Meerenge
zw. Osterby u. 110111110111111111111111111, 18111198111111111111,
Holzwiese (H. 1111111111191111061 01111111Νο11111111,Η111-
wiese(H.Lindberg‚ 1911111151111111181011117111111111,ΗοΙΖ-
wiese (H. Lindberg, 191111 061.

In 111111111111111111 eines Verzeichnisses der um Upsala
wild waehsenden Pflanzen. 1790. Beitr. zur N aturkunde u. 1111.
1797-1792. fiihrt F. Ε1111111111 ein Laomedon 1111111111 pa-
1111111 ohne Besehreibung auf. Er zitiert aber eine stelle aus
11111111 Reise nach Oland und (10111111,ι wo es (S. 62) im
Ubersetzung heisst: 1110111οά011101111111111111111 wuchs
auf einer nessen 1111111111 ganzen Blettern ohne den 1111111-
sten Stechel der Form nach lineari-lanceolata.»²

Ich habe sehon 111 Bot. Νο11111, 1905, hervorgehoben‚ dass
1111111111 und vor ihm 1111111 gel-ade die im sfidiistlichen
Schweden sehr allgemeine Form der Τ. 1111111111011111111 gemeint
haben muse, die 1111 a. a. Ο. und hier oben als T. palustre
(11111111.) 1111111111 beschrieben habe. Auf Oland und Got-
land, wo 111111 dieselbe beobachtete‚ ist sie sehr verbreitet.
und besonders tritt in den nassen Kalksiimpfen gerede die
Stendortsform auf, deren 011111111111111 a. a. Ο. 1111111111
het. Ε1111111111 beobachtete seine Pflanze bei Uppsala. Dass
' er dieselbe mit der von 11111111111111118111111111111111111,
least darauf schliessen‚ dass er die um Uppsale an nassen
Standorten vorkommende Form 'mit genzrandigen schmalen
3111111111 vor sich gehabt haben muss¹ 111 der Umgegend von
Uppsala ist aber 1111111· 1111111 andere Sippe von der Τ, pa-
1111111 Gruppe als diese angetroffen worden. 1111 bin eus
diesen Griinden der Ansicht, dass Ε1111111111ἐ Name 1111 diese
Ι11111111111111111111 gebraueht werden muse.

101111, 1111111111 111111. 111Βο111101. 11111111111111111011 (1011111111
'⁰⁸⁰ 11111111111111111»1111111111111111111111ΐέ’11 0„ 1111
med hela bled 1111111 den minsta tagg 1111 forman lineam-lanceolata.»

 

